======================================================================
  PointPillars Profile Suite — 2026-04-11 20:16:09
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.73        7.56        8.46       11.83        1.67
pre_processing         17.02       17.14       22.55       24.49        3.62
data_to_gpu             0.75        0.75        0.93        1.00        0.10
Forward (GPU)          19.53       19.49       20.53       21.07        0.54
PostProcess             0.55        0.53        0.64        0.70        0.05
── Onboard frame ──       21.01       20.98       22.30       22.78        0.65
── T_rt (onboard) ──       37.84       37.97       44.24       46.20        4.05

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 26.4 samples/s  (batch=1, mean T_rt=37.84 ms)
  Peak GPU Memory    : 292.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.4 MB  (no forward spike filter)
  Mean peak per step : 292.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 37.84 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================