=================================================================
  PointPillars Energy Monitor — 2026-04-23 00:17:11
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.37   p50 : 5.35   p95 : 9.92   p99 : 11.38

── Throughput ───────────────────────────────────────────
  81.06 samples/s  (total_samples=1000, wall=12.34 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 149.7 W
  Peak power     : 152.4 W
  Total energy   : 1846.48 J  (NVML window=12.34 s, 245 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5416 samples/s/W  (throughput / mean_power)
  0.5416 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M0_AMP/energy/energy_samples.csv
=================================================================