=================================================================
  PointPillars Energy Monitor — 2026-03-26 12:29:18
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  Warmup         : 10   Steps: 50   Batch: 1

── Latency (ms) ─────────────────────────────────────────
  Mean : 15.40   p50 : 14.36   p99 : 22.12

── Throughput ───────────────────────────────────────────
  61.34 samples/s  (total_samples=50, wall=0.82 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 44.1 W
  Peak power     : 62.7 W
  Total energy   : 35.70 J  (over 0.82 s, 17 samples)

── Performance-per-Watt ─────────────────────────────────
  1.3916 samples/s/W  (throughput / mean_power)
  1.4006 samples/J   (total_samples / total_energy)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/energy_20260326_122916/energy_summary.txt
  Raw CSV  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/energy_20260326_122916/energy_samples.csv
=================================================================