======================================================================
  PointPillars Profile Suite — 2026-04-11 20:48:22
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.11        7.07        7.96        8.71        0.58
cpu_prepare             0.57        0.57        0.65        0.73        0.05
data_to_gpu             0.16        0.15        0.22        0.24        0.03
pre_processing          2.33        2.29        2.66        2.83        0.15
h2d (load rest)         0.13        0.13        0.14        0.15        0.01
Forward (GPU)          15.51       15.41       16.57       16.98        0.52
PostProcess             0.47        0.46        0.55        0.60        0.04
── Onboard frame ──       16.23       16.13       17.38       17.83        0.56
── T_rt (onboard) ──       19.17       19.02       20.82       21.10        0.68

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 52.2 samples/s  (batch=1, mean T_rt=19.17 ms)
  Peak GPU Memory    : 264.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 264.7 MB  (no forward spike filter)
  Mean peak per step : 264.5 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 19.17 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M3_AMP/profile/profile_summary.txt
======================================================================