=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:22:50
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.60   p50 : 5.01   p95 : 7.83   p99 : 8.48

── Throughput ───────────────────────────────────────────
  96.96 samples/s  (total_samples=1000, wall=10.31 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 179.5 W
  Peak power     : 186.6 W
  Total energy   : 1850.96 J  (NVML window=10.31 s, 205 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5403 samples/s/W  (throughput / mean_power)
  0.5403 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================