=================================================================
  PointPillars Energy Monitor — 2026-04-17 18:56:02
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.04   p50 : 6.68   p95 : 8.88   p99 : 9.17

── Throughput ───────────────────────────────────────────
  141.96 samples/s  (total_samples=48, wall=0.34 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 115.9 W
  Peak power     : 78.0 W
  Total energy   : 39.19 J  (steady forward wall=0.34 s, 259 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  1.2248 samples/s/W  (throughput / mean_power)
  1.2248 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/energy/energy_samples.csv
=================================================================