=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:11:58
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.97   p50 : 7.26   p95 : 11.10   p99 : 13.56

── Throughput ───────────────────────────────────────────
  125.41 samples/s  (total_samples=498, wall=3.97 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 159.3 W
  Peak power     : 100.0 W
  Total energy   : 632.48 J  (steady forward wall=3.97 s, 415 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.7874 samples/s/W  (throughput / mean_power)
  0.7874 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/energy/energy_samples.csv
=================================================================