======================================================================
  PointPillars Profile Suite — 2026-04-23 01:16:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.79        9.67       11.72       12.54        1.49
pre_processing         22.30       22.24       30.85       33.19        5.24
data_to_gpu             0.70        0.69        0.83        0.89        0.13
Forward (GPU)          15.20       15.19       15.54       16.28        0.33
PostProcess             0.58        0.58        0.62        0.68        0.04
── Onboard frame ──       16.66       16.65       17.15       18.80        0.44
── T_rt (onboard) ──       38.78       38.71       47.56       50.08        5.51

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 25.8 samples/s  (batch=1, mean T_rt=38.78 ms)
  Peak GPU Memory    : 294.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 294.0 MB  (no forward spike filter)
  Mean peak per step : 293.7 MB
  CUDA kernel events : 769252
  T_rt mean (onboard, excl. read_points): 38.78 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================