=================================================================
  PointPillars Energy Monitor — 2026-04-06 04:46:14
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 32.93   p50 : 32.24   p95 : 56.37   p99 : 69.86

── Throughput ───────────────────────────────────────────
  13.04 samples/s  (total_samples=50, wall=3.83 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 69.6 W
  Peak power     : 77.7 W
  Total energy   : 266.55 J  (NVML window=3.83 s, 75 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.1875 samples/s/W  (throughput / mean_power)
  0.1876 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M0_AMP/energy/energy_samples.csv
=================================================================