=================================================================
  PointPillars Energy Monitor — 2026-04-14 03:01:17
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.44   p50 : 10.05   p95 : 11.84   p99 : 13.00

── Throughput ───────────────────────────────────────────
  95.81 samples/s  (total_samples=48, wall=0.50 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 110.0 W
  Peak power     : 97.4 W
  Total energy   : 55.12 J  (steady forward wall=0.50 s, 247 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.8708 samples/s/W  (throughput / mean_power)
  0.8708 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/energy/energy_samples.csv
=================================================================