=================================================================
  PointPillars Energy Monitor — 2026-04-17 18:51:28
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.15   p50 : 9.73   p95 : 12.82   p99 : 15.05

── Throughput ───────────────────────────────────────────
  98.52 samples/s  (total_samples=48, wall=0.49 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 105.4 W
  Peak power     : 104.7 W
  Total energy   : 51.34 J  (steady forward wall=0.49 s, 224 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.9349 samples/s/W  (throughput / mean_power)
  0.9349 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/energy/energy_samples.csv
=================================================================