=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:03:42
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.83   p50 : 10.23   p95 : 13.41   p99 : 14.35

── Throughput ───────────────────────────────────────────
  92.36 samples/s  (total_samples=498, wall=5.39 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 148.3 W
  Peak power     : 140.4 W
  Total energy   : 799.71 J  (steady forward wall=5.39 s, 334 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.6227 samples/s/W  (throughput / mean_power)
  0.6227 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/energy/energy_samples.csv
=================================================================