======================================================================
  PointPillars Profile Suite — 2026-04-23 00:45:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.56        8.13       10.93       12.63        2.02
pre_processing         14.18       13.97       19.55       21.50        3.26
data_to_gpu             0.73        0.73        0.91        1.12        0.14
Forward (GPU)           7.46        7.34        8.96        9.94        0.65
PostProcess             0.46        0.45        0.53        0.66        0.05
── Onboard frame ──        8.80        8.66       10.64       11.53        0.77
── T_rt (onboard) ──       22.82       22.72       28.82       31.20        3.53

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 43.8 samples/s  (batch=1, mean T_rt=22.82 ms)
  Peak GPU Memory    : 356.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 356.0 MB  (no forward spike filter)
  Mean peak per step : 355.8 MB
  CUDA kernel events : 856497
  T_rt mean (onboard, excl. read_points): 22.82 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================