=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:58:15
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.06   p50 : 3.89   p95 : 4.46   p99 : 6.86

── Throughput ───────────────────────────────────────────
  246.39 samples/s  (total_samples=998, wall=4.05 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 580.0 W
  Peak power     : 164.5 W
  Total energy   : 2349.44 J  (steady forward wall=4.05 s, 455 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.4248 samples/s/W  (throughput / mean_power)
  0.4248 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M4_FP32/energy/energy_samples.csv
=================================================================