======================================================================
  PointPillars Profile Suite — 2026-04-14 15:28:14
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.59        8.28       11.65       12.26        1.77
cpu_prepare             0.59        0.59        0.64        0.67        0.03
data_to_gpu             0.17        0.16        0.18        0.19        0.02
pre_processing          1.94        1.94        2.01        2.47        0.10
h2d (load rest)         0.15        0.14        0.17        0.18        0.02
Forward (GPU)           8.46        8.43        9.12        9.46        0.29
PostProcess             0.48        0.48        0.51        0.58        0.05
── Onboard frame ──        9.24        9.20        9.95       10.24        0.34
── T_rt (onboard) ──       11.80       11.75       12.56       12.80        0.34

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 84.8 samples/s  (batch=1, mean T_rt=11.80 ms)
  Peak GPU Memory    : 285.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 285.0 MB  (no forward spike filter)
  Mean peak per step : 284.4 MB
  CUDA kernel events : 558695
  T_rt mean (onboard, excl. read_points): 11.80 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M3_AMP/profile/profile_summary.txt
======================================================================