=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:46:14
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.02   p50 : 4.03   p95 : 4.21   p99 : 4.39

── Throughput ───────────────────────────────────────────
  85.81 samples/s  (total_samples=1000, wall=11.65 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 172.3 W
  Peak power     : 174.1 W
  Total energy   : 2007.35 J  (NVML window=11.65 s, 230 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4982 samples/s/W  (throughput / mean_power)
  0.4982 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M3_FP32/energy/energy_samples.csv
=================================================================