======================================================================
  PointPillars Profile Suite — 2026-04-04 11:24:59
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Traced  : none
  Warmup  : 10 steps   Measured: 50 steps   Batch: 1

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          0.27          0.18          1.90          0.43
H2D Transfer              1.55          1.27          5.14          0.95
Forward (GPU)            18.81         17.97         27.05          2.98
PostProcess               0.97          0.88          3.49          0.58
── Full Frame ──         21.60         20.63         29.60          3.21

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 46.3 samples/s  (batch=1, mean_frame=21.60 ms)
  Peak GPU Memory    : 170.5 MB  (max across steps)
  Mean peak per step : 170.4 MB
  CUDA kernel events : 40100

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/amp_benchmark/fp16_amp/torch_profile_trace.json
  Summary            : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/amp_benchmark/fp16_amp/profile_summary.txt
======================================================================