=================================================================
  PointPillars Energy Monitor — 2026-04-14 16:23:14
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 18.77   p50 : 18.64   p95 : 19.34   p99 : 26.44

── Throughput ───────────────────────────────────────────
  23.22 samples/s  (total_samples=500, wall=21.53 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 49.5 W
  Peak power     : 73.1 W
  Total energy   : 1053.56 J  (NVML window=21.53 s, 363 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4688 samples/s/W  (throughput / mean_power)
  0.4746 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M4_AMP/energy/energy_samples.csv
=================================================================