======================================================================
  PointPillars Profile Suite — 2026-04-23 04:22:21
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.09        6.85        9.03       10.56        1.56
pre_processing         13.10       12.96       18.17       19.94        2.98
data_to_gpu             0.65        0.64        0.83        0.98        0.13
Forward (GPU)           6.36        6.20        7.31        8.33        0.51
PostProcess             0.43        0.42        0.50        0.62        0.05
── Onboard frame ──        7.57        7.38        8.78       10.20        0.63
── T_rt (onboard) ──       20.54       20.38       26.29       28.28        3.26

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 48.7 samples/s  (batch=1, mean T_rt=20.54 ms)
  Peak GPU Memory    : 317.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 317.0 MB  (no forward spike filter)
  Mean peak per step : 316.8 MB
  CUDA kernel events : 819497
  T_rt mean (onboard, excl. read_points): 20.54 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================