======================================================================
  PointPillars Profile Suite — 2026-04-14 14:56:49
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.91        7.55       10.09       11.48        1.64
pre_processing         15.23       15.20       20.74       22.70        3.28
data_to_gpu             0.75        0.75        0.91        0.96        0.16
Forward (GPU)           7.81        7.73        8.54        9.65        0.38
PostProcess             0.49        0.49        0.53        0.69        0.04
── Onboard frame ──        9.25        9.13       10.03       11.18        1.06
── T_rt (onboard) ──       24.28       24.31       30.10       32.06        3.46

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 41.2 samples/s  (batch=1, mean T_rt=24.28 ms)
  Peak GPU Memory    : 317.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 317.0 MB  (no forward spike filter)
  Mean peak per step : 316.8 MB
  CUDA kernel events : 409695
  T_rt mean (onboard, excl. read_points): 24.28 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================