======================================================================
  PointPillars Profile Suite — 2026-04-23 17:22:38
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 10 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        3.92        3.46        6.08        6.48        0.99
cpu_prepare             0.42        0.38        0.67        0.87        0.13
data_to_gpu             0.16        0.14        0.24        0.45        0.07
pre_processing          1.56        1.38        3.36        3.66        0.61
h2d (load rest)         0.09        0.10        0.22        0.28        0.06
Forward (GPU)           8.23        7.92        9.94       11.26        0.98
PostProcess             0.40        0.38        0.58        0.75        0.09
── Onboard frame ──        8.88        8.51       10.84       12.38        1.10
── T_rt (onboard) ──       10.86       10.36       14.24       16.19        1.59

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 92.0 samples/s  (batch=1, mean T_rt=10.86 ms)
  Peak GPU Memory    : 349.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 349.1 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 349.1 MB
  CUDA kernel events : 30299
  T_rt mean (onboard, excl. read_points): 10.86 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : ../../profile_outputs/local_rapl_matrix/M4_AMP/profile/torch_profile_trace.json
  Summary            : ../../profile_outputs/local_rapl_matrix/M4_AMP/profile/profile_summary.txt
======================================================================