======================================================================
  PointPillars Profile Suite — 2026-04-14 15:22:35
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.41        8.09       11.45       12.09        1.63
cpu_prepare             0.59        0.59        0.65        0.69        0.04
data_to_gpu             0.17        0.16        0.18        0.19        0.03
pre_processing          1.94        1.93        2.01        2.58        0.12
h2d (load rest)         0.15        0.14        0.17        0.17        0.02
Forward (GPU)           7.81        7.76        8.54        8.83        0.29
PostProcess             0.49        0.48        0.51        0.63        0.04
── Onboard frame ──        8.59        8.53        9.38        9.67        0.37
── T_rt (onboard) ──       11.15       11.09       11.97       12.39        0.36

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 89.7 samples/s  (batch=1, mean T_rt=11.15 ms)
  Peak GPU Memory    : 355.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.7 MB  (no forward spike filter)
  Mean peak per step : 355.4 MB
  CUDA kernel events : 522195
  T_rt mean (onboard, excl. read_points): 11.15 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M3_FP32/profile/profile_summary.txt
======================================================================