=================================================================
  PointPillars Energy Monitor — 2026-04-17 19:03:46
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 8.03   p50 : 7.97   p95 : 8.68   p99 : 9.73

── Throughput ───────────────────────────────────────────
  57.78 samples/s  (total_samples=50, wall=0.87 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 98.0 W
  Peak power     : 100.2 W
  Total energy   : 84.79 J  (NVML window=0.87 s, 18 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5898 samples/s/W  (throughput / mean_power)
  0.5897 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/energy/energy_samples.csv
=================================================================