=================================================================
  PointPillars Energy Monitor — 2026-04-14 03:16:18
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.73   p50 : 7.71   p95 : 8.00   p99 : 8.15

── Throughput ───────────────────────────────────────────
  65.87 samples/s  (total_samples=50, wall=0.76 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 100.6 W
  Peak power     : 102.8 W
  Total energy   : 76.40 J  (NVML window=0.76 s, 16 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6549 samples/s/W  (throughput / mean_power)
  0.6544 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/energy/energy_samples.csv
=================================================================