=================================================================
  PointPillars Energy Monitor — 2026-04-12 05:28:50
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.77   p50 : 4.45   p95 : 5.03   p99 : 15.59

── Throughput ───────────────────────────────────────────
  69.24 samples/s  (total_samples=200, wall=2.89 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 150.3 W
  Peak power     : 153.6 W
  Total energy   : 434.21 J  (NVML window=2.89 s, 58 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4606 samples/s/W  (throughput / mean_power)
  0.4606 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M4_FP32/energy/energy_samples.csv
=================================================================