======================================================================
  PointPillars Profile Suite — 2026-04-12 04:56:59
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.47        8.90       12.85       19.72        2.19
pre_processing         15.21       15.18       20.56       22.09        3.09
data_to_gpu             0.77        0.78        0.94        1.15        0.12
Forward (GPU)          12.42       12.01       13.44       15.00        2.67
PostProcess             0.55        0.54        0.65        1.01        0.07
── Onboard frame ──       13.97       13.55       15.23       17.04        2.72
── T_rt (onboard) ──       28.96       28.61       35.15       40.31        4.52

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 34.5 samples/s  (batch=1, mean T_rt=28.96 ms)
  Peak GPU Memory    : 316.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 316.7 MB  (no forward spike filter)
  Mean peak per step : 316.6 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 28.96 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================