=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:40:22
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.79   p50 : 9.36   p95 : 11.64   p99 : 12.28

── Throughput ───────────────────────────────────────────
  79.10 samples/s  (total_samples=200, wall=2.53 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 121.4 W
  Peak power     : 123.9 W
  Total energy   : 306.94 J  (NVML window=2.53 s, 51 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6516 samples/s/W  (throughput / mean_power)
  0.6516 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================