======================================================================
  PointPillars Profile Suite — 2026-04-12 01:36:00
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       12.82       10.45       24.09       38.22        6.81
pre_processing         22.62       22.31       31.36       41.17        5.33
data_to_gpu             1.28        1.27        1.59        1.73        0.36
Forward (GPU)          39.44       38.72       44.52       49.23        2.74
PostProcess             0.76        0.71        0.94        1.27        0.12
── Onboard frame ──       41.72       41.00       47.11       52.17        2.88
── T_rt (onboard) ──       64.10       63.74       76.34       85.67        7.18

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 15.6 samples/s  (batch=1, mean T_rt=64.10 ms)
  Peak GPU Memory    : 183.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.2 MB  (no forward spike filter)
  Mean peak per step : 183.2 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 64.10 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================