======================================================================
  PointPillars Profile Suite — 2026-04-23 01:08:17
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.76        9.57       11.61       13.18        1.58
pre_processing         22.29       22.13       30.66       33.21        5.21
data_to_gpu             0.70        0.69        0.82        0.90        0.12
Forward (GPU)          15.33       15.33       15.67       16.37        0.29
PostProcess             0.59        0.58        0.63        1.08        0.06
── Onboard frame ──       16.80       16.81       17.28       18.18        0.40
── T_rt (onboard) ──       38.91       38.83       47.55       50.27        5.46

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 25.7 samples/s  (batch=1, mean T_rt=38.91 ms)
  Peak GPU Memory    : 292.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.9 MB  (no forward spike filter)
  Mean peak per step : 292.7 MB
  CUDA kernel events : 772226
  T_rt mean (onboard, excl. read_points): 38.91 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================