======================================================================
  PointPillars Profile Suite — 2026-04-08 02:40:16
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.61        8.51       10.13       11.25        0.78
pre_processing         14.76       14.59       20.24       20.71        3.16
data_to_gpu             0.76        0.76        0.94        0.97        0.11
Forward (GPU)           8.83        8.61        9.50       12.12        0.82
PostProcess             0.50        0.50        0.56        0.58        0.03
── Onboard frame ──       10.33       10.16       11.37       13.70        0.91
── T_rt (onboard) ──       24.86       24.69       30.82       33.71        3.67

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 40.2 samples/s  (batch=1, mean T_rt=24.86 ms)
  Peak GPU Memory    : 1478.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1478.6 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1314.7 MB
  CUDA kernel events : 31435
  T_rt mean (onboard, excl. read_points): 24.86 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M1_FP32/profile/profile_summary.txt
======================================================================