=================================================================
  PointPillars Energy Monitor — 2026-04-23 00:35:07
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 26.11   p50 : 25.56   p95 : 29.23   p99 : 30.77

── Throughput ───────────────────────────────────────────
  36.32 samples/s  (total_samples=1000, wall=27.53 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 67.6 W
  Peak power     : 80.4 W
  Total energy   : 1861.73 J  (NVML window=27.53 s, 479 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5375 samples/s/W  (throughput / mean_power)
  0.5371 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M0_FP32/energy/energy_samples.csv
=================================================================