======================================================================
  PointPillars Profile Suite — 2026-04-23 02:53:20
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.06        7.80       10.13       12.01        1.65
cpu_prepare             0.63        0.62        0.72        0.76        0.06
data_to_gpu             0.22        0.22        0.27        0.29        0.04
pre_processing          1.84        1.84        2.14        2.25        0.15
h2d (load rest)         0.18        0.18        0.19        0.22        0.02
Forward (GPU)           9.49        9.35       10.63       11.79        0.66
PostProcess             0.56        0.56        0.62        0.75        0.06
── Onboard frame ──       10.37       10.23       11.60       12.68        0.70
── T_rt (onboard) ──       12.91       12.80       14.35       15.26        0.83

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 77.4 samples/s  (batch=1, mean T_rt=12.91 ms)
  Peak GPU Memory    : 13850.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 13850.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10433.6 MB
  CUDA kernel events : 674989
  T_rt mean (onboard, excl. read_points): 12.91 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M4_AMP/profile/profile_summary.txt
======================================================================