======================================================================
  PointPillars Profile Suite — 2026-04-23 00:35:50
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.09        7.80       10.09       11.56        1.10
pre_processing         14.59       14.49       19.93       22.23        3.30
data_to_gpu             0.74        0.74        0.91        1.14        0.20
Forward (GPU)           7.90        7.69        9.15       10.86        1.27
PostProcess             0.47        0.46        0.51        0.59        0.05
── Onboard frame ──        9.26        9.03       10.95       12.28        1.32
── T_rt (onboard) ──       23.70       23.56       29.64       32.74        3.71

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 42.2 samples/s  (batch=1, mean T_rt=23.70 ms)
  Peak GPU Memory    : 14099.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 14099.3 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10683.5 MB
  CUDA kernel events : 560609
  T_rt mean (onboard, excl. read_points): 23.70 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M1_AMP/profile/profile_summary.txt
======================================================================