=================================================================
  PointPillars Energy Monitor — 2026-04-12 00:32:11
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 26.08   p50 : 25.70   p95 : 28.91   p99 : 31.98

── Throughput ───────────────────────────────────────────
  36.49 samples/s  (total_samples=200, wall=5.48 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 68.4 W
  Peak power     : 79.2 W
  Total energy   : 375.07 J  (NVML window=5.48 s, 95 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5337 samples/s/W  (throughput / mean_power)
  0.5332 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M0_FP32/energy/energy_samples.csv
=================================================================