=================================================================
  PointPillars Energy Monitor — 2026-04-23 03:10:49
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.69   p50 : 10.72   p95 : 11.09   p99 : 11.21

── Throughput ───────────────────────────────────────────
  52.13 samples/s  (total_samples=1000, wall=19.18 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 121.8 W
  Peak power     : 131.7 W
  Total energy   : 2336.44 J  (NVML window=19.18 s, 379 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4280 samples/s/W  (throughput / mean_power)
  0.4280 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M3_FP32/energy/energy_samples.csv
=================================================================