======================================================================
  PointPillars Profile Suite — 2026-04-14 14:10:51
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       13.42       11.53       23.26       36.85        5.59
pre_processing         24.20       23.57       35.43       43.31        6.94
data_to_gpu             1.43        1.36        1.82        2.84        0.42
Forward (GPU)          28.59       27.96       32.22       37.87        2.38
PostProcess             0.87        0.80        1.00        2.40        0.48
── Onboard frame ──       31.20       30.46       35.78       42.37        2.82
── T_rt (onboard) ──       55.09       54.19       68.52       80.37        8.31

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 18.2 samples/s  (batch=1, mean T_rt=55.09 ms)
  Peak GPU Memory    : 331.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 331.9 MB  (no forward spike filter)
  Mean peak per step : 331.4 MB
  CUDA kernel events : 359145
  T_rt mean (onboard, excl. read_points): 55.09 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M0_FP32/profile/profile_summary.txt
======================================================================