======================================================================
  PointPillars Profile Suite — 2026-04-08 06:17:05
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 80 steps   Measured: 15 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)      238.19      222.66      466.49      614.46      144.28
cpu_prepare            10.78        2.30       39.46       48.42       14.56
data_to_gpu             4.68        0.59       20.73       50.46       14.26
pre_processing         20.50       10.11       43.93       45.72       15.41
h2d (load rest)         0.86        0.70        1.60        2.68        0.57
Forward (GPU)          53.79       39.63      113.40      113.90       27.97
PostProcess             4.01        1.93       15.40       25.42        6.73
── Onboard frame ──       59.17       46.36      116.30      117.32       27.60
── T_rt (onboard) ──       94.61      106.00      137.46      153.61       35.08

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 10.6 samples/s  (batch=1, mean T_rt=94.61 ms)
  Peak GPU Memory    : 772.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 772.3 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 727.6 MB
  CUDA kernel events : 8384
  T_rt mean (onboard, excl. read_points): 94.61 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_AMP/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_AMP/profile/profile_summary.txt
======================================================================