======================================================================
  PointPillars Profile Suite — 2026-04-06 05:35:51
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       21.36       20.59       28.29       33.50        3.49
cpu_prepare             2.21        2.23        2.33        2.36        0.10
data_to_gpu             0.42        0.39        0.45        1.08        0.18
pre_processing          5.93        5.77        6.94        7.76        0.47
h2d (load rest)         0.71        0.71        0.75        0.78        0.02
Forward (GPU)          41.94       41.25       44.89       54.25        3.20
PostProcess             1.87        1.79        1.99        3.37        0.32
── Onboard frame ──       44.96       44.16       48.37       57.30        3.25
── T_rt (onboard) ──       53.09       52.27       56.55       65.35        3.28

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 18.8 samples/s  (batch=1, mean T_rt=53.09 ms)
  Peak GPU Memory    : 182.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.1 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 182.1 MB
  CUDA kernel events : 43757
  T_rt mean (onboard, excl. read_points): 53.09 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_AMP/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_AMP/profile/profile_summary.txt
======================================================================