======================================================================
  PointPillars Profile Suite — 2026-04-08 02:52:55
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.26        8.83       11.73       16.32        1.87
pre_processing         14.90       15.13       20.62       22.13        3.44
data_to_gpu             0.76        0.76        0.94        1.02        0.11
Forward (GPU)           7.52        7.38        8.60       10.04        0.65
PostProcess             0.51        0.50        0.58        0.90        0.09
── Onboard frame ──        9.05        8.81       10.43       12.67        0.89
── T_rt (onboard) ──       23.68       23.63       29.82       33.27        3.81

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 42.2 samples/s  (batch=1, mean T_rt=23.68 ms)
  Peak GPU Memory    : 316.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 316.6 MB  (no forward spike filter)
  Mean peak per step : 316.3 MB
  CUDA kernel events : 40975
  T_rt mean (onboard, excl. read_points): 23.68 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================