=================================================================
  PointPillars Energy Monitor — 2026-04-25 23:11:10
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 16.29   p50 : 15.63   p95 : 19.13   p99 : 20.81

── Throughput ───────────────────────────────────────────
  56.65 samples/s  (total_samples=1000, wall=17.65 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 66.9 W
  Peak power     : 78.0 W
  Total energy   : 1181.69 J  (NVML window=17.65 s, 313 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.8472 samples/s/W  (throughput / mean_power)
  0.8462 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── CPU Energy ───────────────────────────────────────────
  Method         : psutil (0% × 45W TDP)
  Duration       : 17.758 s
  CPU mean power : 0.00 W
  CPU energy     : 0.0000 J
  Total (GPU+CPU): 1181.6892 J   samples/J (corrected): 0.8462

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M0_AMP/energy/energy_samples.csv
=================================================================