======================================================================
  PointPillars Profile Suite — 2026-04-14 14:51:48
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.93        7.63       10.29       11.43        1.40
pre_processing         15.24       15.14       20.58       21.96        3.26
data_to_gpu             0.74        0.74        0.90        0.94        0.12
Forward (GPU)           7.90        7.83        8.61       10.08        0.41
PostProcess             0.49        0.49        0.52        0.63        0.05
── Onboard frame ──        9.29        9.21       10.13       11.53        0.49
── T_rt (onboard) ──       24.37       24.22       29.99       31.52        3.43

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 41.0 samples/s  (batch=1, mean T_rt=24.37 ms)
  Peak GPU Memory    : 355.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.8 MB  (no forward spike filter)
  Mean peak per step : 355.7 MB
  CUDA kernel events : 428195
  T_rt mean (onboard, excl. read_points): 24.37 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================