=================================================================
  PointPillars Energy Monitor — 2026-04-12 05:38:00
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.00   p50 : 4.71   p95 : 5.37   p99 : 10.93

── Throughput ───────────────────────────────────────────
  68.33 samples/s  (total_samples=200, wall=2.93 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 133.3 W
  Peak power     : 134.4 W
  Total energy   : 390.25 J  (NVML window=2.93 s, 59 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5125 samples/s/W  (throughput / mean_power)
  0.5125 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M4_AMP/energy/energy_samples.csv
=================================================================