======================================================================
  PointPillars Profile Suite — 2026-04-23 01:34:58
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.99        9.81       12.01       13.61        1.57
pre_processing         22.51       22.38       30.64       33.76        5.26
data_to_gpu             0.71        0.71        0.86        0.94        0.09
Forward (GPU)          12.21       12.12       13.13       14.13        0.45
PostProcess             0.60        0.59        0.66        0.75        0.06
── Onboard frame ──       13.71       13.64       14.65       15.72        0.53
── T_rt (onboard) ──       36.03       35.95       44.59       47.47        5.43

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 27.8 samples/s  (batch=1, mean T_rt=36.03 ms)
  Peak GPU Memory    : 265.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.9 MB  (no forward spike filter)
  Mean peak per step : 265.3 MB
  CUDA kernel events : 863715
  T_rt mean (onboard, excl. read_points): 36.03 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================