=================================================================
  PointPillars Energy Monitor — 2026-04-23 03:05:51
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.91   p50 : 9.42   p95 : 11.76   p99 : 12.58

── Throughput ───────────────────────────────────────────
  79.32 samples/s  (total_samples=1000, wall=12.61 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 121.0 W
  Peak power     : 128.8 W
  Total energy   : 1525.28 J  (NVML window=12.61 s, 250 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6555 samples/s/W  (throughput / mean_power)
  0.6556 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================