======================================================================
  PointPillars Profile Suite — 2026-04-12 04:41:20
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.35        8.32        8.80        9.57        0.86
pre_processing         14.71       14.83       18.91       20.79        2.77
data_to_gpu             0.71        0.71        0.87        0.93        0.11
Forward (GPU)           9.89        9.39       10.52       31.40        3.46
PostProcess             0.48        0.47        0.53        0.58        0.09
── Onboard frame ──       11.28       10.78       12.06       32.89        3.48
── T_rt (onboard) ──       25.79       25.59       30.11       49.21        4.66

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 38.8 samples/s  (batch=1, mean T_rt=25.79 ms)
  Peak GPU Memory    : 5852.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5852.5 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5170.2 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 25.79 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M1_AMP/profile/profile_summary.txt
======================================================================