======================================================================
  PointPillars Profile Suite — 2026-04-06 05:28:58
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       21.96       19.22       33.71       60.36        8.76
cpu_prepare             2.17        2.20        2.34        2.49        0.17
data_to_gpu             0.40        0.38        0.42        1.09        0.19
pre_processing          6.31        5.69        7.54       21.14        3.23
h2d (load rest)         0.69        0.69        0.75        0.95        0.07
Forward (GPU)          35.54       33.97       43.12       70.14        8.09
PostProcess             2.01        1.78        3.05        6.60        1.04
── Onboard frame ──       38.69       36.90       46.19       76.51        8.99
── T_rt (onboard) ──       47.13       44.78       55.71       94.42       10.37

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 21.2 samples/s  (batch=1, mean T_rt=47.13 ms)
  Peak GPU Memory    : 2686.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 2686.0 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 2521.0 MB
  CUDA kernel events : 34040
  T_rt mean (onboard, excl. read_points): 47.13 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_FP32/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_FP32/profile/profile_summary.txt
======================================================================