=================================================================
  PointPillars Energy Monitor — 2026-04-14 14:28:17
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.69   p50 : 4.94   p95 : 8.32   p99 : 9.11

── Throughput ───────────────────────────────────────────
  84.50 samples/s  (total_samples=500, wall=5.92 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 140.3 W
  Peak power     : 143.9 W
  Total energy   : 830.10 J  (NVML window=5.92 s, 118 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6024 samples/s/W  (throughput / mean_power)
  0.6023 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M0_AMP/energy/energy_samples.csv
=================================================================