======================================================================
  PointPillars Profile Suite — 2026-04-23 17:22:14
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 10 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        3.43        3.31        4.32        4.75        0.44
pre_processing          8.97        8.87       11.68       13.44        1.79
data_to_gpu             0.64        0.62        0.89        1.28        0.18
Forward (GPU)           9.20        9.14        9.77       10.13        0.38
PostProcess             0.38        0.37        0.44        0.46        0.03
── Onboard frame ──       10.37       10.28       11.15       11.49        0.48
── T_rt (onboard) ──       19.19       19.32       22.29       23.47        1.90

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 52.1 samples/s  (batch=1, mean T_rt=19.19 ms)
  Peak GPU Memory    : 349.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 349.8 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 349.7 MB
  CUDA kernel events : 20848
  T_rt mean (onboard, excl. read_points): 19.19 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : ../../profile_outputs/local_rapl_matrix/M1_AMP/profile/torch_profile_trace.json
  Summary            : ../../profile_outputs/local_rapl_matrix/M1_AMP/profile/profile_summary.txt
======================================================================