=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:17:40
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.66   p50 : 13.09   p95 : 15.98   p99 : 16.83

── Throughput ───────────────────────────────────────────
  60.65 samples/s  (total_samples=1000, wall=16.49 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 133.0 W
  Peak power     : 146.1 W
  Total energy   : 2193.46 J  (NVML window=16.49 s, 328 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4559 samples/s/W  (throughput / mean_power)
  0.4559 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================