=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:44:30
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.06   p50 : 5.02   p95 : 5.47   p99 : 5.78

── Throughput ───────────────────────────────────────────
  35.90 samples/s  (total_samples=500, wall=13.93 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 124.5 W
  Peak power     : 138.2 W
  Total energy   : 1721.03 J  (NVML window=13.93 s, 256 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.2883 samples/s/W  (throughput / mean_power)
  0.2905 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M4_AMP/energy/energy_samples.csv
=================================================================