=================================================================
  PointPillars Energy Monitor — 2026-04-12 05:15:36
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.37   p50 : 4.36   p95 : 4.64   p99 : 4.78

── Throughput ───────────────────────────────────────────
  71.98 samples/s  (total_samples=200, wall=2.78 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 158.7 W
  Peak power     : 160.8 W
  Total energy   : 441.04 J  (NVML window=2.78 s, 56 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4535 samples/s/W  (throughput / mean_power)
  0.4535 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M3_FP32/energy/energy_samples.csv
=================================================================