=================================================================
  PointPillars Energy Monitor — 2026-04-14 14:45:35
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 14.14   p50 : 12.90   p95 : 20.30   p99 : 27.76

── Throughput ───────────────────────────────────────────
  70.73 samples/s  (total_samples=498, wall=7.04 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 76.4 W
  Peak power     : 72.5 W
  Total energy   : 537.91 J  (steady forward wall=7.04 s, 509 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.9258 samples/s/W  (throughput / mean_power)
  0.9258 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M1_AMP/energy/energy_samples.csv
=================================================================