======================================================================
  PointPillars Profile Suite — 2026-04-12 04:32:55
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.32        8.29        8.69        9.02        1.15
pre_processing         14.53       14.54       18.83       20.38        2.74
data_to_gpu             0.68        0.68        0.83        0.92        0.12
Forward (GPU)          10.34       10.15       11.36       14.82        0.92
PostProcess             0.46        0.46        0.51        0.57        0.07
── Onboard frame ──       11.67       11.50       12.86       16.14        0.96
── T_rt (onboard) ──       26.02       25.95       30.82       32.71        3.09

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 38.4 samples/s  (batch=1, mean T_rt=26.02 ms)
  Peak GPU Memory    : 5939.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5939.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5255.8 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 26.02 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M1_FP32/profile/profile_summary.txt
======================================================================