=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:44:41
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.66   p50 : 10.68   p95 : 11.04   p99 : 11.18

── Throughput ───────────────────────────────────────────
  52.50 samples/s  (total_samples=200, wall=3.81 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 117.8 W
  Peak power     : 122.4 W
  Total energy   : 448.84 J  (NVML window=3.81 s, 76 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4457 samples/s/W  (throughput / mean_power)
  0.4456 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M3_FP32/energy/energy_samples.csv
=================================================================