=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:52:09
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.33   p50 : 4.54   p95 : 6.74   p99 : 44.91

── Throughput ───────────────────────────────────────────
  82.27 samples/s  (total_samples=50, wall=0.61 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 163.6 W
  Peak power     : 171.3 W
  Total energy   : 99.24 J  (NVML window=0.61 s, 13 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5029 samples/s/W  (throughput / mean_power)
  0.5038 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================