======================================================================
  PointPillars Profile Suite — 2026-04-06 05:16:59
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       19.78       18.11       29.09       38.14        5.06
pre_processing         65.72       62.44       91.29       99.51       15.00
data_to_gpu             2.08        2.06        2.56        2.72        0.26
Forward (GPU)          37.05       35.59       43.39       44.54        3.05
PostProcess             1.54        1.56        1.86        2.31        0.32
── Onboard frame ──       41.13       39.34       47.82       50.91        3.50
── T_rt (onboard) ──      106.40      103.59      130.77      135.56       15.24

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 9.4 samples/s  (batch=1, mean T_rt=106.40 ms)
  Peak GPU Memory    : 181.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 181.2 MB  (no forward spike filter)
  Mean peak per step : 181.1 MB
  CUDA kernel events : 38507
  T_rt mean (onboard, excl. read_points): 106.40 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================