======================================================================
  PointPillars Profile Suite — 2026-04-14 14:22:10
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.44        8.80       13.60       18.90        2.72
pre_processing         15.81       15.67       21.72       24.70        3.55
data_to_gpu             0.91        0.88        1.26        1.54        0.22
Forward (GPU)           9.02        8.87       10.72       12.25        1.01
PostProcess             0.58        0.55        0.69        1.08        0.21
── Onboard frame ──       10.73       10.55       12.71       14.79        1.27
── T_rt (onboard) ──       26.32       26.05       32.90       36.44        4.16

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 38.0 samples/s  (batch=1, mean T_rt=26.32 ms)
  Peak GPU Memory    : 355.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.8 MB  (no forward spike filter)
  Mean peak per step : 355.7 MB
  CUDA kernel events : 427695
  T_rt mean (onboard, excl. read_points): 26.32 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M0_FP32/profile/profile_summary.txt
======================================================================