======================================================================
  PointPillars Profile Suite — 2026-04-23 05:03:03
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        6.85        6.67        8.95        9.93        1.48
cpu_prepare             0.51        0.51        0.55        0.58        0.03
data_to_gpu             0.14        0.14        0.15        0.16        0.02
pre_processing          1.23        1.22        1.29        1.35        0.04
h2d (load rest)         0.13        0.12        0.13        0.14        0.01
Forward (GPU)           6.55        6.37        7.12        9.47        1.44
PostProcess             0.43        0.42        0.46        0.78        0.06
── Onboard frame ──        7.22        7.04        7.89       10.15        1.45
── T_rt (onboard) ──        8.98        8.80        9.70       11.85        1.46

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 111.4 samples/s  (batch=1, mean T_rt=8.98 ms)
  Peak GPU Memory    : 13973.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 13973.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10554.3 MB
  CUDA kernel events : 662575
  T_rt mean (onboard, excl. read_points): 8.98 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M4_AMP/profile/profile_summary.txt
======================================================================