=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:05:08
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.93   p50 : 9.55   p95 : 11.89   p99 : 12.33

── Throughput ───────────────────────────────────────────
  82.28 samples/s  (total_samples=200, wall=2.43 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 135.1 W
  Peak power     : 139.9 W
  Total energy   : 328.25 J  (NVML window=2.43 s, 49 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6090 samples/s/W  (throughput / mean_power)
  0.6093 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M1_FP32/energy/energy_samples.csv
=================================================================