=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:17:04
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.81   p50 : 13.15   p95 : 16.53   p99 : 18.99

── Throughput ───────────────────────────────────────────
  63.31 samples/s  (total_samples=500, wall=7.90 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 136.2 W
  Peak power     : 148.5 W
  Total energy   : 1075.42 J  (NVML window=7.90 s, 156 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4649 samples/s/W  (throughput / mean_power)
  0.4649 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================