=================================================================
  PointPillars Energy Monitor — 2026-04-17 18:57:01
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 15.77   p50 : 12.60   p95 : 15.98   p99 : 83.73

── Throughput ───────────────────────────────────────────
  57.60 samples/s  (total_samples=50, wall=0.87 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 116.1 W
  Peak power     : 127.7 W
  Total energy   : 100.54 J  (NVML window=0.87 s, 18 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4961 samples/s/W  (throughput / mean_power)
  0.4973 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================