======================================================================
  PointPillars Profile Suite — 2026-04-23 02:55:16
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.53        7.31        8.98       10.59        1.23
pre_processing         16.66       16.52       22.74       24.19        3.80
data_to_gpu             0.73        0.73        0.90        0.96        0.11
Forward (GPU)          10.55       10.55       10.91       11.64        0.29
PostProcess             0.51        0.51        0.56        0.66        0.04
── Onboard frame ──       11.97       11.96       12.54       13.40        0.41
── T_rt (onboard) ──       28.46       28.32       34.83       36.44        4.02

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 35.1 samples/s  (batch=1, mean T_rt=28.46 ms)
  Peak GPU Memory    : 265.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.6 MB  (no forward spike filter)
  Mean peak per step : 265.3 MB
  CUDA kernel events : 865670
  T_rt mean (onboard, excl. read_points): 28.46 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================