======================================================================
  PointPillars Profile Suite — 2026-04-08 02:35:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.93        9.76       11.81       13.12        1.06
pre_processing         15.48       15.22       19.92       22.66        3.35
data_to_gpu             1.04        1.03        1.27        1.29        0.14
Forward (GPU)           9.04        8.86       10.11       11.46        0.61
PostProcess             0.63        0.63        0.68        0.70        0.03
── Onboard frame ──       11.07       10.86       12.75       14.79        0.93
── T_rt (onboard) ──       26.19       25.84       31.20       33.53        3.60

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 38.2 samples/s  (batch=1, mean T_rt=26.19 ms)
  Peak GPU Memory    : 355.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.8 MB  (no forward spike filter)
  Mean peak per step : 355.5 MB
  CUDA kernel events : 42775
  T_rt mean (onboard, excl. read_points): 26.19 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M0_FP32/profile/profile_summary.txt
======================================================================