======================================================================
  PointPillars Profile Suite — 2026-04-23 17:22:24
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 10 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        3.66        3.52        4.93        5.34        0.60
cpu_prepare             0.40        0.37        0.66        0.69        0.09
data_to_gpu             0.17        0.15        0.21        0.63        0.11
pre_processing          1.28        1.25        1.45        1.49        0.09
h2d (load rest)         0.10        0.11        0.13        0.14        0.03
Forward (GPU)           9.19        9.16       10.71       11.08        0.60
PostProcess             0.39        0.37        0.48        0.51        0.05
── Onboard frame ──        9.81        9.74       11.50       11.85        0.66
── T_rt (onboard) ──       11.52       11.41       13.15       13.98        0.75

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 86.8 samples/s  (batch=1, mean T_rt=11.52 ms)
  Peak GPU Memory    : 169.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 169.4 MB  (no forward spike filter)
  Mean peak per step : 169.3 MB
  CUDA kernel events : 49647
  T_rt mean (onboard, excl. read_points): 11.52 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : ../../profile_outputs/local_rapl_matrix/M3_AMP/profile/torch_profile_trace.json
  Summary            : ../../profile_outputs/local_rapl_matrix/M3_AMP/profile/profile_summary.txt
======================================================================