======================================================================
  PointPillars Profile Suite — 2026-04-14 14:44:19
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.10        7.82       10.21       12.16        1.24
pre_processing         14.97       14.89       19.95       22.75        3.25
data_to_gpu             0.76        0.74        0.91        1.23        0.22
Forward (GPU)           8.17        7.90        8.98       16.85        2.03
PostProcess             0.48        0.48        0.52        0.56        0.04
── Onboard frame ──        9.56        9.27       10.50       18.15        2.07
── T_rt (onboard) ──       24.37       23.92       30.04       36.37        4.07

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 41.0 samples/s  (batch=1, mean T_rt=24.37 ms)
  Peak GPU Memory    : 7232.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 7232.3 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5529.2 MB
  CUDA kernel events : 280253
  T_rt mean (onboard, excl. read_points): 24.37 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M1_AMP/profile/profile_summary.txt
======================================================================