======================================================================
  PointPillars Profile Suite — 2026-04-17 19:03:34
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.09        7.96       10.43       11.28        1.12
cpu_prepare             0.59        0.59        0.65        0.70        0.04
data_to_gpu             0.18        0.17        0.22        0.40        0.06
pre_processing          2.12        2.11        2.24        2.42        0.09
h2d (load rest)         0.17        0.16        0.18        0.22        0.01
Forward (GPU)          10.02        9.99       10.50       10.86        0.26
PostProcess             0.52        0.51        0.56        0.69        0.05
── Onboard frame ──       10.89       10.81       11.46       12.69        0.46
── T_rt (onboard) ──       13.60       13.55       14.24       14.60        0.35

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 73.6 samples/s  (batch=1, mean T_rt=13.60 ms)
  Peak GPU Memory    : 263.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 263.9 MB  (no forward spike filter)
  Mean peak per step : 263.8 MB
  CUDA kernel events : 52687
  T_rt mean (onboard, excl. read_points): 13.60 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/profile/profile_summary.txt
======================================================================