======================================================================
  PointPillars Profile Suite — 2026-04-14 06:55:21
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.44        8.14       10.45       11.64        1.77
cpu_prepare             0.64        0.64        0.73        0.78        0.05
data_to_gpu             0.23        0.23        0.28        0.31        0.03
pre_processing          2.30        2.26        2.63        2.76        0.15
h2d (load rest)         0.17        0.17        0.19        0.23        0.03
Forward (GPU)          10.42       10.29       11.29       12.08        0.49
PostProcess             0.59        0.58        0.64        0.84        0.05
── Onboard frame ──       11.34       11.20       12.32       13.29        0.54
── T_rt (onboard) ──       14.35       14.17       15.63       16.44        0.65

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 69.7 samples/s  (batch=1, mean T_rt=14.35 ms)
  Peak GPU Memory    : 265.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.1 MB  (no forward spike filter)
  Mean peak per step : 264.8 MB
  CUDA kernel events : 526780
  T_rt mean (onboard, excl. read_points): 14.35 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/profile/profile_summary.txt
======================================================================