======================================================================
  PointPillars Profile Suite — 2026-04-14 03:16:03
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.81        8.74        9.86       10.69        0.69
cpu_prepare             0.73        0.73        0.85        0.85        0.06
data_to_gpu             0.25        0.26        0.29        0.31        0.03
pre_processing          3.10        3.05        3.33        3.67        0.16
h2d (load rest)         0.20        0.18        0.22        0.58        0.08
Forward (GPU)          18.10       18.05       18.86       19.60        0.46
PostProcess             0.65        0.63        0.70        0.94        0.08
── Onboard frame ──       19.17       19.06       20.41       21.39        0.63
── T_rt (onboard) ──       23.03       22.93       24.03       24.48        0.54

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 43.4 samples/s  (batch=1, mean T_rt=23.03 ms)
  Peak GPU Memory    : 263.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 263.9 MB  (no forward spike filter)
  Mean peak per step : 263.8 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 23.03 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_AMP/profile/profile_summary.txt
======================================================================