======================================================================
  PointPillars Profile Suite — 2026-04-14 15:22:05
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.76       10.40       19.31       36.24        5.10
pre_processing         22.22       21.90       30.87       37.90        5.43
data_to_gpu             1.37        1.33        1.65        1.81        0.60
Forward (GPU)          24.29       23.85       26.26       32.77        1.76
PostProcess             0.78        0.77        0.87        1.10        0.06
── Onboard frame ──       26.69       26.27       29.21       36.08        1.90
── T_rt (onboard) ──       48.66       48.36       58.43       66.77        6.08

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 20.6 samples/s  (batch=1, mean T_rt=48.66 ms)
  Peak GPU Memory    : 182.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.8 MB  (no forward spike filter)
  Mean peak per step : 182.8 MB
  CUDA kernel events : 434583
  T_rt mean (onboard, excl. read_points): 48.66 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================