=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:31:34
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.08   p50 : 8.75   p95 : 10.81   p99 : 11.32

── Throughput ───────────────────────────────────────────
  78.99 samples/s  (total_samples=200, wall=2.53 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 120.4 W
  Peak power     : 123.8 W
  Total energy   : 304.89 J  (NVML window=2.53 s, 51 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6560 samples/s/W  (throughput / mean_power)
  0.6560 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_scatter/energy/energy_samples.csv
=================================================================