======================================================================
  PointPillars Profile Suite — 2026-04-06 04:58:51
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       40.94       21.55      135.79      154.84       38.42
pre_processing         72.58       71.07      113.08      130.61       20.39
data_to_gpu             2.35        2.30        2.92        3.02        0.31
Forward (GPU)          37.14       37.45       40.93       44.95        3.74
PostProcess             1.71        1.77        2.14        2.74        0.38
── Onboard frame ──       41.73       42.15       45.85       51.83        4.17
── T_rt (onboard) ──      113.78      114.18      145.42      161.49       18.48

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 8.8 samples/s  (batch=1, mean T_rt=113.78 ms)
  Peak GPU Memory    : 2678.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 2678.0 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 2513.3 MB
  CUDA kernel events : 26175
  T_rt mean (onboard, excl. read_points): 113.78 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M1_AMP/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M1_AMP/profile/profile_summary.txt
======================================================================