=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:57:47
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.14   p50 : 9.15   p95 : 9.48   p99 : 9.56

── Throughput ───────────────────────────────────────────
  55.47 samples/s  (total_samples=200, wall=3.61 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 107.6 W
  Peak power     : 112.0 W
  Total energy   : 387.94 J  (NVML window=3.61 s, 72 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5154 samples/s/W  (throughput / mean_power)
  0.5155 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M4_FP32/energy/energy_samples.csv
=================================================================