=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:06:21
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 30.21   p50 : 24.94   p95 : 50.92   p99 : 68.03

── Throughput ───────────────────────────────────────────
  16.45 samples/s  (total_samples=50, wall=3.04 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 88.6 W
  Peak power     : 113.0 W
  Total energy   : 269.52 J  (NVML window=3.04 s, 60 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.1858 samples/s/W  (throughput / mean_power)
  0.1855 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================