======================================================================
  PointPillars Profile Suite — 2026-04-23 02:50:11
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.42        7.23        8.67       10.13        1.41
pre_processing         16.52       16.46       22.30       24.19        3.73
data_to_gpu             0.70        0.70        0.87        0.92        0.10
Forward (GPU)          14.68       14.68       15.06       15.41        0.27
PostProcess             0.50        0.49        0.55        0.61        0.04
── Onboard frame ──       16.04       16.04       16.65       16.98        0.40
── T_rt (onboard) ──       32.40       32.43       38.65       40.51        4.01

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 30.9 samples/s  (batch=1, mean T_rt=32.40 ms)
  Peak GPU Memory    : 294.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 294.0 MB  (no forward spike filter)
  Mean peak per step : 293.7 MB
  CUDA kernel events : 770305
  T_rt mean (onboard, excl. read_points): 32.40 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================