=================================================================
  PointPillars Energy Monitor — 2026-04-12 04:49:20
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.26   p50 : 5.70   p95 : 9.18   p99 : 9.77

── Throughput ───────────────────────────────────────────
  77.63 samples/s  (total_samples=200, wall=2.58 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 161.8 W
  Peak power     : 165.4 W
  Total energy   : 416.71 J  (NVML window=2.58 s, 52 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4798 samples/s/W  (throughput / mean_power)
  0.4799 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================