======================================================================
  PointPillars Profile Suite — 2026-04-23 00:16:34
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.18        8.76       11.62       13.52        2.37
pre_processing         14.72       14.57       20.21       22.60        3.37
data_to_gpu             0.80        0.80        1.03        1.12        0.21
Forward (GPU)           8.68        8.53       10.03       10.95        0.72
PostProcess             0.49        0.48        0.54        0.71        0.07
── Onboard frame ──       10.14        9.95       11.66       12.67        0.97
── T_rt (onboard) ──       24.70       24.55       30.74       32.86        3.64

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 40.5 samples/s  (batch=1, mean T_rt=24.70 ms)
  Peak GPU Memory    : 285.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 285.1 MB  (no forward spike filter)
  Mean peak per step : 284.8 MB
  CUDA kernel events : 928497
  T_rt mean (onboard, excl. read_points): 24.70 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M0_AMP/profile/profile_summary.txt
======================================================================