======================================================================
  PointPillars Profile Suite — 2026-04-22 23:50:21
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.27        7.93       10.42       12.29        1.68
pre_processing         14.92       14.65       20.58       22.61        3.40
data_to_gpu             0.76        0.76        0.95        1.08        0.13
Forward (GPU)           8.33        8.23        9.29       10.93        0.58
PostProcess             0.49        0.48        0.54        0.79        0.06
── Onboard frame ──        9.74        9.61       10.94       12.54        0.68
── T_rt (onboard) ──       24.50       24.35       30.71       32.84        3.67

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 40.8 samples/s  (batch=1, mean T_rt=24.50 ms)
  Peak GPU Memory    : 356.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 356.0 MB  (no forward spike filter)
  Mean peak per step : 355.8 MB
  CUDA kernel events : 855497
  T_rt mean (onboard, excl. read_points): 24.50 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M0_FP32/profile/profile_summary.txt
======================================================================