======================================================================
  PointPillars Profile Suite — 2026-04-11 19:51:19
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.55        7.41        8.38        8.67        1.68
pre_processing         16.67       16.70       22.08       23.63        3.53
data_to_gpu             0.65        0.65        0.89        0.95        0.11
Forward (GPU)          17.81       17.80       18.82       19.20        0.55
PostProcess             0.46        0.46        0.55        0.59        0.04
── Onboard frame ──       19.07       19.05       20.41       20.95        0.69
── T_rt (onboard) ──       35.59       35.58       41.87       44.23        4.03

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 28.1 samples/s  (batch=1, mean T_rt=35.59 ms)
  Peak GPU Memory    : 292.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.4 MB  (no forward spike filter)
  Mean peak per step : 292.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 35.59 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M0_FP32/profile/profile_summary.txt
======================================================================