=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:53:08
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.07   p50 : 5.27   p95 : 8.30   p99 : 42.43

── Throughput ───────────────────────────────────────────
  82.37 samples/s  (total_samples=50, wall=0.61 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 160.2 W
  Peak power     : 166.8 W
  Total energy   : 97.08 J  (NVML window=0.61 s, 13 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5142 samples/s/W  (throughput / mean_power)
  0.5150 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================