======================================================================
  PointPillars Profile Suite — 2026-03-26 12:24:25
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  Traced  : none
  Warmup  : 5 steps   Measured: 20 steps   Batch: 1

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          0.89          0.21          3.63          1.27
H2D Transfer              1.51          1.23          4.06          0.86
Forward (GPU)            17.88         18.13         23.99          2.43
PostProcess               0.66          0.60          1.19          0.18
── Full Frame ──         20.43         20.58         27.31          2.90

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 48.9 samples/s  (batch=1, mean_frame=20.43 ms)
  Peak GPU Memory    : 292.0 MB  (max across steps)
  Mean peak per step : 291.0 MB
  CUDA kernel events : 0

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_122422/torch_profile_trace.json
  Summary            : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_122422/profile_summary.txt
======================================================================