=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:32:00
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 21.68   p50 : 21.41   p95 : 23.12   p99 : 25.48

── Throughput ───────────────────────────────────────────
  19.90 samples/s  (total_samples=50, wall=2.51 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 83.5 W
  Peak power     : 89.5 W
  Total energy   : 209.82 J  (NVML window=2.51 s, 50 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.2383 samples/s/W  (throughput / mean_power)
  0.2383 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_FP32/energy/energy_samples.csv
=================================================================