======================================================================
  PointPillars Profile Suite — 2026-04-23 04:04:40
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        6.64        6.45        8.13        9.28        1.15
pre_processing         13.32       13.25       18.55       20.02        3.00
data_to_gpu             0.65        0.65        0.81        0.91        0.13
Forward (GPU)           6.91        6.64        8.04       13.49        2.13
PostProcess             0.43        0.42        0.47        0.74        0.06
── Onboard frame ──        8.13        7.84        9.43       14.68        2.16
── T_rt (onboard) ──       21.31       21.09       26.93       31.75        3.90

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 46.9 samples/s  (batch=1, mean T_rt=21.31 ms)
  Peak GPU Memory    : 14157.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 14157.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10745.6 MB
  CUDA kernel events : 628677
  T_rt mean (onboard, excl. read_points): 21.31 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M1_FP32/profile/profile_summary.txt
======================================================================