=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:37:20
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 8.80   p50 : 5.99   p95 : 12.28   p99 : 66.51

── Throughput ───────────────────────────────────────────
  70.48 samples/s  (total_samples=50, wall=0.71 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 141.1 W
  Peak power     : 145.7 W
  Total energy   : 100.06 J  (NVML window=0.71 s, 15 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4994 samples/s/W  (throughput / mean_power)
  0.4997 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M0_AMP/energy/energy_samples.csv
=================================================================