======================================================================
  PointPillars Profile Suite — 2026-04-08 02:37:06
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.80        9.28       11.61       19.18        2.38
pre_processing         15.12       15.01       20.60       21.96        3.45
data_to_gpu             0.90        0.94        1.10        1.12        0.14
Forward (GPU)           9.08        9.02        9.65       10.66        0.45
PostProcess             0.56        0.53        0.89        1.08        0.13
── Onboard frame ──       10.85       10.77       11.92       13.83        0.76
── T_rt (onboard) ──       25.66       25.89       31.31       32.71        3.67

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 39.0 samples/s  (batch=1, mean T_rt=25.66 ms)
  Peak GPU Memory    : 285.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 285.4 MB  (no forward spike filter)
  Mean peak per step : 285.0 MB
  CUDA kernel events : 46425
  T_rt mean (onboard, excl. read_points): 25.66 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M0_AMP/profile/profile_summary.txt
======================================================================