=================================================================
  PointPillars Energy Monitor — 2026-04-12 01:50:51
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 20.11   p50 : 19.27   p95 : 23.30   p99 : 27.62

── Throughput ───────────────────────────────────────────
  46.98 samples/s  (total_samples=200, wall=4.26 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 65.1 W
  Peak power     : 77.2 W
  Total energy   : 276.71 J  (NVML window=4.26 s, 77 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.7213 samples/s/W  (throughput / mean_power)
  0.7228 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================