======================================================================
  PointPillars Profile Suite — 2026-04-12 05:14:13
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.34        8.28        8.70        8.97        1.54
cpu_prepare             0.73        0.73        0.79        0.82        0.05
data_to_gpu             0.19        0.19        0.23        0.27        0.03
pre_processing          2.24        2.22        2.37        2.48        0.10
h2d (load rest)         0.11        0.11        0.13        0.15        0.01
Forward (GPU)          10.55       10.53       10.92       11.42        0.26
PostProcess             0.47        0.46        0.52        0.57        0.06
── Onboard frame ──       11.26       11.24       11.74       12.21        0.29
── T_rt (onboard) ──       14.29       14.25       14.92       15.43        0.35

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 70.0 samples/s  (batch=1, mean T_rt=14.29 ms)
  Peak GPU Memory    : 355.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.3 MB  (no forward spike filter)
  Mean peak per step : 355.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 14.29 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M3_FP32/profile/profile_summary.txt
======================================================================