======================================================================
  PointPillars Profile Suite — 2026-04-12 01:43:01
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.74        9.32       12.77       18.46        1.92
pre_processing         21.57       21.44       28.19       30.47        4.50
data_to_gpu             1.25        1.22        1.52        1.65        0.19
Forward (GPU)          34.76       34.57       36.71       40.47        1.36
PostProcess             0.71        0.68        0.81        0.92        0.21
── Onboard frame ──       36.94       36.80       39.18       42.96        1.50
── T_rt (onboard) ──       58.29       58.23       66.40       71.21        5.52

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 17.2 samples/s  (batch=1, mean T_rt=58.29 ms)
  Peak GPU Memory    : 183.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.4 MB  (no forward spike filter)
  Mean peak per step : 183.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 58.29 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================