=================================================================
  PointPillars Energy Monitor — 2026-04-14 14:20:13
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 17.10   p50 : 16.25   p95 : 20.66   p99 : 25.62

── Throughput ───────────────────────────────────────────
  51.74 samples/s  (total_samples=500, wall=9.66 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 63.5 W
  Peak power     : 76.6 W
  Total energy   : 613.49 J  (NVML window=9.66 s, 167 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.8151 samples/s/W  (throughput / mean_power)
  0.8150 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M0_AMP/energy/energy_samples.csv
=================================================================