=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:49:46
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.68   p50 : 7.69   p95 : 7.97   p99 : 8.11

── Throughput ───────────────────────────────────────────
  62.45 samples/s  (total_samples=200, wall=3.20 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 102.5 W
  Peak power     : 106.9 W
  Total energy   : 328.24 J  (NVML window=3.20 s, 64 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6093 samples/s/W  (throughput / mean_power)
  0.6093 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M3_AMP/energy/energy_samples.csv
=================================================================