======================================================================
  PointPillars Profile Suite — 2026-04-12 02:14:17
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.32        9.18       10.26       14.78        1.41
cpu_prepare             0.81        0.81        0.88        0.95        0.05
data_to_gpu             0.31        0.31        0.35        0.36        0.03
pre_processing          2.28        2.27        2.40        2.44        0.09
h2d (load rest)         0.20        0.19        0.20        0.22        0.13
Forward (GPU)          32.99       32.63       35.26       36.84        2.14
PostProcess             0.70        0.69        0.76        0.91        0.08
── Onboard frame ──       34.06       33.69       36.50       37.89        2.16
── T_rt (onboard) ──       37.29       36.94       39.69       41.53        2.18

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 26.8 samples/s  (batch=1, mean T_rt=37.29 ms)
  Peak GPU Memory    : 5802.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5802.4 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5117.9 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 37.29 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M4_FP32/profile/profile_summary.txt
======================================================================