======================================================================
  PointPillars Profile Suite — 2026-04-14 02:56:00
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.87        7.81        8.92        9.58        0.67
pre_processing         19.13       19.28       26.58       27.78        4.68
data_to_gpu             0.80        0.78        1.03        1.12        0.13
Forward (GPU)          17.85       17.66       18.57       21.54        0.98
PostProcess             0.56        0.56        0.62        0.63        0.03
── Onboard frame ──       19.46       19.22       20.34       24.32        1.13
── T_rt (onboard) ──       38.35       38.61       46.29       47.59        4.99

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 26.1 samples/s  (batch=1, mean T_rt=38.35 ms)
  Peak GPU Memory    : 265.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.2 MB  (no forward spike filter)
  Mean peak per step : 264.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 38.35 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/profile/profile_summary.txt
======================================================================