======================================================================
  PointPillars Profile Suite — 2026-04-17 18:46:49
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.17        8.00       10.20       11.09        1.01
pre_processing         17.06       16.80       22.82       23.81        3.97
data_to_gpu             0.83        0.85        1.03        1.06        0.12
Forward (GPU)          10.64       10.38       11.65       13.28        0.72
PostProcess             0.56        0.55        0.64        0.65        0.04
── Onboard frame ──       12.32       11.96       14.15       16.04        1.03
── T_rt (onboard) ──       29.09       29.32       35.56       35.89        4.25

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 34.4 samples/s  (batch=1, mean T_rt=29.09 ms)
  Peak GPU Memory    : 265.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.2 MB  (no forward spike filter)
  Mean peak per step : 264.0 MB
  CUDA kernel events : 43237
  T_rt mean (onboard, excl. read_points): 29.09 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/profile/profile_summary.txt
======================================================================