======================================================================
  PointPillars Profile Suite — 2026-04-14 05:55:15
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.92        7.78        9.61       11.31        0.95
pre_processing         16.89       16.69       23.07       25.03        3.82
data_to_gpu             0.83        0.83        1.02        1.06        0.18
Forward (GPU)          10.77       10.69       11.47       12.66        0.49
PostProcess             0.54        0.54        0.60        0.66        0.04
── Onboard frame ──       12.34       12.25       13.17       15.12        0.68
── T_rt (onboard) ──       29.03       28.86       35.55       38.03        4.08

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 34.4 samples/s  (batch=1, mean T_rt=29.03 ms)
  Peak GPU Memory    : 265.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.6 MB  (no forward spike filter)
  Mean peak per step : 265.1 MB
  CUDA kernel events : 432280
  T_rt mean (onboard, excl. read_points): 29.03 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/profile/profile_summary.txt
======================================================================