=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:45:05
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.01   p50 : 8.93   p95 : 9.41   p99 : 9.61

── Throughput ───────────────────────────────────────────
  110.95 samples/s  (total_samples=998, wall=8.99 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 237.3 W
  Peak power     : 116.9 W
  Total energy   : 2134.10 J  (steady forward wall=8.99 s, 571 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.4676 samples/s/W  (throughput / mean_power)
  0.4676 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M4_FP32/energy/energy_samples.csv
=================================================================