=================================================================
  PointPillars Energy Monitor — 2026-04-22 23:54:59
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 12.65   p50 : 12.11   p95 : 14.85   p99 : 15.71

── Throughput ───────────────────────────────────────────
  63.34 samples/s  (total_samples=1000, wall=15.79 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 132.1 W
  Peak power     : 143.2 W
  Total energy   : 2085.76 J  (NVML window=15.79 s, 314 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4797 samples/s/W  (throughput / mean_power)
  0.4794 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M0_FP32/energy/energy_samples.csv
=================================================================