=================================================================
  PointPillars Energy Monitor — 2026-04-12 04:44:51
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.98   p50 : 5.00   p95 : 9.49   p99 : 16.13

── Throughput ───────────────────────────────────────────
  79.06 samples/s  (total_samples=200, wall=2.53 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 136.8 W
  Peak power     : 138.4 W
  Total energy   : 346.08 J  (NVML window=2.53 s, 51 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5779 samples/s/W  (throughput / mean_power)
  0.5779 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M1_AMP/energy/energy_samples.csv
=================================================================