======================================================================
  PointPillars Profile Suite — 2026-04-23 00:25:16
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.07        7.77        9.93       12.10        1.54
pre_processing         14.83       14.66       20.38       22.01        3.32
data_to_gpu             0.74        0.74        0.91        1.00        0.12
Forward (GPU)           8.17        7.89        9.51       13.56        1.52
PostProcess             0.47        0.47        0.52        0.63        0.06
── Onboard frame ──        9.53        9.25       11.07       14.77        1.55
── T_rt (onboard) ──       24.20       23.92       30.56       33.63        3.95

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 41.3 samples/s  (batch=1, mean T_rt=24.20 ms)
  Peak GPU Memory    : 14157.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 14157.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10745.6 MB
  CUDA kernel events : 628677
  T_rt mean (onboard, excl. read_points): 24.20 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M1_FP32/profile/profile_summary.txt
======================================================================