======================================================================
  PointPillars Profile Suite — 2026-04-12 05:34:23
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.27        8.17        8.65       10.00        1.82
cpu_prepare             0.72        0.72        0.78        0.80        0.05
data_to_gpu             0.18        0.18        0.22        0.25        0.02
pre_processing          1.69        1.67        1.79        2.49        0.13
h2d (load rest)         0.12        0.12        0.14        0.15        0.01
Forward (GPU)           9.21        8.79       10.54       22.92        2.43
PostProcess             0.46        0.45        0.51        0.54        0.08
── Onboard frame ──        9.92        9.48       11.28       23.63        2.44
── T_rt (onboard) ──       12.39       11.96       13.87       25.93        2.45

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 80.7 samples/s  (batch=1, mean T_rt=12.39 ms)
  Peak GPU Memory    : 5723.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5723.0 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5042.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 12.39 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M4_AMP/profile/profile_summary.txt
======================================================================