======================================================================
  PointPillars Profile Suite — 2026-04-12 00:30:27
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       12.85       11.22       21.30       34.33        4.40
pre_processing         22.98       22.59       30.75       35.61        5.52
data_to_gpu             1.36        1.28        1.66        3.39        0.65
Forward (GPU)          40.06       38.40       49.24       58.50        4.32
PostProcess             0.80        0.72        0.94        1.30        0.59
── Onboard frame ──       42.46       40.82       51.67       61.39        4.65
── T_rt (onboard) ──       65.20       64.32       79.70       88.13        8.26

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 15.3 samples/s  (batch=1, mean T_rt=65.20 ms)
  Peak GPU Memory    : 331.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 331.3 MB  (no forward spike filter)
  Mean peak per step : 331.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 65.20 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M0_FP32/profile/profile_summary.txt
======================================================================