======================================================================
  PointPillars Profile Suite — 2026-04-23 00:53:39
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.09        8.72       11.57       13.40        2.22
pre_processing         15.21       14.99       20.88       23.33        3.48
data_to_gpu             0.83        0.82        1.06        1.14        0.18
Forward (GPU)           8.28        8.22        9.33       10.68        0.69
PostProcess             0.51        0.50        0.60        0.72        0.08
── Onboard frame ──        9.79        9.72       11.11       12.35        0.82
── T_rt (onboard) ──       24.82       24.67       31.16       33.34        3.76

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 40.3 samples/s  (batch=1, mean T_rt=24.82 ms)
  Peak GPU Memory    : 317.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 317.0 MB  (no forward spike filter)
  Mean peak per step : 316.8 MB
  CUDA kernel events : 819497
  T_rt mean (onboard, excl. read_points): 24.82 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================