=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:56:06
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.67   p50 : 4.85   p95 : 7.28   p99 : 43.06

── Throughput ───────────────────────────────────────────
  82.62 samples/s  (total_samples=50, wall=0.61 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 144.5 W
  Peak power     : 148.0 W
  Total energy   : 87.39 J  (NVML window=0.61 s, 13 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5717 samples/s/W  (throughput / mean_power)
  0.5721 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================