======================================================================
  PointPillars Profile Suite — 2026-04-14 15:43:38
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.70        8.38       11.55       12.55        1.80
cpu_prepare             0.60        0.59        0.68        0.78        0.05
data_to_gpu             0.17        0.17        0.18        0.26        0.03
pre_processing          1.56        1.51        2.12        2.34        0.20
h2d (load rest)         0.15        0.15        0.17        0.18        0.01
Forward (GPU)           8.04        7.99        8.90        9.22        0.36
PostProcess             0.48        0.47        0.52        0.61        0.04
── Onboard frame ──        8.81        8.75        9.73       10.13        0.41
── T_rt (onboard) ──       11.00       10.90       11.99       12.78        0.49

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 90.9 samples/s  (batch=1, mean T_rt=11.00 ms)
  Peak GPU Memory    : 288.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 288.8 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 288.5 MB
  CUDA kernel events : 456179
  T_rt mean (onboard, excl. read_points): 11.00 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M4_AMP/profile/profile_summary.txt
======================================================================