=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:09:25
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.82   p50 : 5.08   p95 : 8.81   p99 : 9.52

── Throughput ───────────────────────────────────────────
  84.22 samples/s  (total_samples=1000, wall=11.87 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 151.6 W
  Peak power     : 154.4 W
  Total energy   : 1799.58 J  (NVML window=11.87 s, 236 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5557 samples/s/W  (throughput / mean_power)
  0.5557 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_scatter/energy/energy_samples.csv
=================================================================