======================================================================
  PointPillars Profile Suite — 2026-04-23 03:20:37
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.33        7.13        9.09        9.94        1.42
cpu_prepare             0.57        0.57        0.64        0.68        0.05
data_to_gpu             0.15        0.14        0.20        0.25        0.03
pre_processing          1.55        1.52        1.77        1.93        0.12
h2d (load rest)         0.16        0.16        0.18        0.19        0.02
Forward (GPU)          11.21       11.17       11.71       12.05        0.28
PostProcess             0.47        0.46        0.54        0.71        0.05
── Onboard frame ──       11.98       11.91       12.54       12.91        0.32
── T_rt (onboard) ──       14.12       14.02       14.96       15.51        0.44

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 70.8 samples/s  (batch=1, mean T_rt=14.12 ms)
  Peak GPU Memory    : 13975.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 13975.5 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10563.1 MB
  CUDA kernel events : 662457
  T_rt mean (onboard, excl. read_points): 14.12 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M4_FP32/profile/profile_summary.txt
======================================================================