=================================================================
  PointPillars Energy Monitor — 2026-04-06 04:43:13
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 33.22   p50 : 27.81   p95 : 71.71   p99 : 85.90

── Throughput ───────────────────────────────────────────
  12.73 samples/s  (total_samples=50, wall=3.93 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 76.4 W
  Peak power     : 92.8 W
  Total energy   : 300.10 J  (NVML window=3.93 s, 76 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.1667 samples/s/W  (throughput / mean_power)
  0.1666 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M0_FP32/energy/energy_samples.csv
=================================================================