======================================================================
  PointPillars Profile Suite — 2026-03-26 18:25:08
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Traced  : none
  Warmup  : 10 steps   Measured: 50 steps   Batch: 1

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          0.60          0.44          1.32          0.43
H2D Transfer              1.35          1.15          3.89          0.78
Forward (GPU)            17.98         16.64         27.91          3.80
PostProcess               2.24          2.98          4.73          1.31
── Full Frame ──         22.06         21.50         31.03          3.56

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 45.3 samples/s  (batch=1, mean_frame=22.06 ms)
  Peak GPU Memory    : 170.5 MB  (max across steps)
  Mean peak per step : 170.4 MB
  CUDA kernel events : 40100

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /tmp/profile_fp16/torch_profile_trace.json
  Summary            : /tmp/profile_fp16/profile_summary.txt
======================================================================