======================================================================
  PointPillars Profile Suite — 2026-03-26 18:23:58
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Traced  : none
  Warmup  : 10 steps   Measured: 50 steps   Batch: 1

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          3.84          0.30         16.47          5.66
H2D Transfer              1.09          0.89          4.13          0.80
Forward (GPU)            22.77         21.57         31.51          2.81
PostProcess               1.29          1.01          3.66          0.85
── Full Frame ──         25.43         24.26         38.90          3.79

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 39.3 samples/s  (batch=1, mean_frame=25.43 ms)
  Peak GPU Memory    : 292.7 MB  (max across steps)
  Mean peak per step : 292.6 MB
  CUDA kernel events : 34108

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /tmp/profile_fp32/torch_profile_trace.json
  Summary            : /tmp/profile_fp32/profile_summary.txt
======================================================================