======================================================================
  PointPillars Profile Suite — 2026-04-11 21:03:32
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        6.79        6.70        7.30        7.62        1.28
cpu_prepare             0.54        0.54        0.60        0.63        0.04
data_to_gpu             0.14        0.13        0.16        0.18        0.01
pre_processing          1.55        1.51        1.66        2.85        0.18
h2d (load rest)         0.13        0.13        0.14        0.15        0.01
Forward (GPU)          11.65       11.50       12.93       13.85        0.63
PostProcess             0.44        0.42        0.47        0.65        0.10
── Onboard frame ──       12.33       12.17       13.81       14.54        0.66
── T_rt (onboard) ──       14.44       14.28       16.05       16.99        0.73

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 69.3 samples/s  (batch=1, mean T_rt=14.44 ms)
  Peak GPU Memory    : 5604.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5604.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 4920.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 14.44 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M4_AMP/profile/profile_summary.txt
======================================================================