======================================================================
  PointPillars Profile Suite — 2026-04-23 03:24:43
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.00        7.77        9.76       11.42        1.52
pre_processing         16.90       16.71       23.38       25.54        3.92
data_to_gpu             0.82        0.81        1.03        1.11        0.13
Forward (GPU)          11.37       11.35       11.86       12.78        0.44
PostProcess             0.57        0.56        0.67        0.95        0.09
── Onboard frame ──       12.95       12.93       13.71       14.82        0.61
── T_rt (onboard) ──       29.65       29.54       36.39       39.39        4.22

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 33.7 samples/s  (batch=1, mean T_rt=29.65 ms)
  Peak GPU Memory    : 183.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.1 MB  (no forward spike filter)
  Mean peak per step : 182.8 MB
  CUDA kernel events : 820670
  T_rt mean (onboard, excl. read_points): 29.65 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================