=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:51:23
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 3.88   p50 : 3.86   p95 : 4.19   p99 : 4.38

── Throughput ───────────────────────────────────────────
  89.78 samples/s  (total_samples=1000, wall=11.14 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 156.3 W
  Peak power     : 158.6 W
  Total energy   : 1740.56 J  (NVML window=11.14 s, 220 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5745 samples/s/W  (throughput / mean_power)
  0.5745 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M3_AMP/energy/energy_samples.csv
=================================================================