=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:53:44
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.77   p50 : 4.46   p95 : 5.33   p99 : 10.76

── Throughput ───────────────────────────────────────────
  209.79 samples/s  (total_samples=998, wall=4.76 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 568.0 W
  Peak power     : 159.8 W
  Total energy   : 2701.96 J  (steady forward wall=4.76 s, 594 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.3694 samples/s/W  (throughput / mean_power)
  0.3694 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M4_FP32/energy/energy_samples.csv
=================================================================