=================================================================
  PointPillars Energy Monitor — 2026-04-12 04:53:49
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.80   p50 : 5.31   p95 : 7.90   p99 : 8.45

── Throughput ───────────────────────────────────────────
  85.63 samples/s  (total_samples=200, wall=2.34 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 168.8 W
  Peak power     : 170.8 W
  Total energy   : 394.26 J  (NVML window=2.34 s, 47 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5074 samples/s/W  (throughput / mean_power)
  0.5073 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================