======================================================================
  PointPillars Profile Suite — 2026-04-23 03:00:16
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.59        7.43        8.99       10.11        1.04
pre_processing         16.73       16.69       22.77       24.69        3.80
data_to_gpu             0.76        0.76        0.94        1.05        0.12
Forward (GPU)          10.21       10.18       10.79       11.81        0.34
PostProcess             0.52        0.52        0.57        0.65        0.04
── Onboard frame ──       11.68       11.65       12.44       13.38        0.45
── T_rt (onboard) ──       28.23       28.22       34.65       36.31        4.04

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 35.4 samples/s  (batch=1, mean T_rt=28.23 ms)
  Peak GPU Memory    : 183.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.1 MB  (no forward spike filter)
  Mean peak per step : 182.8 MB
  CUDA kernel events : 819670
  T_rt mean (onboard, excl. read_points): 28.23 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================