======================================================================
  PointPillars Profile Suite — 2026-04-14 15:02:03
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.96       10.03       16.32       29.33        3.31
pre_processing         22.31       21.87       30.46       36.97        5.42
data_to_gpu             1.35        1.32        1.64        1.90        0.22
Forward (GPU)          31.77       31.68       32.82       35.81        1.10
PostProcess             0.76        0.75        0.83        0.99        0.11
── Onboard frame ──       34.13       34.02       35.46       39.27        1.25
── T_rt (onboard) ──       56.19       55.67       65.58       71.57        6.28

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 17.8 samples/s  (batch=1, mean T_rt=56.19 ms)
  Peak GPU Memory    : 332.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 332.2 MB  (no forward spike filter)
  Mean peak per step : 332.1 MB
  CUDA kernel events : 400645
  T_rt mean (onboard, excl. read_points): 56.19 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================