=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:26:58
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.72   p50 : 10.73   p95 : 11.14   p99 : 11.29

── Throughput ───────────────────────────────────────────
  51.44 samples/s  (total_samples=1000, wall=19.44 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 122.6 W
  Peak power     : 139.7 W
  Total energy   : 2382.64 J  (NVML window=19.44 s, 384 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4197 samples/s/W  (throughput / mean_power)
  0.4197 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M3_FP32/energy/energy_samples.csv
=================================================================