======================================================================
  PointPillars Profile Suite — 2026-04-23 01:32:25
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.56        9.24       12.81       13.73        2.34
cpu_prepare             0.64        0.62        0.79        0.84        0.07
data_to_gpu             0.17        0.17        0.19        0.21        0.02
pre_processing          2.02        2.02        2.19        2.77        0.18
h2d (load rest)         0.15        0.14        0.17        0.19        0.02
Forward (GPU)           8.10        8.04        9.04        9.86        0.47
PostProcess             0.49        0.48        0.53        0.76        0.08
── Onboard frame ──        8.87        8.80        9.87       10.70        0.51
── T_rt (onboard) ──       11.56       11.50       12.63       13.49        0.59

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 86.5 samples/s  (batch=1, mean T_rt=11.56 ms)
  Peak GPU Memory    : 355.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.9 MB  (no forward spike filter)
  Mean peak per step : 355.7 MB
  CUDA kernel events : 1044481
  T_rt mean (onboard, excl. read_points): 11.56 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M3_FP32/profile/profile_summary.txt
======================================================================