=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:47:45
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 24.76   p50 : 24.57   p95 : 26.75   p99 : 30.88

── Throughput ───────────────────────────────────────────
  25.27 samples/s  (total_samples=500, wall=19.79 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 61.7 W
  Peak power     : 88.7 W
  Total energy   : 1219.92 J  (NVML window=19.79 s, 329 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4095 samples/s/W  (throughput / mean_power)
  0.4099 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M3_FP32/energy/energy_samples.csv
=================================================================