======================================================================
  PointPillars Profile Suite — 2026-04-13 23:42:07
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 50 steps   Measured: 20 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.40        8.46       10.83       10.86        1.07
pre_processing         18.38       19.18       25.12       26.40        4.90
data_to_gpu             0.92        0.94        1.09        1.11        0.14
Forward (GPU)          20.62       20.59       21.59       23.60        0.99
PostProcess             0.66        0.67        0.70        0.71        0.03
── Onboard frame ──       22.49       22.52       23.53       25.53        1.07
── T_rt (onboard) ──       40.58       41.02       47.89       49.28        5.66

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 24.6 samples/s  (batch=1, mean T_rt=40.58 ms)
  Peak GPU Memory    : 291.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 291.9 MB  (no forward spike filter)
  Mean peak per step : 291.5 MB
  CUDA kernel events : 15509
  T_rt mean (onboard, excl. read_points): 40.58 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/research_matrix/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/research_matrix/M0_FP32/profile/profile_summary.txt
======================================================================