======================================================================
  PointPillars Profile Suite — 2026-04-12 01:18:36
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.02       10.00       15.43       26.79        4.16
pre_processing         22.31       21.82       30.06       32.54        5.33
data_to_gpu             1.26        1.23        1.54        1.68        0.37
Forward (GPU)          40.22       39.56       44.51       53.28        3.41
PostProcess             0.75        0.72        0.85        1.26        0.12
── Onboard frame ──       42.47       41.79       46.81       55.68        3.59
── T_rt (onboard) ──       64.54       63.71       74.22       86.46        7.81

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 15.5 samples/s  (batch=1, mean T_rt=64.54 ms)
  Peak GPU Memory    : 332.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 332.1 MB  (no forward spike filter)
  Mean peak per step : 332.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 64.54 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================