======================================================================
  PointPillars Profile Suite — 2026-04-04 11:24:35
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Traced  : none
  Warmup  : 10 steps   Measured: 50 steps   Batch: 1

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          0.23          0.19          0.62          0.12
H2D Transfer              1.47          1.26          3.38          0.61
Forward (GPU)            27.03         27.06         33.13          2.14
PostProcess               1.03          0.83          3.33          0.56
── Full Frame ──         29.81         29.46         36.66          2.50

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 33.5 samples/s  (batch=1, mean_frame=29.81 ms)
  Peak GPU Memory    : 292.7 MB  (max across steps)
  Mean peak per step : 292.6 MB
  CUDA kernel events : 34108

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/amp_benchmark/fp32/torch_profile_trace.json
  Summary            : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/amp_benchmark/fp32/profile_summary.txt
======================================================================