=================================================================
  PointPillars Energy Monitor — 2026-04-23 03:54:20
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.03   p50 : 4.26   p95 : 8.14   p99 : 9.09

── Throughput ───────────────────────────────────────────
  89.10 samples/s  (total_samples=1000, wall=11.22 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 173.4 W
  Peak power     : 179.6 W
  Total energy   : 1946.15 J  (NVML window=11.22 s, 223 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5138 samples/s/W  (throughput / mean_power)
  0.5138 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M0_FP32/energy/energy_samples.csv
=================================================================