=================================================================
  PointPillars Energy Monitor — 2026-04-12 01:57:34
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 24.60   p50 : 24.39   p95 : 25.55   p99 : 29.10

── Throughput ───────────────────────────────────────────
  26.78 samples/s  (total_samples=200, wall=7.47 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 63.8 W
  Peak power     : 84.4 W
  Total energy   : 476.01 J  (NVML window=7.47 s, 129 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4200 samples/s/W  (throughput / mean_power)
  0.4202 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M3_FP32/energy/energy_samples.csv
=================================================================