=================================================================
  PointPillars Energy Monitor — 2026-04-23 00:39:04
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.50   p50 : 5.23   p95 : 11.10   p99 : 13.92

── Throughput ───────────────────────────────────────────
  153.80 samples/s  (total_samples=998, wall=6.49 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 258.4 W
  Peak power     : 142.5 W
  Total energy   : 1676.49 J  (steady forward wall=6.49 s, 571 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.5953 samples/s/W  (throughput / mean_power)
  0.5953 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M1_AMP/energy/energy_samples.csv
=================================================================