=================================================================
  PointPillars Energy Monitor — 2026-04-12 02:33:52
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 12.04   p50 : 11.43   p95 : 13.23   p99 : 25.44

── Throughput ───────────────────────────────────────────
  40.36 samples/s  (total_samples=200, wall=4.96 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 52.8 W
  Peak power     : 63.1 W
  Total energy   : 261.74 J  (NVML window=4.96 s, 92 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.7643 samples/s/W  (throughput / mean_power)
  0.7641 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M4_AMP/energy/energy_samples.csv
=================================================================