=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:29:08
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.24   p50 : 9.80   p95 : 12.17   p99 : 12.71

── Throughput ───────────────────────────────────────────
  97.68 samples/s  (total_samples=998, wall=10.22 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 158.6 W
  Peak power     : 145.2 W
  Total energy   : 1620.68 J  (steady forward wall=10.22 s, 444 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.6158 samples/s/W  (throughput / mean_power)
  0.6158 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_FP32/energy/energy_samples.csv
=================================================================