=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:42:33
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.03   p50 : 6.17   p95 : 10.89   p99 : 14.64

── Throughput ───────────────────────────────────────────
  142.27 samples/s  (total_samples=48, wall=0.34 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 260.7 W
  Peak power     : 140.6 W
  Total energy   : 87.97 J  (steady forward wall=0.34 s, 309 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.5456 samples/s/W  (throughput / mean_power)
  0.5456 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M1_FP32/energy/energy_samples.csv
=================================================================