======================================================================
  PointPillars Profile Suite — 2026-04-06 05:24:39
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       22.20       21.08       28.48       42.84        5.50
cpu_prepare             2.26        2.26        2.45        2.66        0.14
data_to_gpu             0.44        0.42        0.51        1.12        0.18
pre_processing          9.68        9.07       12.76       17.70        1.87
h2d (load rest)         0.72        0.69        0.84        1.31        0.13
Forward (GPU)          43.65       42.26       53.83       63.47        5.14
PostProcess             1.99        1.89        2.54        2.95        0.27
── Onboard frame ──       46.84       45.36       57.49       66.95        5.33
── T_rt (onboard) ──       58.75       56.90       69.24       83.98        6.55

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 17.0 samples/s  (batch=1, mean T_rt=58.75 ms)
  Peak GPU Memory    : 182.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.1 MB  (no forward spike filter)
  Mean peak per step : 182.0 MB
  CUDA kernel events : 52407
  T_rt mean (onboard, excl. read_points): 58.75 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M3_AMP/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M3_AMP/profile/profile_summary.txt
======================================================================