=================================================================
  PointPillars Energy Monitor — 2026-04-23 17:04:25
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 10   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 11.52   p50 : 10.34   p95 : 16.62   p99 : 18.01

── Throughput ───────────────────────────────────────────
  81.31 samples/s  (total_samples=50, wall=0.61 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 40.3 W
  Peak power     : 56.9 W
  Total energy   : 24.48 J  (NVML window=0.61 s, 13 power samples)

── Performance-per-Watt ─────────────────────────────────
  2.0183 samples/s/W  (throughput / mean_power)
  2.0425 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── CPU Energy ───────────────────────────────────────────
  Method         : RAPL
  Duration       : 0.669 s
  CPU mean power : 65.74 W
  CPU energy     : 43.9756 J
  ── RAPL domain breakdown ──────────────────────────
    package    :  43.976 J  (100.0% of package)
    core       :  38.511 J  (87.6% of package)
    uncore     :   0.155 J  ( 0.4% of package)
    psys       : 116.955 J  (266.0% of package)
    other      :   5.310 J  (12.1% of package)  [pkg − core − uncore]
  Total (GPU+CPU): 68.4552 J   samples/J (corrected): 0.7304

── Battery (Total System) ───────────────────────────────
  Includes: CPU + GPU + DRAM + disk + display + fans + platform
  Energy (power_now trapz)  : 19.4454 J  ← primary (valid AC or battery)
  Energy (energy_now delta) : 0.0000 J  ← cross-check (valid only when discharging)
  Mean system power         : 31.53 W
  Samples/J (full system)   : 2.5713

── Outputs ──────────────────────────────────────────────
  Summary  : ../../profile_outputs/local_rapl_matrix/M0_AMP/energy_summary.txt
  Raw CSV  : ../../profile_outputs/local_rapl_matrix/M0_AMP/energy_samples.csv
=================================================================