=================================================================
  PointPillars Energy Monitor — 2026-04-14 03:11:25
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 15.03   p50 : 13.23   p95 : 16.95   p99 : 50.34

── Throughput ───────────────────────────────────────────
  66.00 samples/s  (total_samples=50, wall=0.76 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 128.2 W
  Peak power     : 139.6 W
  Total energy   : 96.88 J  (NVML window=0.76 s, 16 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5149 samples/s/W  (throughput / mean_power)
  0.5161 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================