=================================================================
  PointPillars Energy Monitor — 2026-04-17 18:58:53
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 16.27   p50 : 13.61   p95 : 17.23   p99 : 70.51

── Throughput ───────────────────────────────────────────
  58.21 samples/s  (total_samples=50, wall=0.86 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 119.3 W
  Peak power     : 127.7 W
  Total energy   : 102.35 J  (NVML window=0.86 s, 18 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4881 samples/s/W  (throughput / mean_power)
  0.4885 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================