=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:27:53
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 14.47   p50 : 13.72   p95 : 17.34   p99 : 19.56

── Throughput ───────────────────────────────────────────
  63.99 samples/s  (total_samples=500, wall=7.81 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 139.7 W
  Peak power     : 146.6 W
  Total energy   : 1091.81 J  (NVML window=7.81 s, 155 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4579 samples/s/W  (throughput / mean_power)
  0.4580 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================