======================================================================
  PointPillars Profile Suite — 2026-04-14 15:30:15
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.51       10.48       17.66       24.58        3.60
pre_processing         22.40       22.09       30.83       34.59        5.36
data_to_gpu             1.17        1.09        1.41        2.12        0.50
Forward (GPU)          24.06       23.70       26.09       32.91        1.78
PostProcess             0.79        0.77        0.86        1.37        0.18
── Onboard frame ──       26.37       25.88       28.95       36.29        3.07
── T_rt (onboard) ──       48.42       48.04       59.18       67.04        6.26

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 20.7 samples/s  (batch=1, mean T_rt=48.42 ms)
  Peak GPU Memory    : 183.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.1 MB  (no forward spike filter)
  Mean peak per step : 183.0 MB
  CUDA kernel events : 377083
  T_rt mean (onboard, excl. read_points): 48.42 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================