======================================================================
  PointPillars Profile Suite — 2026-04-11 20:02:16
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.15        7.12        7.82        8.19        0.62
pre_processing         16.84       16.88       22.30       23.73        3.60
data_to_gpu             0.70        0.70        0.89        0.94        0.11
Forward (GPU)          16.09       15.97       17.69       18.14        0.71
PostProcess             0.48        0.47        0.55        0.58        0.07
── Onboard frame ──       17.44       17.31       19.13       19.63        0.82
── T_rt (onboard) ──       34.12       34.03       40.04       42.09        4.07

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 29.3 samples/s  (batch=1, mean T_rt=34.12 ms)
  Peak GPU Memory    : 5914.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5914.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5231.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 34.12 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M1_FP32/profile/profile_summary.txt
======================================================================