======================================================================
  PointPillars Profile Suite — 2026-04-17 18:56:48
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.20        7.54       11.17       12.93        1.43
pre_processing         17.38       17.66       23.21       24.63        4.15
data_to_gpu             0.84        0.84        1.09        1.19        0.14
Forward (GPU)          13.96       13.93       14.64       14.78        0.33
PostProcess             0.57        0.55        0.72        0.81        0.07
── Onboard frame ──       15.64       15.52       16.65       18.08        0.70
── T_rt (onboard) ──       32.74       33.11       39.22       40.86        4.53

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 30.5 samples/s  (batch=1, mean T_rt=32.74 ms)
  Peak GPU Memory    : 292.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.3 MB  (no forward spike filter)
  Mean peak per step : 292.1 MB
  CUDA kernel events : 38615
  T_rt mean (onboard, excl. read_points): 32.74 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================