======================================================================
  PointPillars Profile Suite — 2026-04-14 03:09:14
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.11        8.17        8.81        9.49        0.52
pre_processing         19.09       19.03       25.92       27.62        4.59
data_to_gpu             0.84        0.84        1.03        1.12        0.13
Forward (GPU)          20.83       20.85       21.70       22.46        0.62
PostProcess             0.59        0.59        0.63        0.69        0.04
── Onboard frame ──       22.50       22.47       23.94       25.22        0.90
── T_rt (onboard) ──       41.34       41.67       48.56       50.65        5.11

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 24.2 samples/s  (batch=1, mean T_rt=41.34 ms)
  Peak GPU Memory    : 292.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.3 MB  (no forward spike filter)
  Mean peak per step : 292.1 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 41.34 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================