======================================================================
  PointPillars Profile Suite — 2026-04-14 06:16:39
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.20        8.02        9.70       10.84        1.49
pre_processing         17.08       16.90       23.29       25.61        3.83
data_to_gpu             0.85        0.84        1.04        1.09        0.16
Forward (GPU)          14.09       14.04       14.57       15.62        0.39
PostProcess             0.59        0.58        0.65        0.89        0.06
── Onboard frame ──       15.74       15.68       16.47       17.84        0.53
── T_rt (onboard) ──       32.61       32.50       39.46       41.39        4.12

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 30.7 samples/s  (batch=1, mean T_rt=32.61 ms)
  Peak GPU Memory    : 292.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.9 MB  (no forward spike filter)
  Mean peak per step : 292.4 MB
  CUDA kernel events : 386110
  T_rt mean (onboard, excl. read_points): 32.61 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================