======================================================================
  PointPillars Profile Suite — 2026-04-23 01:43:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.08        9.68       12.18       20.93        2.41
pre_processing         22.53       22.25       31.33       33.54        5.49
data_to_gpu             0.71        0.71        0.86        1.00        0.15
Forward (GPU)          11.87       11.74       12.78       14.20        0.79
PostProcess             0.60        0.58        0.65        1.01        0.07
── Onboard frame ──       13.37       13.23       14.28       16.14        0.90
── T_rt (onboard) ──       35.71       35.37       44.80       47.27        5.77

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 28.0 samples/s  (batch=1, mean T_rt=35.71 ms)
  Peak GPU Memory    : 183.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.1 MB  (no forward spike filter)
  Mean peak per step : 182.8 MB
  CUDA kernel events : 819715
  T_rt mean (onboard, excl. read_points): 35.71 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================