======================================================================
  PointPillars Profile Suite — 2026-04-23 00:34:01
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.88        8.62       11.01       12.76        1.47
pre_processing         19.96       19.80       27.67       30.77        4.80
data_to_gpu             0.96        0.96        1.26        1.46        0.18
Forward (GPU)          25.78       25.76       26.81       27.75        0.66
PostProcess             0.56        0.55        0.69        0.86        0.08
── Onboard frame ──       27.46       27.46       28.83       29.92        0.89
── T_rt (onboard) ──       47.26       47.31       56.12       59.46        5.50

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 21.2 samples/s  (batch=1, mean T_rt=47.26 ms)
  Peak GPU Memory    : 332.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 332.2 MB  (no forward spike filter)
  Mean peak per step : 332.1 MB
  CUDA kernel events : 718362
  T_rt mean (onboard, excl. read_points): 47.26 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M0_FP32/profile/profile_summary.txt
======================================================================