======================================================================
  PointPillars Profile Suite — 2026-04-06 04:42:24
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       20.91       20.08       29.44       34.57        4.93
pre_processing         72.32       69.29      114.92      118.26       21.47
data_to_gpu             2.53        2.27        3.11        8.69        1.54
Forward (GPU)          35.55       36.27       46.18       48.77        5.38
PostProcess             1.61        1.72        1.96        2.34        0.35
── Onboard frame ──       40.32       40.71       53.16       61.68        6.79
── T_rt (onboard) ──      112.02      111.27      147.21      152.76       20.20

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 8.9 samples/s  (batch=1, mean T_rt=112.02 ms)
  Peak GPU Memory    : 292.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.3 MB  (no forward spike filter)
  Mean peak per step : 292.3 MB
  CUDA kernel events : 35730
  T_rt mean (onboard, excl. read_points): 112.02 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M0_FP32/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M0_FP32/profile/profile_summary.txt
======================================================================