======================================================================
  PointPillars Profile Suite — 2026-04-14 15:35:15
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.19        7.92       10.87       12.05        1.77
cpu_prepare             0.58        0.58        0.63        0.65        0.04
data_to_gpu             0.17        0.17        0.18        0.19        0.02
pre_processing          1.52        1.52        1.59        1.79        0.07
h2d (load rest)         0.15        0.15        0.17        0.18        0.03
Forward (GPU)           7.83        7.55        8.61       13.68        1.91
PostProcess             0.48        0.47        0.51        0.78        0.06
── Onboard frame ──        8.59        8.31        9.35       14.47        1.91
── T_rt (onboard) ──       10.72       10.44       11.51       16.62        1.91

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 93.3 samples/s  (batch=1, mean T_rt=10.72 ms)
  Peak GPU Memory    : 7151.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 7151.4 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5442.7 MB
  CUDA kernel events : 356271
  T_rt mean (onboard, excl. read_points): 10.72 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M4_FP32/profile/profile_summary.txt
======================================================================