======================================================================
  PointPillars Profile Suite — 2026-04-25 23:18:01
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.60        8.25       10.31       14.53        2.56
pre_processing         21.59       21.57       29.53       32.26        5.03
data_to_gpu             1.19        1.17        1.51        1.65        0.21
Forward (GPU)          27.91       27.76       28.85       29.86        2.69
PostProcess             0.59        0.56        0.72        0.86        0.07
── Onboard frame ──       29.86       29.69       31.18       32.45        2.75
── T_rt (onboard) ──       51.29       51.17       60.12       63.29        6.10

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 19.5 samples/s  (batch=1, mean T_rt=51.29 ms)
  Peak GPU Memory    : 14151.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 14151.8 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10859.4 MB
  CUDA kernel events : 610545
  T_rt mean (onboard, excl. read_points): 51.29 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M1_FP32/profile/profile_summary.txt
======================================================================