======================================================================
  PointPillars Profile Suite — 2026-04-23 01:24:20
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.13        8.83       11.70       13.53        1.74
pre_processing         14.83       14.64       20.41       22.56        3.40
data_to_gpu             0.80        0.79        1.03        1.13        0.15
Forward (GPU)           8.27        8.07        9.54       10.53        0.74
PostProcess             0.49        0.48        0.55        0.62        0.05
── Onboard frame ──        9.72        9.50       11.27       12.22        0.87
── T_rt (onboard) ──       24.38       24.20       30.69       32.81        3.73

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 41.0 samples/s  (batch=1, mean T_rt=24.38 ms)
  Peak GPU Memory    : 289.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 289.1 MB  (no forward spike filter)
  Mean peak per step : 288.7 MB
  CUDA kernel events : 808497
  T_rt mean (onboard, excl. read_points): 24.38 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================