======================================================================
  PointPillars Profile Suite — 2026-04-08 02:54:53
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.87        8.54       10.94       12.18        1.07
pre_processing         14.67       14.62       19.94       20.25        3.26
data_to_gpu             0.74        0.73        0.90        0.92        0.11
Forward (GPU)           7.93        7.87        8.35        9.12        0.34
PostProcess             0.51        0.48        0.82        0.90        0.10
── Onboard frame ──        9.45        9.27       10.36       12.21        0.71
── T_rt (onboard) ──       23.86       23.81       28.89       29.71        3.44

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 41.9 samples/s  (batch=1, mean T_rt=23.86 ms)
  Peak GPU Memory    : 285.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 285.4 MB  (no forward spike filter)
  Mean peak per step : 285.0 MB
  CUDA kernel events : 46475
  T_rt mean (onboard, excl. read_points): 23.86 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================