======================================================================
  PointPillars Profile Suite — 2026-04-11 19:55:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.05        6.96        7.59        8.73        0.82
pre_processing         16.48       16.46       21.86       23.16        3.45
data_to_gpu             0.66        0.66        0.82        0.87        0.10
Forward (GPU)          15.95       15.99       16.56       16.95        0.45
PostProcess             0.47        0.47        0.52        0.55        0.04
── Onboard frame ──       17.23       17.28       18.04       18.47        0.57
── T_rt (onboard) ──       33.56       33.73       39.57       41.04        3.85

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 29.8 samples/s  (batch=1, mean T_rt=33.56 ms)
  Peak GPU Memory    : 265.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.0 MB  (no forward spike filter)
  Mean peak per step : 264.9 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 33.56 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M0_AMP/profile/profile_summary.txt
======================================================================