======================================================================
  PointPillars Profile Suite — 2026-04-23 01:25:40
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.82        9.66       11.69       12.85        1.36
pre_processing         22.32       22.17       30.90       33.11        5.25
data_to_gpu             0.70        0.70        0.83        0.89        0.09
Forward (GPU)          16.41       16.41       16.73       17.74        0.31
PostProcess             0.59        0.58        0.63        0.72        0.05
── Onboard frame ──       17.88       17.87       18.36       19.59        0.40
── T_rt (onboard) ──       40.02       39.85       48.98       51.17        5.49

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 25.0 samples/s  (batch=1, mean T_rt=40.02 ms)
  Peak GPU Memory    : 294.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 294.0 MB  (no forward spike filter)
  Mean peak per step : 293.7 MB
  CUDA kernel events : 770252
  T_rt mean (onboard, excl. read_points): 40.02 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================