======================================================================
  PointPillars Profile Suite — 2026-04-12 04:26:17
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.81        8.77        9.38       11.08        0.58
pre_processing         14.93       14.80       19.39       20.57        2.94
data_to_gpu             0.82        0.81        0.99        1.10        0.17
Forward (GPU)          11.62       11.52       12.32       13.05        0.87
PostProcess             0.51        0.49        0.54        1.05        0.10
── Onboard frame ──       13.15       13.03       13.78       15.40        1.07
── T_rt (onboard) ──       27.89       27.79       32.64       34.58        3.45

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 35.9 samples/s  (batch=1, mean T_rt=27.89 ms)
  Peak GPU Memory    : 284.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 284.5 MB  (no forward spike filter)
  Mean peak per step : 284.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 27.89 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M0_AMP/profile/profile_summary.txt
======================================================================