=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:28:39
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.96   p50 : 4.97   p95 : 5.23   p99 : 5.38

── Throughput ───────────────────────────────────────────
  72.78 samples/s  (total_samples=500, wall=6.87 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 137.4 W
  Peak power     : 139.2 W
  Total energy   : 943.82 J  (NVML window=6.87 s, 137 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5298 samples/s/W  (throughput / mean_power)
  0.5298 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M3_AMP/energy/energy_samples.csv
=================================================================