=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:00:21
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 8.33   p50 : 7.52   p95 : 11.72   p99 : 13.33

── Throughput ───────────────────────────────────────────
  120.09 samples/s  (total_samples=998, wall=8.31 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 176.7 W
  Peak power     : 98.6 W
  Total energy   : 1468.45 J  (steady forward wall=8.31 s, 674 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.6796 samples/s/W  (throughput / mean_power)
  0.6796 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M1_AMP/energy/energy_samples.csv
=================================================================