=================================================================
  PointPillars Energy Monitor — 2026-04-14 05:55:37
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.02   p50 : 8.24   p95 : 11.02   p99 : 12.03

── Throughput ───────────────────────────────────────────
  75.93 samples/s  (total_samples=500, wall=6.59 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 114.4 W
  Peak power     : 125.4 W
  Total energy   : 753.76 J  (NVML window=6.59 s, 131 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6635 samples/s/W  (throughput / mean_power)
  0.6633 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/energy/energy_samples.csv
=================================================================