=================================================================
  PointPillars Energy Monitor — 2026-04-14 02:56:16
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.29   p50 : 8.05   p95 : 10.16   p99 : 56.47

── Throughput ───────────────────────────────────────────
  75.95 samples/s  (total_samples=50, wall=0.66 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 100.0 W
  Peak power     : 110.5 W
  Total energy   : 65.70 J  (NVML window=0.66 s, 14 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.7591 samples/s/W  (throughput / mean_power)
  0.7611 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_AMP/energy/energy_samples.csv
=================================================================