=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:30:49
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 16.88   p50 : 15.86   p95 : 20.51   p99 : 26.66

── Throughput ───────────────────────────────────────────
  52.64 samples/s  (total_samples=500, wall=9.50 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 64.3 W
  Peak power     : 76.5 W
  Total energy   : 610.63 J  (NVML window=9.50 s, 164 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.8191 samples/s/W  (throughput / mean_power)
  0.8188 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================