======================================================================
  PointPillars Profile Suite — 2026-04-14 14:42:17
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.80        9.92       15.70       21.35        3.02
pre_processing         22.57       22.44       30.58       36.95        5.42
data_to_gpu             1.21        1.12        1.46        2.30        0.66
Forward (GPU)          22.16       21.20       27.45       47.29        5.31
PostProcess             0.78        0.76        0.82        1.23        0.23
── Onboard frame ──       24.40       23.37       30.13       49.32        5.40
── T_rt (onboard) ──       46.71       45.89       57.98       72.05        8.04

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 21.4 samples/s  (batch=1, mean T_rt=46.71 ms)
  Peak GPU Memory    : 7085.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 7085.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5383.5 MB
  CUDA kernel events : 253759
  T_rt mean (onboard, excl. read_points): 46.71 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M1_AMP/profile/profile_summary.txt
======================================================================