=================================================================
  PointPillars Energy Monitor — 2026-03-26 12:48:09
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  Warmup         : 10   Steps: 50   Batch: 2

── Latency (ms) ─────────────────────────────────────────
  Mean : 32.68   p50 : 32.33   p99 : 41.60

── Throughput ───────────────────────────────────────────
  45.52 samples/s  (total_samples=100, wall=2.20 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 63.6 W
  Peak power     : 73.0 W
  Total energy   : 139.95 J  (over 2.20 s, 44 samples)

── Performance-per-Watt ─────────────────────────────────
  0.7161 samples/s/W  (throughput / mean_power)
  0.7146 samples/J   (total_samples / total_energy)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/energy_20260326_124805/energy_summary.txt
  Raw CSV  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/energy_20260326_124805/energy_samples.csv
=================================================================