======================================================================
  PointPillars Profile Suite — 2026-04-23 03:10:02
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.66        7.48        9.60       10.33        1.29
cpu_prepare             0.58        0.58        0.64        0.67        0.04
data_to_gpu             0.16        0.16        0.20        0.23        0.02
pre_processing          2.04        2.02        2.20        2.42        0.10
h2d (load rest)         0.16        0.16        0.17        0.18        0.02
Forward (GPU)          12.37       12.39       12.75       12.95        0.27
PostProcess             0.49        0.49        0.54        0.61        0.04
── Onboard frame ──       13.15       13.17       13.60       13.93        0.31
── T_rt (onboard) ──       15.79       15.80       16.38       16.73        0.36

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 63.3 samples/s  (batch=1, mean T_rt=15.79 ms)
  Peak GPU Memory    : 293.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 293.7 MB  (no forward spike filter)
  Mean peak per step : 292.8 MB
  CUDA kernel events : 960263
  T_rt mean (onboard, excl. read_points): 15.79 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M3_FP32/profile/profile_summary.txt
======================================================================