=================================================================
  PointPillars Energy Monitor — 2026-04-14 03:20:55
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.12   p50 : 9.04   p95 : 9.44   p99 : 11.37

── Throughput ───────────────────────────────────────────
  109.64 samples/s  (total_samples=48, wall=0.44 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 669.9 W
  Peak power     : 106.1 W
  Total energy   : 293.29 J  (steady forward wall=0.44 s, 250 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.1637 samples/s/W  (throughput / mean_power)
  0.1637 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/energy/energy_samples.csv
=================================================================