=================================================================
  PointPillars Energy Monitor — 2026-04-14 07:04:45
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.46   p50 : 9.35   p95 : 10.47   p99 : 11.74

── Throughput ───────────────────────────────────────────
  105.71 samples/s  (total_samples=498, wall=4.71 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 265.2 W
  Peak power     : 109.3 W
  Total energy   : 1249.13 J  (steady forward wall=4.71 s, 463 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.3987 samples/s/W  (throughput / mean_power)
  0.3987 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/energy/energy_samples.csv
=================================================================