=================================================================
  PointPillars Energy Monitor — 2026-04-17 19:08:19
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.10   p50 : 9.09   p95 : 9.34   p99 : 10.09

── Throughput ───────────────────────────────────────────
  109.85 samples/s  (total_samples=48, wall=0.44 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 684.4 W
  Peak power     : 85.6 W
  Total energy   : 299.03 J  (steady forward wall=0.44 s, 274 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.1605 samples/s/W  (throughput / mean_power)
  0.1605 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/energy/energy_samples.csv
=================================================================