=================================================================
  PointPillars Energy Monitor — 2026-04-12 05:07:07
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.40   p50 : 5.03   p95 : 7.42   p99 : 8.18

── Throughput ───────────────────────────────────────────
  84.36 samples/s  (total_samples=200, wall=2.37 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 145.3 W
  Peak power     : 147.4 W
  Total energy   : 344.54 J  (NVML window=2.37 s, 48 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5806 samples/s/W  (throughput / mean_power)
  0.5805 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================