======================================================================
  PointPillars Profile Suite — 2026-04-11 20:34:38
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.35        7.09        7.85       17.12        1.96
pre_processing         16.86       16.71       22.48       24.15        3.62
data_to_gpu             0.69        0.69        0.85        0.88        0.10
Forward (GPU)          15.91       15.89       16.37       17.08        0.73
PostProcess             0.49        0.49        0.54        0.55        0.03
── Onboard frame ──       17.26       17.23       17.87       18.51        0.80
── T_rt (onboard) ──       33.95       33.89       40.25       43.32        4.09

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 29.5 samples/s  (batch=1, mean T_rt=33.95 ms)
  Peak GPU Memory    : 183.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.4 MB  (no forward spike filter)
  Mean peak per step : 183.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 33.95 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================