======================================================================
  PointPillars Profile Suite — 2026-04-23 02:34:26
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.40        7.21        9.19       10.04        1.16
cpu_prepare             0.56        0.56        0.63        0.65        0.04
data_to_gpu             0.15        0.14        0.19        0.24        0.11
pre_processing          2.01        1.98        2.23        2.42        0.12
h2d (load rest)         0.16        0.16        0.17        0.18        0.02
Forward (GPU)           9.74        9.70       10.29       10.61        0.30
PostProcess             0.48        0.47        0.54        0.64        0.04
── Onboard frame ──       10.51       10.44       11.13       11.50        0.47
── T_rt (onboard) ──       13.09       13.01       13.94       14.37        0.45

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 76.4 samples/s  (batch=1, mean T_rt=13.09 ms)
  Peak GPU Memory    : 265.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.0 MB  (no forward spike filter)
  Mean peak per step : 264.7 MB
  CUDA kernel events : 1053654
  T_rt mean (onboard, excl. read_points): 13.09 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M3_AMP/profile/profile_summary.txt
======================================================================