======================================================================
  PointPillars Profile Suite — 2026-04-08 02:55:54
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.70        8.40       11.07       11.51        0.98
pre_processing         14.42       14.32       19.69       20.84        3.15
data_to_gpu             0.70        0.71        0.84        0.91        0.11
Forward (GPU)           7.43        7.42        8.13        8.22        0.34
PostProcess             0.46        0.46        0.50        0.55        0.03
── Onboard frame ──        8.84        8.73        9.60       11.20        0.70
── T_rt (onboard) ──       23.01       23.07       28.41       29.92        3.38

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 43.5 samples/s  (batch=1, mean T_rt=23.01 ms)
  Peak GPU Memory    : 287.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 287.2 MB  (no forward spike filter)
  Mean peak per step : 286.6 MB
  CUDA kernel events : 40375
  T_rt mean (onboard, excl. read_points): 23.01 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================