======================================================================
  PointPillars Profile Suite — 2026-04-14 14:52:29
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       12.02       10.63       19.97       33.29        4.67
pre_processing         22.99       22.61       32.55       37.91        5.73
data_to_gpu             1.39        1.34        1.71        1.99        0.50
Forward (GPU)          30.96       30.82       32.20       35.43        1.09
PostProcess             0.78        0.76        0.87        1.05        0.17
── Onboard frame ──       33.40       33.25       35.02       38.84        1.36
── T_rt (onboard) ──       56.13       55.54       66.62       72.18        6.41

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 17.8 samples/s  (batch=1, mean T_rt=56.13 ms)
  Peak GPU Memory    : 331.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 331.9 MB  (no forward spike filter)
  Mean peak per step : 331.4 MB
  CUDA kernel events : 359645
  T_rt mean (onboard, excl. read_points): 56.13 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================