=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:02:50
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 31.91   p50 : 31.10   p95 : 35.77   p99 : 41.48

── Throughput ───────────────────────────────────────────
  29.56 samples/s  (total_samples=500, wall=16.91 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 67.0 W
  Peak power     : 84.6 W
  Total energy   : 1133.36 J  (NVML window=16.91 s, 276 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4411 samples/s/W  (throughput / mean_power)
  0.4412 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================