======================================================================
  PointPillars Profile Suite — 2026-04-06 05:08:26
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       18.76       18.25       23.70       26.84        2.73
pre_processing         65.32       66.00       89.33      100.36       14.60
data_to_gpu             2.12        2.12        2.51        2.53        0.21
Forward (GPU)          35.81       35.92       38.87       40.32        2.41
PostProcess             1.69        1.72        1.87        2.29        0.26
── Onboard frame ──       40.08       40.18       43.62       46.37        2.77
── T_rt (onboard) ──      104.94      106.30      128.25      133.83       14.64

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 9.5 samples/s  (batch=1, mean T_rt=104.94 ms)
  Peak GPU Memory    : 292.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.9 MB  (no forward spike filter)
  Mean peak per step : 292.9 MB
  CUDA kernel events : 39380
  T_rt mean (onboard, excl. read_points): 104.94 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================