=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:25:15
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 22.04   p50 : 21.75   p95 : 25.57   p99 : 28.76

── Throughput ───────────────────────────────────────────
  20.76 samples/s  (total_samples=50, wall=2.41 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 73.4 W
  Peak power     : 76.3 W
  Total energy   : 176.67 J  (NVML window=2.41 s, 48 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.2830 samples/s/W  (throughput / mean_power)
  0.2830 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M3_AMP/energy/energy_samples.csv
=================================================================