======================================================================
  PointPillars Profile Suite — 2026-04-06 05:22:22
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       21.04       19.49       30.66       33.99        4.09
cpu_prepare             2.20        2.19        2.35        2.50        0.12
data_to_gpu             0.42        0.39        0.47        1.06        0.16
pre_processing          9.19        9.15        9.54       10.59        0.38
h2d (load rest)         0.72        0.70        0.75        1.15        0.12
Forward (GPU)          37.48       37.13       41.29       42.20        1.68
PostProcess             1.81        1.76        2.20        2.38        0.17
── Onboard frame ──       40.46       39.98       44.86       45.13        1.79
── T_rt (onboard) ──       51.81       51.30       56.25       57.76        2.02

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 19.3 samples/s  (batch=1, mean T_rt=51.81 ms)
  Peak GPU Memory    : 292.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.1 MB  (no forward spike filter)
  Mean peak per step : 292.1 MB
  CUDA kernel events : 45180
  T_rt mean (onboard, excl. read_points): 51.81 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M3_FP32/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M3_FP32/profile/profile_summary.txt
======================================================================