======================================================================
  PointPillars Profile Suite — 2026-04-08 02:51:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.01        8.68       11.09       11.68        1.06
pre_processing         14.49       14.50       18.94       20.14        3.10
data_to_gpu             0.72        0.73        0.90        0.91        0.10
Forward (GPU)           7.44        7.37        8.21        8.75        0.38
PostProcess             0.49        0.47        0.53        0.72        0.06
── Onboard frame ──        8.92        8.79       10.07       11.60        0.72
── T_rt (onboard) ──       23.15       23.09       27.92       29.26        3.32

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 43.2 samples/s  (batch=1, mean T_rt=23.15 ms)
  Peak GPU Memory    : 355.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.8 MB  (no forward spike filter)
  Mean peak per step : 355.5 MB
  CUDA kernel events : 42825
  T_rt mean (onboard, excl. read_points): 23.15 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================