======================================================================
  PointPillars Profile Suite — 2026-04-17 18:57:45
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.82        7.54        9.39       11.24        0.99
pre_processing         17.05       16.87       23.29       24.87        4.18
data_to_gpu             0.80        0.79        0.96        1.05        0.11
Forward (GPU)          13.62       13.58       14.04       14.30        0.28
PostProcess             0.54        0.53        0.64        0.66        0.05
── Onboard frame ──       15.22       15.11       15.72       17.43        0.62
── T_rt (onboard) ──       32.01       31.80       38.60       40.27        4.45

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 31.2 samples/s  (batch=1, mean T_rt=32.01 ms)
  Peak GPU Memory    : 292.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.7 MB  (no forward spike filter)
  Mean peak per step : 292.4 MB
  CUDA kernel events : 38465
  T_rt mean (onboard, excl. read_points): 32.01 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================