======================================================================
  PointPillars Profile Suite — 2026-04-14 03:10:10
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.42        7.41        8.05        8.77        0.42
pre_processing         18.87       18.94       25.80       27.60        4.63
data_to_gpu             0.75        0.77        0.89        1.02        0.11
Forward (GPU)          20.25       20.37       20.81       21.44        0.48
PostProcess             0.55        0.54        0.60        0.82        0.07
── Onboard frame ──       21.77       21.88       22.99       23.60        0.68
── T_rt (onboard) ──       40.42       40.42       47.82       50.08        5.17

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 24.7 samples/s  (batch=1, mean T_rt=40.42 ms)
  Peak GPU Memory    : 292.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.7 MB  (no forward spike filter)
  Mean peak per step : 292.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 40.42 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================