======================================================================
  PointPillars Profile Suite — 2026-04-14 06:22:07
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.86        8.11       13.02       22.14        2.88
pre_processing         17.83       17.48       24.70       29.20        4.49
data_to_gpu             0.92        0.90        1.11        1.57        0.26
Forward (GPU)          14.23       14.08       14.99       18.28        1.15
PostProcess             0.65        0.63        0.71        0.97        0.17
── Onboard frame ──       16.03       15.85       17.45       20.90        1.28
── T_rt (onboard) ──       33.63       33.27       41.18       51.00        5.21

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 29.7 samples/s  (batch=1, mean T_rt=33.63 ms)
  Peak GPU Memory    : 294.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 294.0 MB  (no forward spike filter)
  Mean peak per step : 293.4 MB
  CUDA kernel events : 384608
  T_rt mean (onboard, excl. read_points): 33.63 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================