=================================================================
  PointPillars Energy Monitor — 2026-04-17 19:00:53
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 12.02   p50 : 8.89   p95 : 13.27   p99 : 73.70

── Throughput ───────────────────────────────────────────
  65.66 samples/s  (total_samples=50, wall=0.76 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 97.6 W
  Peak power     : 107.7 W
  Total energy   : 74.11 J  (NVML window=0.76 s, 16 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6728 samples/s/W  (throughput / mean_power)
  0.6747 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================