=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:38:38
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.26   p50 : 8.56   p95 : 11.20   p99 : 14.12

── Throughput ───────────────────────────────────────────
  75.35 samples/s  (total_samples=500, wall=6.64 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 110.2 W
  Peak power     : 118.3 W
  Total energy   : 731.00 J  (NVML window=6.64 s, 132 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6840 samples/s/W  (throughput / mean_power)
  0.6840 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================