=================================================================
  PointPillars Energy Monitor — 2026-04-14 03:13:22
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.16   p50 : 8.44   p95 : 10.37   p99 : 46.00

── Throughput ───────────────────────────────────────────
  75.98 samples/s  (total_samples=50, wall=0.66 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 96.7 W
  Peak power     : 103.3 W
  Total energy   : 63.33 J  (NVML window=0.66 s, 14 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.7857 samples/s/W  (throughput / mean_power)
  0.7895 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================