=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:36:12
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.88   p50 : 6.38   p95 : 9.11   p99 : 9.74

── Throughput ───────────────────────────────────────────
  145.30 samples/s  (total_samples=998, wall=6.87 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 176.0 W
  Peak power     : 104.7 W
  Total energy   : 1208.72 J  (steady forward wall=6.87 s, 463 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.8257 samples/s/W  (throughput / mean_power)
  0.8257 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_AMP/energy/energy_samples.csv
=================================================================