======================================================================
  PointPillars Profile Suite — 2026-04-12 00:38:29
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.65       10.18       17.40       32.55        4.34
pre_processing         22.67       23.00       29.82       38.30        5.16
data_to_gpu             1.35        1.30        1.57        3.96        0.47
Forward (GPU)          35.08       34.77       37.70       43.61        1.90
PostProcess             0.72        0.71        0.76        0.95        0.09
── Onboard frame ──       37.39       37.10       40.68       47.15        2.10
── T_rt (onboard) ──       59.82       59.96       70.26       80.92        6.50

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 16.7 samples/s  (batch=1, mean T_rt=59.82 ms)
  Peak GPU Memory    : 183.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.2 MB  (no forward spike filter)
  Mean peak per step : 183.2 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 59.82 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M0_AMP/profile/profile_summary.txt
======================================================================