=================================================================
  PointPillars Energy Monitor — 2026-04-08 04:17:50
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 26.78   p50 : 25.13   p95 : 38.94   p99 : 41.73

── Throughput ───────────────────────────────────────────
  37.34 samples/s  (total_samples=48, wall=1.29 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 39.5 W
  Peak power     : 81.7 W
  Total energy   : 238.53 J  (steady forward wall=1.29 s; NVML trapezoid span included=6.04 s, 316 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.9448 samples/s/W  (throughput / mean_power)
  0.2012 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M4_FP32/energy/energy_samples.csv
=================================================================