======================================================================
  PointPillars Profile Suite — 2026-03-26 12:47:21
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  Traced  : none
  Warmup  : 10 steps   Measured: 30 steps   Batch: 4

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          0.27          0.24          0.74          0.13
H2D Transfer             13.35         12.34         29.87          6.12
Forward (GPU)            61.66         61.05         72.71          5.82
PostProcess               2.56          2.62          4.78          0.84
── Full Frame ──         77.80         78.92         95.07          8.27

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 51.4 samples/s  (batch=4, mean_frame=77.80 ms)
  Peak GPU Memory    : 1049.9 MB  (max across steps)
  Mean peak per step : 1049.3 MB
  CUDA kernel events : 38129

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_124714/torch_profile_trace.json
  Summary            : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_124714/profile_summary.txt
======================================================================