=================================================================
  PointPillars Energy Monitor — 2026-04-08 06:22:53
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 80   Steps: 15   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 34.76   p50 : 34.55   p95 : 59.62   p99 : 64.14

── Throughput ───────────────────────────────────────────
  28.77 samples/s  (total_samples=13, wall=0.45 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 1565.6 W
  Peak power     : 67.2 W
  Total energy   : 707.42 J  (steady forward wall=0.45 s, 682 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.0184 samples/s/W  (throughput / mean_power)
  0.0184 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_AMP/energy/energy_samples.csv
=================================================================