=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:36:51
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 21.79   p50 : 21.39   p95 : 24.35   p99 : 26.44

── Throughput ───────────────────────────────────────────
  22.23 samples/s  (total_samples=50, wall=2.25 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 75.3 W
  Peak power     : 77.9 W
  Total energy   : 169.35 J  (NVML window=2.25 s, 45 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.2953 samples/s/W  (throughput / mean_power)
  0.2952 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M4_AMP/energy/energy_samples.csv
=================================================================