======================================================================
  PointPillars Profile Suite — 2026-04-17 19:09:35
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.98        7.68        9.72       10.93        0.97
cpu_prepare             0.61        0.61        0.69        0.70        0.05
data_to_gpu             0.20        0.19        0.25        0.42        0.06
pre_processing          1.74        1.74        1.89        2.15        0.12
h2d (load rest)         0.17        0.18        0.19        0.23        0.01
Forward (GPU)          10.92       10.93       11.18       11.24        0.19
PostProcess             0.55        0.54        0.62        0.81        0.07
── Onboard frame ──       11.83       11.79       12.21       13.48        0.46
── T_rt (onboard) ──       14.19       14.23       14.72       15.08        0.36

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 70.5 samples/s  (batch=1, mean T_rt=14.19 ms)
  Peak GPU Memory    : 181.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 181.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 181.2 MB
  CUDA kernel events : 46237
  T_rt mean (onboard, excl. read_points): 14.19 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_AMP/profile/profile_summary.txt
======================================================================