======================================================================
  PointPillars Profile Suite — 2026-04-14 07:11:19
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.62        8.12       11.44       18.50        2.14
cpu_prepare             0.65        0.64        0.74        0.81        0.05
data_to_gpu             0.25        0.25        0.28        0.37        0.05
pre_processing          1.99        1.92        2.58        3.01        0.28
h2d (load rest)         0.19        0.19        0.20        0.22        0.01
Forward (GPU)          11.37       11.32       11.77       12.94        0.46
PostProcess             0.62        0.60        0.71        0.95        0.07
── Onboard frame ──       12.34       12.26       13.05       14.40        0.51
── T_rt (onboard) ──       15.06       14.93       15.91       17.50        0.63

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 66.4 samples/s  (batch=1, mean T_rt=15.06 ms)
  Peak GPU Memory    : 183.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.0 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 182.9 MB
  CUDA kernel events : 462263
  T_rt mean (onboard, excl. read_points): 15.06 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_AMP/profile/profile_summary.txt
======================================================================