======================================================================
  PointPillars Profile Suite — 2026-04-14 03:23:23
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.81        7.68        8.84       11.22        1.00
cpu_prepare             0.65        0.65        0.77        0.79        0.07
data_to_gpu             0.17        0.17        0.24        0.25        0.03
pre_processing          2.01        1.94        2.32        2.83        0.23
h2d (load rest)         0.17        0.16        0.19        0.20        0.01
Forward (GPU)          17.78       17.57       19.20       19.81        0.72
PostProcess             0.51        0.50        0.61        0.63        0.04
── Onboard frame ──       18.64       18.35       20.32       20.79        0.81
── T_rt (onboard) ──       21.29       20.97       23.09       23.80        0.93

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 47.0 samples/s  (batch=1, mean T_rt=21.29 ms)
  Peak GPU Memory    : 181.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 181.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 181.2 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 21.29 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_AMP/profile/profile_summary.txt
======================================================================