=================================================================
  PointPillars Energy Monitor — 2026-04-23 03:25:21
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.06   p50 : 9.46   p95 : 12.16   p99 : 13.03

── Throughput ───────────────────────────────────────────
  78.76 samples/s  (total_samples=1000, wall=12.70 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 120.6 W
  Peak power     : 128.2 W
  Total energy   : 1530.72 J  (NVML window=12.70 s, 252 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6533 samples/s/W  (throughput / mean_power)
  0.6533 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================