======================================================================
  PointPillars Profile Suite — 2026-04-23 04:50:52
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.47        7.23        9.63       11.03        1.56
cpu_prepare             0.52        0.51        0.66        0.74        0.07
data_to_gpu             0.14        0.14        0.16        0.24        0.02
pre_processing          1.56        1.53        1.85        2.15        0.15
h2d (load rest)         0.12        0.12        0.14        0.15        0.01
Forward (GPU)           6.74        6.65        7.78        8.38        0.55
PostProcess             0.43        0.42        0.50        0.58        0.05
── Onboard frame ──        7.44        7.30        8.52        9.26        1.19
── T_rt (onboard) ──        9.51        9.41       10.97       11.96        0.76

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 105.1 samples/s  (batch=1, mean T_rt=9.51 ms)
  Peak GPU Memory    : 284.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 284.7 MB  (no forward spike filter)
  Mean peak per step : 284.7 MB
  CUDA kernel events : 1117481
  T_rt mean (onboard, excl. read_points): 9.51 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M3_AMP/profile/profile_summary.txt
======================================================================