=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:45:49
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 12.93   p50 : 12.30   p95 : 15.47   p99 : 16.88

── Throughput ───────────────────────────────────────────
  72.09 samples/s  (total_samples=1000, wall=13.87 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 141.6 W
  Peak power     : 149.6 W
  Total energy   : 1964.50 J  (NVML window=13.87 s, 275 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5091 samples/s/W  (throughput / mean_power)
  0.5090 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================