=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:18:17
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.96   p50 : 4.29   p95 : 7.58   p99 : 9.50

── Throughput ───────────────────────────────────────────
  94.15 samples/s  (total_samples=1000, wall=10.62 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 178.9 W
  Peak power     : 186.5 W
  Total energy   : 1900.35 J  (NVML window=10.62 s, 211 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5262 samples/s/W  (throughput / mean_power)
  0.5262 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================