=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:23:00
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.71   p50 : 4.68   p95 : 5.05   p99 : 5.55

── Throughput ───────────────────────────────────────────
  74.92 samples/s  (total_samples=500, wall=6.67 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 155.9 W
  Peak power     : 159.8 W
  Total energy   : 1040.33 J  (NVML window=6.67 s, 133 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4806 samples/s/W  (throughput / mean_power)
  0.4806 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M3_FP32/energy/energy_samples.csv
=================================================================