=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:05:17
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.97   p50 : 4.74   p95 : 5.59   p99 : 10.25

── Throughput ───────────────────────────────────────────
  201.08 samples/s  (total_samples=998, wall=4.96 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 507.9 W
  Peak power     : 137.9 W
  Total energy   : 2520.60 J  (steady forward wall=4.96 s, 651 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.3959 samples/s/W  (throughput / mean_power)
  0.3959 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M4_AMP/energy/energy_samples.csv
=================================================================