======================================================================
  PointPillars Profile Suite — 2026-04-12 05:25:17
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.56        8.33        9.24       14.41        1.77
cpu_prepare             0.73        0.74        0.80        0.82        0.04
data_to_gpu             0.20        0.20        0.25        0.27        0.03
pre_processing          1.76        1.74        1.91        2.42        0.13
h2d (load rest)         0.13        0.12        0.14        0.16        0.06
Forward (GPU)           9.68        9.40       10.75       12.56        1.52
PostProcess             0.49        0.47        0.55        0.64        0.10
── Onboard frame ──       10.42       10.11       11.88       13.48        1.54
── T_rt (onboard) ──       12.99       12.70       14.47       16.48        1.56

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 77.0 samples/s  (batch=1, mean T_rt=12.99 ms)
  Peak GPU Memory    : 5763.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5763.1 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5079.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 12.99 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M4_FP32/profile/profile_summary.txt
======================================================================