=================================================================
  PointPillars Energy Monitor — 2026-04-08 04:26:50
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.78   p50 : 13.13   p95 : 17.15   p99 : 18.59

── Throughput ───────────────────────────────────────────
  72.54 samples/s  (total_samples=48, wall=0.66 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 30.3 W
  Peak power     : 53.7 W
  Total energy   : 188.42 J  (steady forward wall=0.66 s; NVML trapezoid span included=6.23 s, 349 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  2.3970 samples/s/W  (throughput / mean_power)
  0.2547 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M4_AMP/energy/energy_samples.csv
=================================================================