=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:24:55
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.20   p50 : 5.23   p95 : 10.09   p99 : 11.17

── Throughput ───────────────────────────────────────────
  80.40 samples/s  (total_samples=1000, wall=12.44 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 149.8 W
  Peak power     : 153.3 W
  Total energy   : 1862.61 J  (NVML window=12.44 s, 247 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5369 samples/s/W  (throughput / mean_power)
  0.5369 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================