======================================================================
  PointPillars Profile Suite — 2026-04-23 04:31:39
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.07        6.82        8.87       10.10        1.49
pre_processing         13.63       13.55       18.82       20.51        3.11
data_to_gpu             0.65        0.65        0.82        0.91        0.12
Forward (GPU)           7.00        6.91        8.11        8.97        0.58
PostProcess             0.45        0.44        0.51        0.58        0.05
── Onboard frame ──        8.24        8.15        9.56       10.35        0.69
── T_rt (onboard) ──       21.73       21.65       27.40       29.34        3.39

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 46.0 samples/s  (batch=1, mean T_rt=21.73 ms)
  Peak GPU Memory    : 285.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 285.1 MB  (no forward spike filter)
  Mean peak per step : 284.8 MB
  CUDA kernel events : 929497
  T_rt mean (onboard, excl. read_points): 21.73 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================