======================================================================
  PointPillars Profile Suite — 2026-04-23 04:40:57
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        6.98        6.70        8.76        9.83        1.66
pre_processing         12.75       12.63       17.38       18.58        2.84
data_to_gpu             0.61        0.61        0.75        0.80        0.10
Forward (GPU)           6.14        6.05        6.74        7.35        0.35
PostProcess             0.41        0.40        0.44        0.48        0.03
── Onboard frame ──        7.29        7.20        8.00        8.64        0.43
── T_rt (onboard) ──       19.91       19.82       24.83       26.06        2.99

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 50.2 samples/s  (batch=1, mean T_rt=19.91 ms)
  Peak GPU Memory    : 289.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 289.1 MB  (no forward spike filter)
  Mean peak per step : 288.7 MB
  CUDA kernel events : 808497
  T_rt mean (onboard, excl. read_points): 19.91 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================