=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:57:09
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.14   p50 : 4.93   p95 : 7.75   p99 : 54.90

── Throughput ───────────────────────────────────────────
  76.18 samples/s  (total_samples=50, wall=0.66 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 145.1 W
  Peak power     : 147.8 W
  Total energy   : 95.15 J  (NVML window=0.66 s, 14 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5252 samples/s/W  (throughput / mean_power)
  0.5255 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================