======================================================================
  PointPillars Profile Suite — 2026-04-14 15:56:53
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.61       10.09       13.51       18.34        2.29
cpu_prepare             0.85        0.82        0.90        1.02        0.46
data_to_gpu             0.30        0.28        0.32        0.42        0.39
pre_processing          2.87        2.82        3.10        3.87        0.34
h2d (load rest)         0.23        0.21        0.24        0.32        0.19
Forward (GPU)          17.48       17.30       18.27       21.99        1.20
PostProcess             0.73        0.73        0.77        0.86        0.06
── Onboard frame ──       18.63       18.45       19.59       23.12        1.23
── T_rt (onboard) ──       22.45       22.19       23.59       30.26        1.58

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 44.5 samples/s  (batch=1, mean T_rt=22.45 ms)
  Peak GPU Memory    : 182.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.6 MB  (no forward spike filter)
  Mean peak per step : 182.5 MB
  CUDA kernel events : 528583
  T_rt mean (onboard, excl. read_points): 22.45 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M3_AMP/profile/profile_summary.txt
======================================================================