======================================================================
  PointPillars Profile Suite — 2026-04-11 20:54:40
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        6.84        6.77        7.54        7.91        0.66
cpu_prepare             0.55        0.55        0.63        0.67        0.06
data_to_gpu             0.14        0.13        0.20        0.23        0.02
pre_processing          1.55        1.52        1.79        1.92        0.13
h2d (load rest)         0.13        0.13        0.15        0.15        0.01
Forward (GPU)          14.30       14.19       15.36       16.54        0.59
PostProcess             0.45        0.44        0.52        0.56        0.11
── Onboard frame ──       15.00       14.86       16.12       17.23        0.63
── T_rt (onboard) ──       17.13       17.00       18.49       19.40        0.71

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 58.4 samples/s  (batch=1, mean T_rt=17.13 ms)
  Peak GPU Memory    : 5721.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5721.3 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5040.5 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 17.13 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M4_FP32/profile/profile_summary.txt
======================================================================