======================================================================
  PointPillars Profile Suite — 2026-04-17 19:01:40
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.56        7.66       11.14       21.93        3.49
pre_processing         17.19       17.13       23.41       24.44        3.99
data_to_gpu             0.82        0.83        0.99        1.05        0.11
Forward (GPU)          11.12       11.12       11.52       11.57        0.21
PostProcess             0.56        0.54        0.64        0.76        0.06
── Onboard frame ──       12.79       12.71       13.41       15.45        0.73
── T_rt (onboard) ──       29.69       29.61       36.12       37.45        4.21

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 33.7 samples/s  (batch=1, mean T_rt=29.69 ms)
  Peak GPU Memory    : 180.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 180.9 MB  (no forward spike filter)
  Mean peak per step : 180.8 MB
  CUDA kernel events : 41037
  T_rt mean (onboard, excl. read_points): 29.69 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================