======================================================================
  PointPillars Profile Suite — 2026-04-14 03:14:06
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.59        8.28       12.43       12.99        1.37
pre_processing         19.68       19.61       27.14       27.99        4.76
data_to_gpu             0.90        0.90        1.03        1.07        0.10
Forward (GPU)          19.09       18.96       19.90       20.05        0.54
PostProcess             0.63        0.64        0.67        0.67        0.03
── Onboard frame ──       20.91       20.82       21.81       22.60        0.68
── T_rt (onboard) ──       40.30       40.46       48.06       48.68        4.99

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 24.8 samples/s  (batch=1, mean T_rt=40.30 ms)
  Peak GPU Memory    : 180.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 180.9 MB  (no forward spike filter)
  Mean peak per step : 180.8 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 40.30 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================