======================================================================
  PointPillars Profile Suite — 2026-04-14 06:43:38
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.58        8.22       10.97       14.89        1.60
pre_processing         17.36       17.19       23.61       26.00        3.88
data_to_gpu             0.86        0.86        1.05        1.15        0.11
Forward (GPU)          11.35       11.27       11.93       13.03        0.41
PostProcess             0.61        0.60        0.66        0.96        0.07
── Onboard frame ──       13.05       12.92       13.87       15.24        0.57
── T_rt (onboard) ──       30.18       30.10       36.81       39.06        4.10

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 33.1 samples/s  (batch=1, mean T_rt=30.18 ms)
  Peak GPU Memory    : 183.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.4 MB  (no forward spike filter)
  Mean peak per step : 183.3 MB
  CUDA kernel events : 410280
  T_rt mean (onboard, excl. read_points): 30.18 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================