======================================================================
  PointPillars Profile Suite — 2026-04-06 04:45:28
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       19.45       18.53       26.43       29.32        3.59
pre_processing         64.97       65.04       90.74       94.48       14.86
data_to_gpu             2.28        2.30        2.86        2.98        0.31
Forward (GPU)          40.70       41.21       43.99       49.90        3.63
PostProcess             1.66        1.74        1.97        2.61        0.34
── Onboard frame ──       45.12       45.68       48.45       56.41        4.01
── T_rt (onboard) ──      109.61      109.05      132.70      136.48       15.66

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 9.1 samples/s  (batch=1, mean T_rt=109.61 ms)
  Peak GPU Memory    : 182.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.0 MB  (no forward spike filter)
  Mean peak per step : 181.5 MB
  CUDA kernel events : 42957
  T_rt mean (onboard, excl. read_points): 109.61 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M0_AMP/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M0_AMP/profile/profile_summary.txt
======================================================================