=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:06:56
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.01   p50 : 4.21   p95 : 8.55   p99 : 9.93

── Throughput ───────────────────────────────────────────
  199.65 samples/s  (total_samples=998, wall=5.00 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 358.4 W
  Peak power     : 170.7 W
  Total energy   : 1791.75 J  (steady forward wall=5.00 s, 413 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.5570 samples/s/W  (throughput / mean_power)
  0.5570 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M1_FP32/energy/energy_samples.csv
=================================================================