======================================================================
  PointPillars Profile Suite — 2026-04-08 04:15:06
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.33       10.12       12.86       13.43        1.08
cpu_prepare             0.86        0.86        0.95        0.98        0.05
data_to_gpu             0.36        0.34        0.43        0.72        0.10
pre_processing          2.43        2.38        2.85        2.99        0.17
h2d (load rest)         0.25        0.23        0.28        0.66        0.11
Forward (GPU)          28.09       28.02       29.74       30.01        0.69
PostProcess             0.77        0.76        0.87        0.90        0.05
── Onboard frame ──       29.35       29.24       31.17       31.75        0.78
── T_rt (onboard) ──       32.77       32.61       35.13       35.49        0.90

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 30.5 samples/s  (batch=1, mean T_rt=32.77 ms)
  Peak GPU Memory    : 1353.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1353.1 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1188.9 MB
  CUDA kernel events : 34722
  T_rt mean (onboard, excl. read_points): 32.77 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M4_FP32/profile/profile_summary.txt
======================================================================