=================================================================
  PointPillars Energy Monitor — 2026-04-14 03:15:19
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.86   p50 : 10.85   p95 : 11.28   p99 : 11.44

── Throughput ───────────────────────────────────────────
  51.74 samples/s  (total_samples=50, wall=0.97 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 113.8 W
  Peak power     : 119.2 W
  Total energy   : 110.02 J  (NVML window=0.97 s, 20 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4545 samples/s/W  (throughput / mean_power)
  0.4544 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/energy/energy_samples.csv
=================================================================