=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:49:15
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.85   p50 : 10.86   p95 : 11.23   p99 : 11.38

── Throughput ───────────────────────────────────────────
  49.25 samples/s  (total_samples=500, wall=10.15 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 119.5 W
  Peak power     : 129.1 W
  Total energy   : 1213.06 J  (NVML window=10.15 s, 201 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4122 samples/s/W  (throughput / mean_power)
  0.4122 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/energy/energy_samples.csv
=================================================================