=================================================================
  PointPillars Energy Monitor — 2026-04-17 19:02:48
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.76   p50 : 10.72   p95 : 11.44   p99 : 12.40

── Throughput ───────────────────────────────────────────
  54.90 samples/s  (total_samples=50, wall=0.91 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 116.5 W
  Peak power     : 119.0 W
  Total energy   : 106.10 J  (NVML window=0.91 s, 19 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4712 samples/s/W  (throughput / mean_power)
  0.4713 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/energy/energy_samples.csv
=================================================================