=================================================================
  PointPillars Energy Monitor — 2026-04-12 00:40:11
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 19.63   p50 : 17.75   p95 : 28.67   p99 : 40.26

── Throughput ───────────────────────────────────────────
  36.36 samples/s  (total_samples=200, wall=5.50 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 54.9 W
  Peak power     : 75.7 W
  Total energy   : 301.80 J  (NVML window=5.50 s, 97 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6623 samples/s/W  (throughput / mean_power)
  0.6627 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M0_AMP/energy/energy_samples.csv
=================================================================