=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:38:02
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.70   p50 : 4.57   p95 : 5.34   p99 : 6.24

── Throughput ───────────────────────────────────────────
  212.72 samples/s  (total_samples=498, wall=2.34 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 647.3 W
  Peak power     : 145.5 W
  Total energy   : 1515.35 J  (steady forward wall=2.34 s, 465 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.3286 samples/s/W  (throughput / mean_power)
  0.3286 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M4_FP32/energy/energy_samples.csv
=================================================================