=================================================================
  PointPillars Energy Monitor — 2026-04-23 17:04:17
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 10   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 14.26   p50 : 13.67   p95 : 15.83   p99 : 18.99

── Throughput ───────────────────────────────────────────
  70.90 samples/s  (total_samples=50, wall=0.71 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 40.2 W
  Peak power     : 62.1 W
  Total energy   : 27.91 J  (NVML window=0.71 s, 15 power samples)

── Performance-per-Watt ─────────────────────────────────
  1.7640 samples/s/W  (throughput / mean_power)
  1.7914 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── CPU Energy ───────────────────────────────────────────
  Method         : RAPL
  Duration       : 0.771 s
  CPU mean power : 63.18 W
  CPU energy     : 48.6879 J
  ── RAPL domain breakdown ──────────────────────────
    package    :  48.688 J  (100.0% of package)
    core       :  42.203 J  (86.7% of package)
    uncore     :   0.151 J  ( 0.3% of package)
    psys       : 134.387 J  (276.0% of package)
    other      :   6.334 J  (13.0% of package)  [pkg − core − uncore]
  Total (GPU+CPU): 76.5991 J   samples/J (corrected): 0.6527

── Battery (Total System) ───────────────────────────────
  Includes: CPU + GPU + DRAM + disk + display + fans + platform
  Energy (power_now trapz)  : 25.3486 J  ← primary (valid AC or battery)
  Energy (energy_now delta) : 0.0000 J  ← cross-check (valid only when discharging)
  Mean system power         : 32.90 W
  Samples/J (full system)   : 1.9725

── Outputs ──────────────────────────────────────────────
  Summary  : ../../profile_outputs/local_rapl_matrix/M0_FP32/energy_summary.txt
  Raw CSV  : ../../profile_outputs/local_rapl_matrix/M0_FP32/energy_samples.csv
=================================================================