=================================================================
  PointPillars Energy Monitor — 2026-04-12 02:06:15
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 15.07   p50 : 15.09   p95 : 15.61   p99 : 15.81

── Throughput ───────────────────────────────────────────
  37.81 samples/s  (total_samples=200, wall=5.29 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 58.9 W
  Peak power     : 72.5 W
  Total energy   : 311.89 J  (NVML window=5.29 s, 99 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6415 samples/s/W  (throughput / mean_power)
  0.6413 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M3_AMP/energy/energy_samples.csv
=================================================================