======================================================================
  PointPillars Profile Suite — 2026-04-23 17:21:50
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 10 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        3.44        3.35        4.29        4.63        0.41
pre_processing          8.85        8.55       12.08       13.58        1.89
data_to_gpu             0.63        0.59        1.03        1.48        0.22
Forward (GPU)          13.10       13.07       14.20       15.15        0.63
PostProcess             0.38        0.37        0.43        0.54        0.05
── Onboard frame ──       14.25       14.17       15.34       17.29        0.88
── T_rt (onboard) ──       22.96       22.71       27.16       29.52        2.37

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 43.6 samples/s  (batch=1, mean T_rt=22.96 ms)
  Peak GPU Memory    : 292.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.7 MB  (no forward spike filter)
  Mean peak per step : 292.6 MB
  CUDA kernel events : 34108
  T_rt mean (onboard, excl. read_points): 22.96 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : ../../profile_outputs/local_rapl_matrix/M0_FP32/profile/torch_profile_trace.json
  Summary            : ../../profile_outputs/local_rapl_matrix/M0_FP32/profile/profile_summary.txt
======================================================================