======================================================================
  PointPillars Profile Suite — 2026-04-23 02:33:58
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.25        7.10        8.26        9.14        1.30
pre_processing         16.80       16.73       22.90       25.07        3.84
data_to_gpu             0.72        0.71        0.90        0.96        0.11
Forward (GPU)           9.30        9.26       10.11       10.87        0.50
PostProcess             0.50        0.49        0.55        0.69        0.04
── Onboard frame ──       10.68       10.64       11.66       12.43        0.59
── T_rt (onboard) ──       27.32       27.29       34.00       36.00        4.08

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 36.6 samples/s  (batch=1, mean T_rt=27.32 ms)
  Peak GPU Memory    : 13944.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 13944.6 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10531.9 MB
  CUDA kernel events : 573024
  T_rt mean (onboard, excl. read_points): 27.32 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_AMP/profile/profile_summary.txt
======================================================================