======================================================================
  PointPillars Profile Suite — 2026-04-12 01:49:14
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.45        9.17       11.01       16.77        1.70
pre_processing         21.42       21.28       28.53       29.69        4.54
data_to_gpu             1.24        1.22        1.48        1.64        0.18
Forward (GPU)          37.14       37.05       39.45       41.52        1.22
PostProcess             0.70        0.68        0.83        0.97        0.08
── Onboard frame ──       39.31       39.29       41.90       44.00        1.34
── T_rt (onboard) ──       60.51       60.59       68.79       70.83        5.39

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 16.5 samples/s  (batch=1, mean T_rt=60.51 ms)
  Peak GPU Memory    : 183.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.4 MB  (no forward spike filter)
  Mean peak per step : 183.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 60.51 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================