=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:17:30
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.17   p50 : 12.65   p95 : 15.22   p99 : 17.11

── Throughput ───────────────────────────────────────────
  70.46 samples/s  (total_samples=200, wall=2.84 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 139.3 W
  Peak power     : 143.2 W
  Total energy   : 395.42 J  (NVML window=2.84 s, 57 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5057 samples/s/W  (throughput / mean_power)
  0.5058 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================