======================================================================
  PointPillars Profile Suite — 2026-04-17 19:06:12
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.75        7.43       11.08       11.89        1.35
cpu_prepare             0.56        0.55        0.69        0.72        0.06
data_to_gpu             0.16        0.15        0.24        0.41        0.06
pre_processing          1.57        1.53        1.86        2.02        0.13
h2d (load rest)         0.16        0.16        0.18        0.20        0.01
Forward (GPU)          11.20       11.14       11.73       12.01        0.29
PostProcess             0.49        0.47        0.59        0.79        0.07
── Onboard frame ──       11.98       11.92       12.55       13.05        0.34
── T_rt (onboard) ──       14.16       14.01       15.22       15.70        0.50

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 70.6 samples/s  (batch=1, mean T_rt=14.16 ms)
  Peak GPU Memory    : 1278.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1278.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1115.4 MB
  CUDA kernel events : 33127
  T_rt mean (onboard, excl. read_points): 14.16 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/profile/profile_summary.txt
======================================================================