======================================================================
  PointPillars Profile Suite — 2026-04-14 07:02:11
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.38        8.19       10.55       12.03        1.28
cpu_prepare             0.66        0.66        0.75        0.80        0.07
data_to_gpu             0.26        0.26        0.30        0.33        0.03
pre_processing          1.99        1.94        2.22        2.34        0.13
h2d (load rest)         0.19        0.18        0.20        0.24        0.03
Forward (GPU)          11.97       11.90       12.55       13.12        0.32
PostProcess             0.60        0.59        0.64        0.98        0.05
── Onboard frame ──       12.92       12.84       13.60       14.13        0.35
── T_rt (onboard) ──       15.67       15.55       16.47       17.09        0.45

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 63.8 samples/s  (batch=1, mean T_rt=15.67 ms)
  Peak GPU Memory    : 7116.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 7116.5 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5409.0 MB
  CUDA kernel events : 331184
  T_rt mean (onboard, excl. read_points): 15.67 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/profile/profile_summary.txt
======================================================================