======================================================================
  PointPillars Profile Suite — 2026-04-14 03:18:46
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.25        7.26        8.02        8.18        0.47
cpu_prepare             0.61        0.61        0.67        0.71        0.05
data_to_gpu             0.15        0.15        0.19        0.23        0.02
pre_processing          1.93        1.92        2.09        2.23        0.10
h2d (load rest)         0.16        0.16        0.17        0.18        0.01
Forward (GPU)          15.93       15.88       16.83       17.58        0.55
PostProcess             0.51        0.49        0.58        0.91        0.11
── Onboard frame ──       16.72       16.65       17.67       18.46        0.59
── T_rt (onboard) ──       19.29       19.19       20.37       21.21        0.67

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 51.8 samples/s  (batch=1, mean T_rt=19.29 ms)
  Peak GPU Memory    : 1278.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1278.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1115.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 19.29 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_FP32/profile/profile_summary.txt
======================================================================