======================================================================
  PointPillars Profile Suite — 2026-04-12 05:10:03
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.45        8.35        8.74        8.88        1.94
pre_processing         14.40       14.43       18.83       19.76        2.69
data_to_gpu             0.70        0.70        0.84        0.89        0.10
Forward (GPU)          11.47       11.48       11.79       12.36        0.25
PostProcess             0.48        0.48        0.52        0.60        0.05
── Onboard frame ──       12.85       12.87       13.36       13.88        0.33
── T_rt (onboard) ──       27.05       27.04       31.68       32.72        2.91

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 37.0 samples/s  (batch=1, mean T_rt=27.05 ms)
  Peak GPU Memory    : 288.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 288.0 MB  (no forward spike filter)
  Mean peak per step : 288.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 27.05 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================