=================================================================
  PointPillars Energy Monitor — 2026-04-12 04:23:08
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.16   p50 : 4.66   p95 : 7.54   p99 : 8.35

── Throughput ───────────────────────────────────────────
  84.45 samples/s  (total_samples=200, wall=2.37 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 167.5 W
  Peak power     : 169.6 W
  Total energy   : 396.56 J  (NVML window=2.37 s, 48 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5042 samples/s/W  (throughput / mean_power)
  0.5043 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M0_FP32/energy/energy_samples.csv
=================================================================