=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:22:12
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 12.23   p50 : 11.89   p95 : 13.89   p99 : 14.69

── Throughput ───────────────────────────────────────────
  77.52 samples/s  (total_samples=200, wall=2.58 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 142.4 W
  Peak power     : 146.0 W
  Total energy   : 367.26 J  (NVML window=2.58 s, 52 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5444 samples/s/W  (throughput / mean_power)
  0.5446 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================