======================================================================
  PointPillars Profile Suite — 2026-04-12 01:10:24
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.54        9.06       11.85       18.48        2.81
pre_processing         21.21       21.28       28.50       30.32        4.50
data_to_gpu             1.24        1.22        1.51        1.63        0.18
Forward (GPU)          37.47       37.40       38.76       41.16        0.86
PostProcess             0.70        0.69        0.77        0.82        0.04
── Onboard frame ──       39.62       39.60       41.20       43.53        1.00
── T_rt (onboard) ──       60.61       60.67       68.95       71.97        5.31

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 16.5 samples/s  (batch=1, mean T_rt=60.61 ms)
  Peak GPU Memory    : 331.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 331.3 MB  (no forward spike filter)
  Mean peak per step : 331.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 60.61 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================