=================================================================
  PointPillars Energy Monitor — 2026-04-17 18:57:56
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.82   p50 : 12.11   p95 : 15.26   p99 : 47.42

── Throughput ───────────────────────────────────────────
  70.53 samples/s  (total_samples=50, wall=0.71 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 122.0 W
  Peak power     : 127.3 W
  Total energy   : 86.33 J  (NVML window=0.71 s, 15 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5783 samples/s/W  (throughput / mean_power)
  0.5792 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================