=================================================================
  PointPillars Energy Monitor — 2026-04-14 03:10:25
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 14.31   p50 : 12.00   p95 : 14.87   p99 : 63.21

── Throughput ───────────────────────────────────────────
  61.83 samples/s  (total_samples=50, wall=0.81 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 112.8 W
  Peak power     : 122.7 W
  Total energy   : 90.97 J  (NVML window=0.81 s, 17 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5483 samples/s/W  (throughput / mean_power)
  0.5496 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================