=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:22:31
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.03   p50 : 12.29   p95 : 15.21   p99 : 16.88

── Throughput ───────────────────────────────────────────
  71.65 samples/s  (total_samples=500, wall=6.98 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 136.3 W
  Peak power     : 147.6 W
  Total energy   : 951.15 J  (NVML window=6.98 s, 139 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5258 samples/s/W  (throughput / mean_power)
  0.5257 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================