======================================================================
  PointPillars Profile Suite — 2026-04-14 14:27:53
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.77        8.90       14.48       23.08        3.38
pre_processing         16.18       15.98       22.10       28.53        4.09
data_to_gpu             0.91        0.87        1.20        1.53        0.29
Forward (GPU)          10.04        9.64       12.50       22.13        2.15
PostProcess             0.61        0.56        0.71        1.21        0.37
── Onboard frame ──       11.79       11.34       14.73       23.99        2.40
── T_rt (onboard) ──       27.74       26.96       37.03       48.77        5.40

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 36.0 samples/s  (batch=1, mean T_rt=27.74 ms)
  Peak GPU Memory    : 285.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 285.0 MB  (no forward spike filter)
  Mean peak per step : 284.7 MB
  CUDA kernel events : 464195
  T_rt mean (onboard, excl. read_points): 27.74 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M0_AMP/profile/profile_summary.txt
======================================================================