======================================================================
  PointPillars Profile Suite — 2026-04-06 05:05:32
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       20.64       19.76       27.25       34.07        3.99
pre_processing         71.30       68.50      105.67      132.11       20.46
data_to_gpu             2.18        2.17        2.50        3.49        0.43
Forward (GPU)          35.53       36.78       38.44       43.77        4.37
PostProcess             1.65        1.76        1.92        2.31        0.35
── Onboard frame ──       39.80       41.20       43.99       48.28        4.91
── T_rt (onboard) ──      110.65      110.66      138.33      155.99       17.53

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 9.0 samples/s  (batch=1, mean T_rt=110.65 ms)
  Peak GPU Memory    : 292.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.3 MB  (no forward spike filter)
  Mean peak per step : 292.3 MB
  CUDA kernel events : 35780
  T_rt mean (onboard, excl. read_points): 110.65 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================