=================================================================
  PointPillars Energy Monitor — 2026-04-23 17:08:18
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 10   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.13   p50 : 6.75   p95 : 8.21   p99 : 8.39

── Throughput ───────────────────────────────────────────
  140.32 samples/s  (total_samples=49, wall=0.35 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 53.8 W
  Peak power     : 40.6 W
  Total energy   : 18.80 J  (steady forward wall=0.35 s, 22 power samples)  (spike windows excluded: 1 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  2.6068 samples/s/W  (throughput / mean_power)
  2.6068 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── CPU Energy ───────────────────────────────────────────
  Method         : RAPL
  Duration       : 1.184 s
  CPU mean power : 46.74 W
  CPU energy     : 55.3255 J
  ── RAPL domain breakdown ──────────────────────────
    package    :  55.326 J  (100.0% of package)
    core       :  46.681 J  (84.4% of package)
    uncore     :   0.136 J  ( 0.2% of package)
    psys       : 140.938 J  (254.7% of package)
    other      :   8.509 J  (15.4% of package)  [pkg − core − uncore]
  Total (GPU+CPU): 74.1226 J   samples/J (corrected): 0.6611

── Battery (Total System) ───────────────────────────────
  Includes: CPU + GPU + DRAM + disk + display + fans + platform
  Energy (power_now trapz)  : 39.1403 J  ← primary (valid AC or battery)
  Energy (energy_now delta) : 0.0000 J  ← cross-check (valid only when discharging)
  Mean system power         : 33.46 W
  Samples/J (full system)   : 1.2519

── Outputs ──────────────────────────────────────────────
  Summary  : ../../profile_outputs/local_rapl_matrix/M4_AMP/energy_summary.txt
  Raw CSV  : ../../profile_outputs/local_rapl_matrix/M4_AMP/energy_samples.csv
=================================================================