=================================================================
  PointPillars Energy Monitor — 2026-04-14 14:53:15
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 30.63   p50 : 29.94   p95 : 33.70   p99 : 36.80

── Throughput ───────────────────────────────────────────
  31.00 samples/s  (total_samples=500, wall=16.13 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 67.1 W
  Peak power     : 85.6 W
  Total energy   : 1085.34 J  (NVML window=16.13 s, 271 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4619 samples/s/W  (throughput / mean_power)
  0.4607 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================