=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:20:40
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 33.42   p50 : 28.58   p95 : 57.68   p99 : 64.78

── Throughput ───────────────────────────────────────────
  11.35 samples/s  (total_samples=50, wall=4.41 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 69.9 W
  Peak power     : 75.8 W
  Total energy   : 308.02 J  (NVML window=4.41 s, 86 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.1623 samples/s/W  (throughput / mean_power)
  0.1623 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================