=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:17:53
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.64   p50 : 5.42   p95 : 10.04   p99 : 11.59

── Throughput ───────────────────────────────────────────
  78.44 samples/s  (total_samples=500, wall=6.37 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 137.4 W
  Peak power     : 139.9 W
  Total energy   : 875.94 J  (NVML window=6.37 s, 127 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5709 samples/s/W  (throughput / mean_power)
  0.5708 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================