======================================================================
  PointPillars Profile Suite — 2026-04-08 04:24:14
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.53        9.37       12.02       13.28        1.20
cpu_prepare             0.80        0.79        0.88        0.93        0.06
data_to_gpu             0.31        0.30        0.37        0.61        0.09
pre_processing          2.13        2.11        2.40        2.52        0.15
h2d (load rest)         0.21        0.21        0.23        0.25        0.01
Forward (GPU)          17.26       17.25       18.66       20.94        1.20
PostProcess             0.68        0.67        0.74        0.77        0.04
── Onboard frame ──       18.33       18.31       19.76       22.11        1.24
── T_rt (onboard) ──       21.40       21.42       23.02       25.49        1.38

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 46.7 samples/s  (batch=1, mean T_rt=21.40 ms)
  Peak GPU Memory    : 1163.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1163.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1001.0 MB
  CUDA kernel events : 30479
  T_rt mean (onboard, excl. read_points): 21.40 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M4_AMP/profile/profile_summary.txt
======================================================================