=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:57:36
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 15.87   p50 : 15.32   p95 : 18.52   p99 : 25.95

── Throughput ───────────────────────────────────────────
  32.04 samples/s  (total_samples=500, wall=15.61 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 54.9 W
  Peak power     : 71.0 W
  Total energy   : 854.80 J  (NVML window=15.61 s, 268 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5836 samples/s/W  (throughput / mean_power)
  0.5849 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M3_AMP/energy/energy_samples.csv
=================================================================