=================================================================
  PointPillars Energy Monitor — 2026-04-12 01:28:49
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 36.18   p50 : 35.54   p95 : 39.71   p99 : 41.48

── Throughput ───────────────────────────────────────────
  26.69 samples/s  (total_samples=200, wall=7.49 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 67.2 W
  Peak power     : 85.9 W
  Total energy   : 503.46 J  (NVML window=7.49 s, 128 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.3971 samples/s/W  (throughput / mean_power)
  0.3972 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================