======================================================================
  PointPillars Profile Suite — 2026-04-08 02:58:59
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.19        8.83       11.78       12.79        1.25
cpu_prepare             0.72        0.71        0.79        0.88        0.06
data_to_gpu             0.17        0.15        0.20        0.45        0.08
pre_processing          1.69        1.66        1.85        2.09        0.11
h2d (load rest)         0.14        0.13        0.15        0.32        0.04
Forward (GPU)           7.37        7.28        7.97        8.54        0.34
PostProcess             0.44        0.43        0.48        0.53        0.03
── Onboard frame ──        8.19        7.98        8.66       12.26        1.02
── T_rt (onboard) ──       10.52       10.38       11.14       12.51        0.51

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 95.1 samples/s  (batch=1, mean T_rt=10.52 ms)
  Peak GPU Memory    : 284.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 284.3 MB  (no forward spike filter)
  Mean peak per step : 283.9 MB
  CUDA kernel events : 55875
  T_rt mean (onboard, excl. read_points): 10.52 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M3_AMP/profile/profile_summary.txt
======================================================================