=================================================================
  PointPillars Energy Monitor — 2026-04-12 02:18:57
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 24.75   p50 : 24.76   p95 : 25.37   p99 : 25.91

── Throughput ───────────────────────────────────────────
  27.72 samples/s  (total_samples=200, wall=7.21 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 64.6 W
  Peak power     : 83.0 W
  Total energy   : 467.27 J  (NVML window=7.21 s, 125 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4289 samples/s/W  (throughput / mean_power)
  0.4280 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M4_FP32/energy/energy_samples.csv
=================================================================