======================================================================
  PointPillars Profile Suite — 2026-04-23 03:05:17
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.61        7.45        9.08       10.38        1.12
pre_processing         16.62       16.45       22.56       24.66        3.79
data_to_gpu             0.75        0.75        0.91        0.96        0.11
Forward (GPU)          11.02       11.02       11.33       11.57        0.23
PostProcess             0.52        0.51        0.58        0.82        0.05
── Onboard frame ──       12.46       12.46       12.98       13.41        0.36
── T_rt (onboard) ──       28.91       28.80       35.22       37.19        4.01

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 34.6 samples/s  (batch=1, mean T_rt=28.91 ms)
  Peak GPU Memory    : 183.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.1 MB  (no forward spike filter)
  Mean peak per step : 182.8 MB
  CUDA kernel events : 820670
  T_rt mean (onboard, excl. read_points): 28.91 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================