=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:17:02
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.06   p50 : 5.12   p95 : 9.51   p99 : 10.53

── Throughput ───────────────────────────────────────────
  81.01 samples/s  (total_samples=1000, wall=12.34 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 147.4 W
  Peak power     : 150.4 W
  Total energy   : 1819.56 J  (NVML window=12.34 s, 245 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5496 samples/s/W  (throughput / mean_power)
  0.5496 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================