======================================================================
  PointPillars Profile Suite — 2026-04-23 00:57:09
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.20        9.02       10.98       12.18        1.65
pre_processing         22.32       22.16       30.90       32.93        5.25
data_to_gpu             0.72        0.71        0.85        0.91        0.13
Forward (GPU)          11.16       10.93       12.34       14.29        0.76
PostProcess             0.59        0.59        0.63        0.66        0.06
── Onboard frame ──       12.65       12.44       13.92       15.74        0.80
── T_rt (onboard) ──       34.79       34.55       43.80       46.21        5.52

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 28.7 samples/s  (batch=1, mean T_rt=34.79 ms)
  Peak GPU Memory    : 13944.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 13944.6 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10531.9 MB
  CUDA kernel events : 573069
  T_rt mean (onboard, excl. read_points): 34.79 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M1_AMP/profile/profile_summary.txt
======================================================================