======================================================================
  PointPillars Profile Suite — 2026-04-23 04:17:47
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        6.75        6.44        8.40        9.57        1.72
pre_processing         13.18       13.04       17.87       20.04        2.93
data_to_gpu             0.62        0.62        0.75        0.80        0.11
Forward (GPU)           6.16        6.08        6.82        7.91        0.39
PostProcess             0.42        0.42        0.45        0.56        0.04
── Onboard frame ──        7.33        7.26        8.03        9.32        0.46
── T_rt (onboard) ──       20.38       20.14       25.37       27.42        3.09

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 49.1 samples/s  (batch=1, mean T_rt=20.38 ms)
  Peak GPU Memory    : 356.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 356.0 MB  (no forward spike filter)
  Mean peak per step : 355.8 MB
  CUDA kernel events : 856497
  T_rt mean (onboard, excl. read_points): 20.38 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================