======================================================================
  PointPillars Profile Suite — 2026-04-23 01:41:14
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.33        9.76       14.39       18.03        2.73
cpu_prepare             0.69        0.68        0.84        0.92        0.09
data_to_gpu             0.19        0.18        0.27        0.30        0.04
pre_processing          2.13        2.09        2.45        2.95        0.21
h2d (load rest)         0.16        0.15        0.18        0.21        0.03
Forward (GPU)           9.10        9.01       10.24       11.01        0.61
PostProcess             0.52        0.51        0.58        0.80        0.08
── Onboard frame ──        9.92        9.82       11.15       11.95        0.67
── T_rt (onboard) ──       12.79       12.65       14.30       15.33        0.82

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 78.2 samples/s  (batch=1, mean T_rt=12.79 ms)
  Peak GPU Memory    : 284.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 284.7 MB  (no forward spike filter)
  Mean peak per step : 284.7 MB
  CUDA kernel events : 1117481
  T_rt mean (onboard, excl. read_points): 12.79 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M3_AMP/profile/profile_summary.txt
======================================================================