=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:35:08
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.84   p50 : 7.84   p95 : 8.17   p99 : 8.40

── Throughput ───────────────────────────────────────────
  58.33 samples/s  (total_samples=1000, wall=17.14 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 103.0 W
  Peak power     : 114.9 W
  Total energy   : 1765.77 J  (NVML window=17.14 s, 338 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5663 samples/s/W  (throughput / mean_power)
  0.5663 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M3_AMP/energy/energy_samples.csv
=================================================================