======================================================================
  PointPillars Profile Suite — 2026-04-06 05:11:18
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       19.81       18.62       30.73       41.41        5.69
pre_processing         68.19       65.04       92.38      124.34       18.12
data_to_gpu             2.29        2.22        2.69        4.75        0.61
Forward (GPU)          36.35       36.99       39.62       42.37        3.32
PostProcess             1.63        1.75        2.00        2.28        0.37
── Onboard frame ──       40.74       41.42       46.15       47.58        3.92
── T_rt (onboard) ──      108.45      106.16      129.42      150.92       16.52

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 9.2 samples/s  (batch=1, mean T_rt=108.45 ms)
  Peak GPU Memory    : 292.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.9 MB  (no forward spike filter)
  Mean peak per step : 292.9 MB
  CUDA kernel events : 39430
  T_rt mean (onboard, excl. read_points): 108.45 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================