======================================================================
  PointPillars Profile Suite — 2026-04-14 03:05:06
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.83        7.77        8.94       10.33        0.75
pre_processing         19.62       20.09       26.59       28.60        4.74
data_to_gpu             0.84        0.84        1.00        1.15        0.12
Forward (GPU)          14.56       14.38       16.06       16.82        0.71
PostProcess             0.65        0.58        0.62        2.27        0.39
── Onboard frame ──       16.24       16.04       18.24       19.09        0.92
── T_rt (onboard) ──       35.67       35.81       44.10       46.23        5.27

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 28.0 samples/s  (batch=1, mean T_rt=35.67 ms)
  Peak GPU Memory    : 1264.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1264.9 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1100.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 35.67 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/profile/profile_summary.txt
======================================================================