======================================================================
  PointPillars Profile Suite — 2026-04-14 06:09:38
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.68        7.47        8.93       10.10        1.51
pre_processing         17.27       17.23       23.20       25.35        3.82
data_to_gpu             0.84        0.84        0.99        1.06        0.10
Forward (GPU)          10.03        9.91       10.83       12.06        0.47
PostProcess             0.57        0.57        0.62        0.77        0.04
── Onboard frame ──       11.65       11.52       12.59       13.72        0.54
── T_rt (onboard) ──       28.72       28.85       35.09       36.78        4.04

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 34.8 samples/s  (batch=1, mean T_rt=28.72 ms)
  Peak GPU Memory    : 7086.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 7086.6 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5384.6 MB
  CUDA kernel events : 286456
  T_rt mean (onboard, excl. read_points): 28.72 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/profile/profile_summary.txt
======================================================================