======================================================================
  PointPillars Profile Suite — 2026-04-17 18:53:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.06        7.59       10.00       13.29        1.33
pre_processing         17.65       17.61       24.61       26.08        4.43
data_to_gpu             0.83        0.85        1.00        1.07        0.12
Forward (GPU)           9.76        9.61       10.69       12.17        0.65
PostProcess             0.55        0.56        0.61        0.64        0.04
── Onboard frame ──       11.38       11.20       12.79       13.98        0.79
── T_rt (onboard) ──       28.80       28.84       35.85       37.82        4.81

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 34.7 samples/s  (batch=1, mean T_rt=28.80 ms)
  Peak GPU Memory    : 1264.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1264.9 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1100.3 MB
  CUDA kernel events : 28653
  T_rt mean (onboard, excl. read_points): 28.80 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_AMP/profile/profile_summary.txt
======================================================================