=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:09:01
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.80   p50 : 13.24   p95 : 16.03   p99 : 16.84

── Throughput ───────────────────────────────────────────
  61.17 samples/s  (total_samples=1000, wall=16.35 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 140.0 W
  Peak power     : 151.1 W
  Total energy   : 2289.35 J  (NVML window=16.35 s, 325 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4369 samples/s/W  (throughput / mean_power)
  0.4368 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================