=================================================================
  PointPillars Energy Monitor — 2026-04-23 03:30:14
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.97   p50 : 5.96   p95 : 6.26   p99 : 6.45

── Throughput ───────────────────────────────────────────
  167.53 samples/s  (total_samples=998, wall=5.96 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 261.9 W
  Peak power     : 100.4 W
  Total energy   : 1560.20 J  (steady forward wall=5.96 s, 537 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.6397 samples/s/W  (throughput / mean_power)
  0.6397 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M4_AMP/energy/energy_samples.csv
=================================================================