======================================================================
  PointPillars Profile Suite — 2026-04-23 03:53:46
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.25        6.97        9.03       10.37        1.41
pre_processing         14.02       13.95       19.31       21.18        3.17
data_to_gpu             0.69        0.69        0.92        1.06        0.13
Forward (GPU)           6.81        6.60        7.97        8.91        0.65
PostProcess             0.47        0.45        0.57        0.63        0.07
── Onboard frame ──        8.12        7.85        9.54       10.51        0.81
── T_rt (onboard) ──       21.99       21.96       27.82       29.94        3.49

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 45.5 samples/s  (batch=1, mean T_rt=21.99 ms)
  Peak GPU Memory    : 356.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 356.0 MB  (no forward spike filter)
  Mean peak per step : 355.8 MB
  CUDA kernel events : 855497
  T_rt mean (onboard, excl. read_points): 21.99 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M0_FP32/profile/profile_summary.txt
======================================================================