=================================================================
  PointPillars Energy Monitor — 2026-04-04 12:27:05
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Warmup         : 10   Steps: 50   Batch: 1

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.57   p50 : 9.60   p99 : 11.54

── Throughput ───────────────────────────────────────────
  70.92 samples/s  (total_samples=50, wall=0.70 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 36.9 W
  Peak power     : 42.3 W
  Total energy   : 25.97 J  (over 0.70 s, 15 samples)

── Performance-per-Watt ─────────────────────────────────
  1.9227 samples/s/W  (throughput / mean_power)
  1.9252 samples/J   (total_samples / total_energy)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/amp_benchmark/energy_fp16_amp/energy_summary.txt
  Raw CSV  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/amp_benchmark/energy_fp16_amp/energy_samples.csv
=================================================================