=================================================================
  PointPillars Energy Monitor — 2026-04-14 14:57:12
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.43   p50 : 5.57   p95 : 8.70   p99 : 9.36

── Throughput ───────────────────────────────────────────
  83.21 samples/s  (total_samples=500, wall=6.01 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 157.6 W
  Peak power     : 162.3 W
  Total energy   : 946.98 J  (NVML window=6.01 s, 120 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5280 samples/s/W  (throughput / mean_power)
  0.5280 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================