=================================================================
  PointPillars Energy Monitor — 2026-04-23 17:04:43
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 10   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 8.39   p50 : 8.32   p95 : 9.08   p99 : 9.41

── Throughput ───────────────────────────────────────────
  82.66 samples/s  (total_samples=50, wall=0.60 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 32.2 W
  Peak power     : 50.3 W
  Total energy   : 19.19 J  (NVML window=0.60 s, 13 power samples)

── Performance-per-Watt ─────────────────────────────────
  2.5667 samples/s/W  (throughput / mean_power)
  2.6060 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── CPU Energy ───────────────────────────────────────────
  Method         : RAPL
  Duration       : 0.666 s
  CPU mean power : 53.61 W
  CPU energy     : 35.6848 J
  ── RAPL domain breakdown ──────────────────────────
    package    :  35.685 J  (100.0% of package)
    core       :  31.013 J  (86.9% of package)
    uncore     :   0.018 J  ( 0.1% of package)
    psys       : 102.357 J  (286.8% of package)
    other      :   4.654 J  (13.0% of package)  [pkg − core − uncore]
  Total (GPU+CPU): 54.8710 J   samples/J (corrected): 0.9112

── Battery (Total System) ───────────────────────────────
  Includes: CPU + GPU + DRAM + disk + display + fans + platform
  Energy (power_now trapz)  : 21.6112 J  ← primary (valid AC or battery)
  Energy (energy_now delta) : 0.0000 J  ← cross-check (valid only when discharging)
  Mean system power         : 33.05 W
  Samples/J (full system)   : 2.3136

── Outputs ──────────────────────────────────────────────
  Summary  : ../../profile_outputs/local_rapl_matrix/M3_AMP/energy_summary.txt
  Raw CSV  : ../../profile_outputs/local_rapl_matrix/M3_AMP/energy_samples.csv
=================================================================