=================================================================
  PointPillars Energy Monitor — 2026-04-11 20:12:58
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.23   p50 : 6.63   p95 : 9.41   p99 : 10.14

── Throughput ───────────────────────────────────────────
  77.58 samples/s  (total_samples=200, wall=2.58 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 95.4 W
  Peak power     : 103.9 W
  Total energy   : 245.84 J  (NVML window=2.58 s, 52 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.8129 samples/s/W  (throughput / mean_power)
  0.8135 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M1_AMP/energy/energy_samples.csv
=================================================================