======================================================================
  PointPillars Profile Suite — 2026-04-12 05:01:22
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.43        8.45        8.95        9.40        0.36
pre_processing         14.49       14.41       18.70       20.22        2.70
data_to_gpu             0.71        0.72        0.85        0.91        0.10
Forward (GPU)          11.48       11.47       11.92       12.37        0.25
PostProcess             0.50        0.49        0.54        0.59        0.05
── Onboard frame ──       12.89       12.87       13.33       13.92        0.33
── T_rt (onboard) ──       27.19       27.19       31.74       32.92        2.87

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 36.8 samples/s  (batch=1, mean T_rt=27.19 ms)
  Peak GPU Memory    : 284.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 284.5 MB  (no forward spike filter)
  Mean peak per step : 284.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 27.19 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================