======================================================================
  PointPillars Profile Suite — 2026-04-12 04:47:57
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.65        8.50        9.31       10.84        1.52
pre_processing         14.62       14.56       19.39       20.59        2.83
data_to_gpu             0.74        0.75        0.89        0.93        0.10
Forward (GPU)          11.14       11.11       11.58       11.91        0.26
PostProcess             0.52        0.51        0.57        0.64        0.06
── Onboard frame ──       12.60       12.58       13.16       13.46        0.34
── T_rt (onboard) ──       27.02       26.96       32.06       33.21        3.05

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 37.0 samples/s  (batch=1, mean T_rt=27.02 ms)
  Peak GPU Memory    : 355.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.8 MB  (no forward spike filter)
  Mean peak per step : 355.8 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 27.02 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================