=================================================================
  PointPillars Energy Monitor — 2026-04-12 04:58:20
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.05   p50 : 5.47   p95 : 8.22   p99 : 8.80

── Throughput ───────────────────────────────────────────
  84.34 samples/s  (total_samples=200, wall=2.37 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 170.3 W
  Peak power     : 173.2 W
  Total energy   : 403.93 J  (NVML window=2.37 s, 48 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4952 samples/s/W  (throughput / mean_power)
  0.4951 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================