=================================================================
  PointPillars Energy Monitor — 2026-04-14 07:12:12
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.38   p50 : 9.30   p95 : 9.81   p99 : 11.26

── Throughput ───────────────────────────────────────────
  32.86 samples/s  (total_samples=500, wall=15.22 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 85.9 W
  Peak power     : 104.3 W
  Total energy   : 1290.90 J  (NVML window=15.22 s, 286 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.3826 samples/s/W  (throughput / mean_power)
  0.3873 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M4_AMP/energy/energy_samples.csv
=================================================================