======================================================================
  PointPillars Profile Suite — 2026-04-08 02:57:57
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.26        8.93       12.30       12.84        1.31
cpu_prepare             0.74        0.73        0.84        0.86        0.06
data_to_gpu             0.19        0.18        0.25        0.46        0.07
pre_processing          1.80        1.77        2.04        2.34        0.15
h2d (load rest)         0.14        0.13        0.16        0.22        0.02
Forward (GPU)           7.21        7.17        7.78        8.37        0.36
PostProcess             0.47        0.46        0.51        0.76        0.07
── Onboard frame ──        8.00        7.91        8.72       10.29        0.58
── T_rt (onboard) ──       10.54       10.46       11.57       12.25        0.56

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 94.8 samples/s  (batch=1, mean T_rt=10.54 ms)
  Peak GPU Memory    : 355.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.2 MB  (no forward spike filter)
  Mean peak per step : 354.9 MB
  CUDA kernel events : 52225
  T_rt mean (onboard, excl. read_points): 10.54 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M3_FP32/profile/profile_summary.txt
======================================================================