=================================================================
  PointPillars Energy Monitor — 2026-04-23 05:05:22
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.47   p50 : 4.15   p95 : 5.08   p99 : 11.29

── Throughput ───────────────────────────────────────────
  223.65 samples/s  (total_samples=998, wall=4.46 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 497.3 W
  Peak power     : 143.2 W
  Total energy   : 2219.14 J  (steady forward wall=4.46 s, 516 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.4497 samples/s/W  (throughput / mean_power)
  0.4497 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M4_AMP/energy/energy_samples.csv
=================================================================