======================================================================
  PointPillars Profile Suite — 2026-04-23 02:26:10
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.66        7.48        9.57       10.14        1.27
cpu_prepare             0.58        0.58        0.65        0.71        0.05
data_to_gpu             0.16        0.16        0.22        0.24        0.03
pre_processing          2.07        2.04        2.29        2.50        0.12
h2d (load rest)         0.16        0.16        0.18        0.22        0.02
Forward (GPU)          12.37       12.38       12.76       13.11        0.28
PostProcess             0.50        0.49        0.58        0.73        0.05
── Onboard frame ──       13.16       13.16       13.65       14.05        0.32
── T_rt (onboard) ──       15.85       15.82       16.57       16.97        0.40

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 63.1 samples/s  (batch=1, mean T_rt=15.85 ms)
  Peak GPU Memory    : 293.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 293.7 MB  (no forward spike filter)
  Mean peak per step : 292.8 MB
  CUDA kernel events : 960263
  T_rt mean (onboard, excl. read_points): 15.85 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M3_FP32/profile/profile_summary.txt
======================================================================