======================================================================
  PointPillars Profile Suite — 2026-04-12 01:55:47
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.78       10.22       18.54       28.36        5.13
cpu_prepare             0.86        0.83        1.03        1.64        0.18
data_to_gpu             0.34        0.34        0.41        0.49        0.05
pre_processing          3.30        3.13        4.05        5.51        0.50
h2d (load rest)         0.19        0.18        0.23        0.35        0.04
Forward (GPU)          34.45       33.94       38.24       42.51        2.05
PostProcess             0.73        0.70        0.89        0.98        0.13
── Onboard frame ──       35.56       35.03       39.45       43.61        2.12
── T_rt (onboard) ──       39.88       39.10       44.95       48.27        2.49

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 25.1 samples/s  (batch=1, mean T_rt=39.88 ms)
  Peak GPU Memory    : 332.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 332.0 MB  (no forward spike filter)
  Mean peak per step : 331.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 39.88 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M3_FP32/profile/profile_summary.txt
======================================================================