======================================================================
  PointPillars Profile Suite — 2026-04-14 16:22:03
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.64        9.96       13.24       26.04        3.24
cpu_prepare             0.85        0.83        0.92        1.10        0.24
data_to_gpu             0.31        0.30        0.34        0.41        0.32
pre_processing          2.39        2.31        3.21        3.70        0.41
h2d (load rest)         0.23        0.23        0.25        0.29        0.03
Forward (GPU)          21.01       20.85       21.84       26.37        1.05
PostProcess             0.79        0.78        0.84        1.09        0.06
── Onboard frame ──       22.25       22.04       23.29       28.90        1.23
── T_rt (onboard) ──       25.58       25.33       26.84       32.82        1.43

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 39.1 samples/s  (batch=1, mean T_rt=25.58 ms)
  Peak GPU Memory    : 183.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.1 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 182.9 MB
  CUDA kernel events : 429567
  T_rt mean (onboard, excl. read_points): 25.58 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M4_AMP/profile/profile_summary.txt
======================================================================