=================================================================
  PointPillars Energy Monitor — 2026-04-11 21:06:39
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.92   p50 : 5.89   p95 : 6.30   p99 : 6.99

── Throughput ───────────────────────────────────────────
  72.87 samples/s  (total_samples=200, wall=2.74 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 92.2 W
  Peak power     : 95.5 W
  Total energy   : 253.01 J  (NVML window=2.74 s, 55 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.7906 samples/s/W  (throughput / mean_power)
  0.7905 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M4_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M4_AMP/energy/energy_samples.csv
=================================================================