======================================================================
  PointPillars Profile Suite — 2026-04-06 04:50:19
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       19.33       17.91       31.53       35.34        5.44
pre_processing         65.27       62.59       94.10      112.75       18.36
data_to_gpu             2.08        2.09        2.64        2.88        0.33
Forward (GPU)          34.62       33.37       39.99       46.72        3.93
PostProcess             1.65        1.62        1.95        3.13        0.43
── Onboard frame ──       38.84       37.42       47.04       51.53        4.45
── T_rt (onboard) ──      103.62       99.92      133.96      148.06       19.47

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 9.7 samples/s  (batch=1, mean T_rt=103.62 ms)
  Peak GPU Memory    : 2869.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 2869.3 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 2705.2 MB
  CUDA kernel events : 29838
  T_rt mean (onboard, excl. read_points): 103.62 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M1_FP32/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M1_FP32/profile/profile_summary.txt
======================================================================