=================================================================
  PointPillars Energy Monitor — 2026-04-12 05:20:06
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.69   p50 : 4.68   p95 : 4.95   p99 : 5.07

── Throughput ───────────────────────────────────────────
  69.26 samples/s  (total_samples=200, wall=2.89 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 142.8 W
  Peak power     : 144.2 W
  Total energy   : 412.44 J  (NVML window=2.89 s, 58 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4849 samples/s/W  (throughput / mean_power)
  0.4849 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M3_AMP/energy/energy_samples.csv
=================================================================