=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:44:41
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.92   p50 : 9.24   p95 : 12.33   p99 : 13.25

── Throughput ───────────────────────────────────────────
  60.10 samples/s  (total_samples=1000, wall=16.64 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 102.3 W
  Peak power     : 113.2 W
  Total energy   : 1701.89 J  (NVML window=16.64 s, 331 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5876 samples/s/W  (throughput / mean_power)
  0.5876 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================