=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:55:51
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.51   p50 : 8.95   p95 : 11.58   p99 : 12.29

── Throughput ───────────────────────────────────────────
  78.71 samples/s  (total_samples=1000, wall=12.71 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 125.1 W
  Peak power     : 137.6 W
  Total energy   : 1589.68 J  (NVML window=12.71 s, 252 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6292 samples/s/W  (throughput / mean_power)
  0.6291 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_AMP_mem_scatter/energy/energy_samples.csv
=================================================================