======================================================================
  PointPillars Profile Suite — 2026-04-06 05:14:08
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       19.89       18.20       29.01       34.87        4.35
pre_processing         69.74       68.65       99.48      116.45       17.54
data_to_gpu             2.26        2.16        2.94        3.86        0.43
Forward (GPU)          39.94       40.64       43.60       44.63        3.13
PostProcess             1.59        1.71        1.94        2.18        0.37
── Onboard frame ──       44.28       44.94       48.86       49.45        3.39
── T_rt (onboard) ──      113.53      112.88      135.32      152.07       15.79

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 8.8 samples/s  (batch=1, mean T_rt=113.53 ms)
  Peak GPU Memory    : 182.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.0 MB  (no forward spike filter)
  Mean peak per step : 181.5 MB
  CUDA kernel events : 43007
  T_rt mean (onboard, excl. read_points): 113.53 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================