======================================================================
  PointPillars Profile Suite — 2026-04-14 15:46:52
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.49       10.41       15.98       37.95        5.08
cpu_prepare             0.87        0.84        0.97        1.33        0.24
data_to_gpu             0.32        0.32        0.38        0.46        0.04
pre_processing          2.89        2.77        3.32        5.05        0.61
h2d (load rest)         0.22        0.22        0.25        0.38        0.05
Forward (GPU)          26.39       26.35       27.61       29.54        1.03
PostProcess             0.77        0.75        0.83        1.26        0.27
── Onboard frame ──       27.60       27.55       28.87       31.95        1.15
── T_rt (onboard) ──       31.48       31.30       33.21       37.62        1.42

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 31.8 samples/s  (batch=1, mean T_rt=31.48 ms)
  Peak GPU Memory    : 332.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 332.3 MB  (no forward spike filter)
  Mean peak per step : 332.2 MB
  CUDA kernel events : 453644
  T_rt mean (onboard, excl. read_points): 31.48 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M3_FP32/profile/profile_summary.txt
======================================================================