======================================================================
  PointPillars Profile Suite — 2026-04-23 04:36:18
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.07        6.81        8.94        9.98        1.33
pre_processing         13.26       13.10       18.39       20.51        3.05
data_to_gpu             0.64        0.64        0.82        0.93        0.11
Forward (GPU)           6.51        6.31        7.60        8.37        0.58
PostProcess             0.43        0.42        0.51        0.58        0.05
── Onboard frame ──        7.72        7.52        9.12        9.76        0.69
── T_rt (onboard) ──       20.85       20.71       26.48       28.86        3.36

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 48.0 samples/s  (batch=1, mean T_rt=20.85 ms)
  Peak GPU Memory    : 289.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 289.1 MB  (no forward spike filter)
  Mean peak per step : 288.7 MB
  CUDA kernel events : 807497
  T_rt mean (onboard, excl. read_points): 20.85 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================