======================================================================
  PointPillars Profile Suite — 2026-04-11 20:25:27
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.10        7.02        7.75        8.52        0.81
pre_processing         16.53       16.46       22.32       23.49        3.52
data_to_gpu             0.67        0.67        0.82        0.86        0.10
Forward (GPU)          19.99       20.00       20.67       21.21        0.43
PostProcess             0.49        0.49        0.54        0.63        0.04
── Onboard frame ──       21.31       21.35       22.16       22.64        0.55
── T_rt (onboard) ──       37.68       37.74       44.24       45.34        3.97

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 26.5 samples/s  (batch=1, mean T_rt=37.68 ms)
  Peak GPU Memory    : 293.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 293.3 MB  (no forward spike filter)
  Mean peak per step : 293.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 37.68 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================