======================================================================
  PointPillars Profile Suite — 2026-04-11 20:09:54
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.64        7.35        9.20       13.68        1.77
pre_processing         17.05       16.95       23.21       24.42        3.68
data_to_gpu             0.73        0.72        0.92        1.01        0.12
Forward (GPU)          12.87       12.62       14.67       16.50        1.06
PostProcess             0.52        0.50        0.56        1.34        0.14
── Onboard frame ──       14.28       14.03       16.17       18.13        1.16
── T_rt (onboard) ──       31.16       31.16       37.87       39.74        4.23

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 32.1 samples/s  (batch=1, mean T_rt=31.16 ms)
  Peak GPU Memory    : 5704.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5704.3 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5023.1 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 31.16 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M1_AMP/profile/profile_summary.txt
======================================================================