=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:22:58
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 19.68   p50 : 19.43   p95 : 21.19   p99 : 22.44

── Throughput ───────────────────────────────────────────
  21.63 samples/s  (total_samples=50, wall=2.31 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 84.4 W
  Peak power     : 91.3 W
  Total energy   : 195.25 J  (NVML window=2.31 s, 46 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.2561 samples/s/W  (throughput / mean_power)
  0.2561 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M3_FP32/energy/energy_samples.csv
=================================================================