=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:12:07
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 41.01   p50 : 34.66   p95 : 87.35   p99 : 95.89

── Throughput ───────────────────────────────────────────
  11.10 samples/s  (total_samples=50, wall=4.51 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 77.5 W
  Peak power     : 89.5 W
  Total energy   : 349.15 J  (NVML window=4.51 s, 87 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.1432 samples/s/W  (throughput / mean_power)
  0.1432 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================