=================================================================
  PointPillars Energy Monitor — 2026-04-23 00:57:03
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 16.76   p50 : 16.32   p95 : 19.91   p99 : 21.57

── Throughput ───────────────────────────────────────────
  54.80 samples/s  (total_samples=1000, wall=18.25 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 66.3 W
  Peak power     : 77.6 W
  Total energy   : 1211.00 J  (NVML window=18.25 s, 326 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.8261 samples/s/W  (throughput / mean_power)
  0.8258 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M0_AMP/energy/energy_samples.csv
=================================================================