======================================================================
  PointPillars Profile Suite — 2026-04-23 03:27:50
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.20        7.04        9.13       10.00        1.24
cpu_prepare             0.55        0.56        0.61        0.64        0.04
data_to_gpu             0.14        0.14        0.16        0.18        0.02
pre_processing          1.49        1.48        1.62        1.77        0.14
h2d (load rest)         0.16        0.16        0.17        0.18        0.01
Forward (GPU)           8.61        8.50        9.30       10.01        0.45
PostProcess             0.46        0.45        0.50        0.57        0.04
── Onboard frame ──        9.35        9.24       10.09       10.81        0.47
── T_rt (onboard) ──       11.42       11.30       12.27       12.95        0.56

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 87.6 samples/s  (batch=1, mean T_rt=11.42 ms)
  Peak GPU Memory    : 13847.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 13847.5 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10432.8 MB
  CUDA kernel events : 674987
  T_rt mean (onboard, excl. read_points): 11.42 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M4_AMP/profile/profile_summary.txt
======================================================================