======================================================================
  PointPillars Profile Suite — 2026-04-14 14:19:42
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.60       10.04       14.10       21.68        2.68
pre_processing         22.18       21.92       30.49       36.81        5.31
data_to_gpu             1.36        1.33        1.61        1.77        0.25
Forward (GPU)          23.41       23.19       25.32       26.49        1.05
PostProcess             0.76        0.75        0.82        0.98        0.11
── Onboard frame ──       25.77       25.57       28.00       29.05        1.18
── T_rt (onboard) ──       47.71       47.31       57.63       64.76        6.02

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 21.0 samples/s  (batch=1, mean T_rt=47.71 ms)
  Peak GPU Memory    : 182.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.8 MB  (no forward spike filter)
  Mean peak per step : 182.8 MB
  CUDA kernel events : 434083
  T_rt mean (onboard, excl. read_points): 47.71 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M0_AMP/profile/profile_summary.txt
======================================================================