======================================================================
  PointPillars Profile Suite — 2026-04-12 05:05:45
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.59        8.45        8.87        9.87        1.79
pre_processing         14.54       14.49       18.67       20.08        2.80
data_to_gpu             0.71        0.72        0.87        0.91        0.10
Forward (GPU)          11.46       11.46       11.82       12.44        0.26
PostProcess             0.49        0.49        0.54        0.55        0.02
── Onboard frame ──       12.85       12.86       13.30       13.92        0.34
── T_rt (onboard) ──       27.20       27.09       31.79       33.13        3.00

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 36.8 samples/s  (batch=1, mean T_rt=27.20 ms)
  Peak GPU Memory    : 288.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 288.0 MB  (no forward spike filter)
  Mean peak per step : 288.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 27.20 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================