=================================================================
  PointPillars Energy Monitor — 2026-04-12 01:05:31
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.92   p50 : 12.60   p95 : 22.29   p99 : 30.45

── Throughput ───────────────────────────────────────────
  52.54 samples/s  (total_samples=200, wall=3.81 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 58.6 W
  Peak power     : 71.1 W
  Total energy   : 223.00 J  (NVML window=3.81 s, 68 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.8970 samples/s/W  (throughput / mean_power)
  0.8968 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M1_AMP/energy/energy_samples.csv
=================================================================