=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:35:43
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.99   p50 : 9.48   p95 : 11.93   p99 : 12.46

── Throughput ───────────────────────────────────────────
  60.27 samples/s  (total_samples=1000, wall=16.59 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 110.7 W
  Peak power     : 121.8 W
  Total energy   : 1837.00 J  (NVML window=16.59 s, 330 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5444 samples/s/W  (throughput / mean_power)
  0.5444 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_AMP_mem_scatter/energy/energy_samples.csv
=================================================================