======================================================================
  PointPillars Profile Suite — 2026-04-23 00:56:16
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.65        8.34       10.82       12.08        1.39
pre_processing         20.42       20.27       28.07       30.18        4.80
data_to_gpu             1.15        1.12        1.41        1.56        0.20
Forward (GPU)          20.92       21.04       22.06       22.41        0.87
PostProcess             0.52        0.52        0.56        0.65        0.04
── Onboard frame ──       22.73       22.84       24.10       24.56        0.98
── T_rt (onboard) ──       43.00       42.99       51.65       54.01        5.44

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 23.3 samples/s  (batch=1, mean T_rt=43.00 ms)
  Peak GPU Memory    : 182.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.7 MB  (no forward spike filter)
  Mean peak per step : 182.3 MB
  CUDA kernel events : 868245
  T_rt mean (onboard, excl. read_points): 43.00 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M0_AMP/profile/profile_summary.txt
======================================================================