======================================================================
  PointPillars Profile Suite — 2026-04-11 20:43:16
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.31        7.17        8.04        8.36        1.49
cpu_prepare             0.59        0.60        0.65        0.68        0.04
data_to_gpu             0.18        0.18        0.21        0.24        0.02
pre_processing          2.41        2.41        2.53        2.62        0.08
h2d (load rest)         0.14        0.14        0.15        0.16        0.01
Forward (GPU)          17.97       17.97       18.49       18.86        0.51
PostProcess             0.50        0.50        0.54        0.58        0.05
── Onboard frame ──       18.73       18.72       19.28       19.69        0.53
── T_rt (onboard) ──       21.79       21.78       22.44       22.86        0.57

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 45.9 samples/s  (batch=1, mean T_rt=21.79 ms)
  Peak GPU Memory    : 293.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 293.1 MB  (no forward spike filter)
  Mean peak per step : 292.6 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 21.79 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M3_FP32/profile/profile_summary.txt
======================================================================