======================================================================
  PointPillars Profile Suite — 2026-04-05 23:59:52
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory-bound opt (channels_last): True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Warmup  : 80 steps   Measured: 40 steps   Batch: 1

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
DataLoader (CPU)       13.23        0.68       78.80      126.91       29.36
H2D Transfer            4.15        3.86        6.86        7.04        1.78
Forward (GPU)          72.64       66.16      132.57      180.45       31.20
PostProcess             2.30        2.08        3.06        6.00        0.93
── Full Frame ──       80.78       75.91      142.62      185.29       31.69

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 12.4 samples/s  (batch=1, mean_frame=80.78 ms)
  Peak GPU Memory    : 331.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Mean peak per step : 331.5 MB
  CUDA kernel events : 31534

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/compare_memopt/channels_last/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/compare_memopt/channels_last/profile_summary.txt
======================================================================