=================================================================
  PointPillars Energy Monitor — 2026-04-14 14:32:38
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 28.56   p50 : 27.44   p95 : 35.22   p99 : 43.26

── Throughput ───────────────────────────────────────────
  35.01 samples/s  (total_samples=498, wall=14.22 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 69.4 W
  Peak power     : 79.0 W
  Total energy   : 987.42 J  (steady forward wall=14.22 s, 505 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.5043 samples/s/W  (throughput / mean_power)
  0.5043 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M1_FP32/energy/energy_samples.csv
=================================================================