======================================================================
  PointPillars Profile Suite — 2026-04-14 15:07:09
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.99        7.69       10.00       11.09        1.42
pre_processing         15.21       15.10       20.40       22.62        3.25
data_to_gpu             0.75        0.75        0.89        0.95        0.10
Forward (GPU)           8.60        8.53        9.40       10.38        0.40
PostProcess             0.49        0.49        0.52        0.55        0.04
── Onboard frame ──       10.00        9.93       10.81       12.01        0.49
── T_rt (onboard) ──       25.04       24.98       30.45       32.44        3.39

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 39.9 samples/s  (batch=1, mean T_rt=25.04 ms)
  Peak GPU Memory    : 285.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 285.0 MB  (no forward spike filter)
  Mean peak per step : 284.7 MB
  CUDA kernel events : 464695
  T_rt mean (onboard, excl. read_points): 25.04 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================