======================================================================
  PointPillars Profile Suite — 2026-04-14 15:01:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.16        8.44       19.44       28.63        4.48
pre_processing         15.75       15.62       21.46       23.87        3.62
data_to_gpu             0.85        0.82        1.14        1.36        0.28
Forward (GPU)           8.48        8.04       10.09       12.34        1.07
PostProcess             0.55        0.51        0.65        0.94        0.24
── Onboard frame ──       10.11        9.52       12.06       15.06        1.94
── T_rt (onboard) ──       25.62       25.33       32.67       36.70        4.20

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 39.0 samples/s  (batch=1, mean T_rt=25.62 ms)
  Peak GPU Memory    : 317.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 317.0 MB  (no forward spike filter)
  Mean peak per step : 316.8 MB
  CUDA kernel events : 410195
  T_rt mean (onboard, excl. read_points): 25.62 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================