=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:41:27
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.28   p50 : 4.72   p95 : 7.56   p99 : 8.10

── Throughput ───────────────────────────────────────────
  95.02 samples/s  (total_samples=1000, wall=10.52 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 157.7 W
  Peak power     : 163.1 W
  Total energy   : 1660.19 J  (NVML window=10.52 s, 209 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6024 samples/s/W  (throughput / mean_power)
  0.6023 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================