=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:33:23
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.73   p50 : 9.03   p95 : 11.84   p99 : 12.53

── Throughput ───────────────────────────────────────────
  76.15 samples/s  (total_samples=500, wall=6.57 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 118.0 W
  Peak power     : 127.7 W
  Total energy   : 775.17 J  (NVML window=6.57 s, 131 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6451 samples/s/W  (throughput / mean_power)
  0.6450 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/energy/energy_samples.csv
=================================================================