=================================================================
  PointPillars Energy Monitor — 2026-04-17 18:59:54
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 12.23   p50 : 9.31   p95 : 12.59   p99 : 70.98

── Throughput ───────────────────────────────────────────
  65.87 samples/s  (total_samples=50, wall=0.76 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 98.8 W
  Peak power     : 112.6 W
  Total energy   : 74.69 J  (NVML window=0.76 s, 16 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6668 samples/s/W  (throughput / mean_power)
  0.6694 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/energy/energy_samples.csv
=================================================================