======================================================================
  PointPillars Profile Suite — 2026-04-14 03:11:10
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.97        7.78        9.44       10.42        0.86
pre_processing         19.32       19.72       27.09       29.51        4.96
data_to_gpu             0.80        0.76        1.02        1.15        0.14
Forward (GPU)          21.81       21.68       23.05       23.14        0.73
PostProcess             0.60        0.60        0.71        1.05        0.11
── Onboard frame ──       23.45       23.25       25.12       25.66        1.02
── T_rt (onboard) ──       42.53       42.83       51.72       54.42        5.61

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 23.5 samples/s  (batch=1, mean T_rt=42.53 ms)
  Peak GPU Memory    : 292.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.7 MB  (no forward spike filter)
  Mean peak per step : 292.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 42.53 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================