======================================================================
  PointPillars Profile Suite — 2026-04-17 18:58:41
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.24        7.84       10.35       11.83        1.20
pre_processing         17.15       17.25       23.01       23.73        4.07
data_to_gpu             0.86        0.87        1.00        1.05        0.11
Forward (GPU)          14.94       14.96       15.20       16.21        0.36
PostProcess             0.57        0.57        0.62        0.63        0.02
── Onboard frame ──       16.66       16.62       17.14       19.62        0.71
── T_rt (onboard) ──       33.53       33.96       39.57       40.48        4.35

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 29.8 samples/s  (batch=1, mean T_rt=33.53 ms)
  Peak GPU Memory    : 292.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.7 MB  (no forward spike filter)
  Mean peak per step : 292.4 MB
  CUDA kernel events : 38515
  T_rt mean (onboard, excl. read_points): 33.53 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================