=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:36:10
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.55   p50 : 5.01   p95 : 8.05   p99 : 59.05

── Throughput ───────────────────────────────────────────
  75.95 samples/s  (total_samples=50, wall=0.66 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 156.7 W
  Peak power     : 161.7 W
  Total energy   : 103.03 J  (NVML window=0.66 s, 14 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4846 samples/s/W  (throughput / mean_power)
  0.4853 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M0_FP32/energy/energy_samples.csv
=================================================================