======================================================================
  PointPillars Profile Suite — 2026-04-12 04:52:27
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.67        8.58        9.04        9.70        1.85
pre_processing         14.66       14.65       18.84       20.16        2.71
data_to_gpu             0.77        0.77        0.95        1.01        0.11
Forward (GPU)          11.76       11.76       12.10       12.58        0.27
PostProcess             0.47        0.46        0.50        0.54        0.06
── Onboard frame ──       13.19       13.20       13.72       14.17        0.36
── T_rt (onboard) ──       27.66       27.75       32.15       33.46        2.95

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 36.2 samples/s  (batch=1, mean T_rt=27.66 ms)
  Peak GPU Memory    : 316.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 316.7 MB  (no forward spike filter)
  Mean peak per step : 316.6 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 27.66 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================