======================================================================
  PointPillars Profile Suite — 2026-04-12 01:01:26
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.05        9.41       10.97       30.90        4.21
pre_processing         22.18       22.08       29.67       32.58        4.80
data_to_gpu             1.24        1.22        1.48        1.64        0.18
Forward (GPU)          27.66       26.80       33.32       39.51        3.12
PostProcess             0.69        0.67        0.81        0.90        0.10
── Onboard frame ──       29.81       28.98       35.59       41.88        3.17
── T_rt (onboard) ──       51.77       51.80       61.78       66.80        6.37

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 19.3 samples/s  (batch=1, mean T_rt=51.77 ms)
  Peak GPU Memory    : 5703.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 5703.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5022.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 51.77 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M1_AMP/profile/profile_summary.txt
======================================================================