=================================================================
  PointPillars Energy Monitor — 2026-04-14 02:55:12
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 14.09   p50 : 12.48   p95 : 15.50   p99 : 56.61

── Throughput ───────────────────────────────────────────
  70.58 samples/s  (total_samples=50, wall=0.71 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 111.0 W
  Peak power     : 113.5 W
  Total energy   : 78.59 J  (NVML window=0.71 s, 15 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6361 samples/s/W  (throughput / mean_power)
  0.6362 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/energy/energy_samples.csv
=================================================================