=================================================================
  PointPillars Energy Monitor — 2026-04-14 05:48:41
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 11.71   p50 : 11.15   p95 : 13.53   p99 : 14.44

── Throughput ───────────────────────────────────────────
  78.50 samples/s  (total_samples=500, wall=6.37 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 146.1 W
  Peak power     : 155.6 W
  Total energy   : 930.40 J  (NVML window=6.37 s, 127 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5374 samples/s/W  (throughput / mean_power)
  0.5374 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/energy/energy_samples.csv
=================================================================