=================================================================
  PointPillars Energy Monitor — 2026-04-17 18:46:01
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.24   p50 : 11.25   p95 : 15.42   p99 : 53.27

── Throughput ───────────────────────────────────────────
  76.26 samples/s  (total_samples=50, wall=0.66 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 124.2 W
  Peak power     : 130.0 W
  Total energy   : 81.25 J  (NVML window=0.66 s, 14 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6142 samples/s/W  (throughput / mean_power)
  0.6154 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/energy/energy_samples.csv
=================================================================