=================================================================
  PointPillars Energy Monitor — 2026-04-14 03:14:22
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 11.57   p50 : 9.49   p95 : 11.89   p99 : 53.32

── Throughput ───────────────────────────────────────────
  70.72 samples/s  (total_samples=50, wall=0.71 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 108.4 W
  Peak power     : 117.9 W
  Total energy   : 76.45 J  (NVML window=0.71 s, 15 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6523 samples/s/W  (throughput / mean_power)
  0.6540 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================