=================================================================
  PointPillars Energy Monitor — 2026-04-17 19:01:53
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 12.08   p50 : 9.50   p95 : 12.30   p99 : 67.14

── Throughput ───────────────────────────────────────────
  65.79 samples/s  (total_samples=50, wall=0.76 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 95.8 W
  Peak power     : 104.8 W
  Total energy   : 72.62 J  (NVML window=0.76 s, 16 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6870 samples/s/W  (throughput / mean_power)
  0.6885 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================