=================================================================
  PointPillars Energy Monitor — 2026-04-14 06:44:02
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 10.33   p50 : 9.58   p95 : 12.40   p99 : 13.14

── Throughput ───────────────────────────────────────────
  76.08 samples/s  (total_samples=500, wall=6.57 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 120.2 W
  Peak power     : 133.1 W
  Total energy   : 790.01 J  (NVML window=6.57 s, 131 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6331 samples/s/W  (throughput / mean_power)
  0.6329 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================