======================================================================
  PointPillars Profile Suite — 2026-03-26 12:47:38
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  Traced  : none
  Warmup  : 10 steps   Measured: 30 steps   Batch: 8

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          0.27          0.25          0.49          0.08
H2D Transfer             29.37         27.19         49.26         10.03
Forward (GPU)           121.24        120.56        160.46         12.78
PostProcess               4.13          3.52          9.50          1.76
── Full Frame ──        154.98        150.74        197.50         18.66

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 51.6 samples/s  (batch=8, mean_frame=154.98 ms)
  Peak GPU Memory    : 2053.8 MB  (max across steps)
  Mean peak per step : 2051.7 MB
  CUDA kernel events : 61821

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_124727/torch_profile_trace.json
  Summary            : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_124727/profile_summary.txt
======================================================================