======================================================================
  PointPillars Profile Suite — 2026-04-23 01:16:26
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.67        8.25       11.06       12.82        2.25
pre_processing         14.56       14.42       20.28       21.80        3.33
data_to_gpu             0.73        0.73        0.90        1.05        0.12
Forward (GPU)           7.86        7.78        9.00        9.99        0.54
PostProcess             0.47        0.47        0.52        0.65        0.04
── Onboard frame ──        9.23        9.12       10.40       11.66        0.74
── T_rt (onboard) ──       23.63       23.46       29.60       31.30        3.53

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 42.3 samples/s  (batch=1, mean T_rt=23.63 ms)
  Peak GPU Memory    : 289.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 289.1 MB  (no forward spike filter)
  Mean peak per step : 288.7 MB
  CUDA kernel events : 807497
  T_rt mean (onboard, excl. read_points): 23.63 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================