======================================================================
  PointPillars Profile Suite — 2026-04-11 20:20:51
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.17        7.11        7.81        9.08        0.63
pre_processing         16.68       16.69       22.08       24.15        3.54
data_to_gpu             0.70        0.70        0.85        0.92        0.10
Forward (GPU)          18.95       18.98       19.59       19.90        0.41
PostProcess             0.50        0.50        0.54        0.56        0.03
── Onboard frame ──       20.31       20.34       21.11       21.43        0.51
── T_rt (onboard) ──       36.82       36.90       43.04       45.17        3.96

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 27.2 samples/s  (batch=1, mean T_rt=36.82 ms)
  Peak GPU Memory    : 293.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 293.3 MB  (no forward spike filter)
  Mean peak per step : 293.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 36.82 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_FP32_mem_conv2d/profile/profile_summary.txt
======================================================================