======================================================================
  PointPillars Profile Suite — 2026-04-12 00:49:17
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       10.49        9.60       13.60       30.79        4.10
pre_processing         22.82       22.78       29.97       33.74        4.91
data_to_gpu             1.28        1.25        1.54        1.67        0.25
Forward (GPU)          37.38       36.86       41.61       47.98        2.60
PostProcess             0.70        0.67        0.80        0.98        0.13
── Onboard frame ──       39.59       39.06       44.09       50.12        2.71
── T_rt (onboard) ──       62.17       61.96       72.83       79.46        6.51

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 16.1 samples/s  (batch=1, mean T_rt=62.17 ms)
  Peak GPU Memory    : 6035.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 6035.4 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5350.8 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 62.17 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M1_FP32/profile/profile_summary.txt
======================================================================