=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:01:41
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.38   p50 : 5.51   p95 : 9.30   p99 : 10.35

── Throughput ───────────────────────────────────────────
  80.80 samples/s  (total_samples=1000, wall=12.38 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 168.1 W
  Peak power     : 173.2 W
  Total energy   : 2080.54 J  (NVML window=12.38 s, 246 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4807 samples/s/W  (throughput / mean_power)
  0.4806 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================