=================================================================
  PointPillars Energy Monitor — 2026-04-12 00:53:23
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 27.68   p50 : 27.19   p95 : 30.93   p99 : 34.65

── Throughput ───────────────────────────────────────────
  34.53 samples/s  (total_samples=200, wall=5.79 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 68.6 W
  Peak power     : 81.4 W
  Total energy   : 397.49 J  (NVML window=5.79 s, 100 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5030 samples/s/W  (throughput / mean_power)
  0.5032 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M1_FP32/energy/energy_samples.csv
=================================================================