======================================================================
  PointPillars Profile Suite — 2026-04-25 23:03:20
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.29        7.96       10.28       11.85        1.69
pre_processing         19.36       19.23       26.41       28.65        4.45
data_to_gpu             1.14        1.12        1.39        1.53        0.18
Forward (GPU)          25.57       25.61       26.36       26.63        0.54
PostProcess             0.53        0.52        0.56        0.66        0.04
── Onboard frame ──       27.38       27.44       28.42       28.78        0.71
── T_rt (onboard) ──       46.60       46.53       54.62       57.12        5.10

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 21.5 samples/s  (batch=1, mean T_rt=46.60 ms)
  Peak GPU Memory    : 332.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 332.2 MB  (no forward spike filter)
  Mean peak per step : 332.1 MB
  CUDA kernel events : 718362
  T_rt mean (onboard, excl. read_points): 46.60 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M0_FP32/profile/profile_summary.txt
======================================================================