======================================================================
  PointPillars Profile Suite — 2026-04-23 03:15:25
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.85        7.62        9.76       10.74        1.51
cpu_prepare             0.60        0.60        0.69        0.71        0.05
data_to_gpu             0.18        0.17        0.24        0.25        0.04
pre_processing          2.12        2.10        2.32        2.61        0.15
h2d (load rest)         0.16        0.16        0.18        0.19        0.02
Forward (GPU)          10.01        9.98       10.60       11.13        0.40
PostProcess             0.52        0.51        0.59        0.64        0.05
── Onboard frame ──       10.83       10.80       11.52       12.03        0.47
── T_rt (onboard) ──       13.59       13.59       14.54       14.98        0.61

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 73.6 samples/s  (batch=1, mean T_rt=13.59 ms)
  Peak GPU Memory    : 265.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.0 MB  (no forward spike filter)
  Mean peak per step : 264.7 MB
  CUDA kernel events : 1053654
  T_rt mean (onboard, excl. read_points): 13.59 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M3_AMP/profile/profile_summary.txt
======================================================================