======================================================================
  PointPillars Profile Suite — 2026-04-23 02:42:37
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.32        7.15        8.80        9.62        1.59
cpu_prepare             0.58        0.58        0.64        0.67        0.04
data_to_gpu             0.16        0.16        0.22        0.25        0.03
pre_processing          1.68        1.67        1.89        1.98        0.11
h2d (load rest)         0.17        0.17        0.18        0.19        0.02
Forward (GPU)          11.49       11.47       11.92       12.31        0.27
PostProcess             0.52        0.51        0.58        0.71        0.05
── Onboard frame ──       12.31       12.28       12.82       13.33        0.32
── T_rt (onboard) ──       14.60       14.56       15.35       15.75        0.43

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 68.5 samples/s  (batch=1, mean T_rt=14.60 ms)
  Peak GPU Memory    : 13999.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 13999.1 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10574.3 MB
  CUDA kernel events : 662455
  T_rt mean (onboard, excl. read_points): 14.60 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M4_FP32/profile/profile_summary.txt
======================================================================