======================================================================
  PointPillars Profile Suite — 2026-04-08 02:56:56
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.32        9.01       11.77       12.93        1.16
pre_processing         15.04       14.80       20.83       22.82        3.50
data_to_gpu             0.84        0.86        1.05        1.13        0.14
Forward (GPU)           7.95        7.88        8.84        9.11        0.36
PostProcess             0.49        0.49        0.54        0.56        0.03
── Onboard frame ──        9.55        9.39       10.46       12.14        0.71
── T_rt (onboard) ──       24.31       23.98       30.38       32.53        3.76

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 41.1 samples/s  (batch=1, mean T_rt=24.31 ms)
  Peak GPU Memory    : 287.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 287.2 MB  (no forward spike filter)
  Mean peak per step : 286.6 MB
  CUDA kernel events : 40425
  T_rt mean (onboard, excl. read_points): 24.31 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================