=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:38:59
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 21.11   p50 : 19.79   p95 : 27.08   p99 : 33.68

── Throughput ───────────────────────────────────────────
  41.97 samples/s  (total_samples=500, wall=11.91 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 62.6 W
  Peak power     : 76.2 W
  Total energy   : 745.27 J  (NVML window=11.91 s, 200 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6706 samples/s/W  (throughput / mean_power)
  0.6709 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_both/energy/energy_samples.csv
=================================================================