======================================================================
  PointPillars Profile Suite — 2026-04-14 02:59:06
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.11        7.89        9.30       11.02        0.81
pre_processing         19.54       19.50       26.15       27.51        4.64
data_to_gpu             0.88        0.88        1.04        1.40        0.16
Forward (GPU)          18.24       18.15       19.19       20.00        0.64
PostProcess             0.60        0.59        0.65        0.65        0.03
── Onboard frame ──       19.94       19.83       21.16       22.18        0.78
── T_rt (onboard) ──       39.25       39.31       46.69       47.37        5.04

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 25.5 samples/s  (batch=1, mean T_rt=39.25 ms)
  Peak GPU Memory    : 1460.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1460.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1296.8 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 39.25 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/profile/profile_summary.txt
======================================================================