======================================================================
  PointPillars Profile Suite — 2026-04-14 06:01:35
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.53        7.39        8.84       10.32        0.71
pre_processing         17.11       17.01       23.55       25.61        3.86
data_to_gpu             0.83        0.84        1.00        1.05        0.11
Forward (GPU)          12.60       12.57       13.06       13.68        0.33
PostProcess             0.56        0.55        0.62        0.78        0.06
── Onboard frame ──       14.19       14.17       14.85       15.62        0.44
── T_rt (onboard) ──       31.10       31.06       37.86       39.71        4.09

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 32.2 samples/s  (batch=1, mean T_rt=31.10 ms)
  Peak GPU Memory    : 7271.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 7271.0 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5572.8 MB
  CUDA kernel events : 289196
  T_rt mean (onboard, excl. read_points): 31.10 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/profile/profile_summary.txt
======================================================================