======================================================================
  PointPillars Profile Suite — 2026-04-17 18:49:35
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.53        7.25        9.41       10.49        0.92
pre_processing         17.25       17.15       23.83       25.94        4.27
data_to_gpu             0.80        0.81        0.98        1.21        0.14
Forward (GPU)          12.29       12.25       12.89       13.71        0.38
PostProcess             0.54        0.53        0.60        0.62        0.03
── Onboard frame ──       13.84       13.80       14.89       15.50        0.53
── T_rt (onboard) ──       30.87       30.80       37.64       40.61        4.60

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 32.4 samples/s  (batch=1, mean T_rt=30.87 ms)
  Peak GPU Memory    : 1459.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1459.5 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1295.7 MB
  CUDA kernel events : 28921
  T_rt mean (onboard, excl. read_points): 30.87 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M1_FP32/profile/profile_summary.txt
======================================================================