=================================================================
  PointPillars Energy Monitor — 2026-04-23 03:16:06
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 7.72   p50 : 7.73   p95 : 8.01   p99 : 8.13

── Throughput ───────────────────────────────────────────
  60.76 samples/s  (total_samples=1000, wall=16.46 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 105.9 W
  Peak power     : 117.2 W
  Total energy   : 1742.54 J  (NVML window=16.46 s, 325 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5740 samples/s/W  (throughput / mean_power)
  0.5739 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M3_AMP/energy/energy_samples.csv
=================================================================