======================================================================
  PointPillars Profile Suite — 2026-04-25 23:10:23
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.42        7.96       10.53       12.41        2.16
pre_processing         19.56       19.30       27.07       29.91        4.64
data_to_gpu             1.15        1.12        1.41        1.57        0.21
Forward (GPU)          20.43       20.46       21.68       22.19        0.84
PostProcess             0.53        0.52        0.60        0.66        0.04
── Onboard frame ──       22.25       22.30       23.67       24.29        0.95
── T_rt (onboard) ──       41.66       41.48       50.08       52.90        5.26

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 24.0 samples/s  (batch=1, mean T_rt=41.66 ms)
  Peak GPU Memory    : 182.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.7 MB  (no forward spike filter)
  Mean peak per step : 182.3 MB
  CUDA kernel events : 868245
  T_rt mean (onboard, excl. read_points): 41.66 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M0_AMP/profile/profile_summary.txt
======================================================================