=================================================================
  PointPillars Energy Monitor — 2026-04-23 03:23:02
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 8.91   p50 : 8.93   p95 : 9.25   p99 : 9.38

── Throughput ───────────────────────────────────────────
  112.18 samples/s  (total_samples=998, wall=8.90 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 239.5 W
  Peak power     : 118.9 W
  Total energy   : 2130.54 J  (steady forward wall=8.90 s, 572 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.4684 samples/s/W  (throughput / mean_power)
  0.4684 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M4_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M4_FP32/energy/energy_samples.csv
=================================================================