======================================================================
  PointPillars Profile Suite — 2026-04-23 02:02:09
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.43        8.16       11.15       12.37        2.00
cpu_prepare             0.57        0.57        0.63        0.65        0.04
data_to_gpu             0.17        0.16        0.18        0.19        0.02
pre_processing          1.49        1.50        1.56        1.60        0.06
h2d (load rest)         0.15        0.15        0.18        0.19        0.02
Forward (GPU)           7.95        7.74        8.70       10.73        1.87
PostProcess             0.47        0.46        0.51        0.86        0.07
── Onboard frame ──        8.70        8.49        9.49       11.77        1.87
── T_rt (onboard) ──       10.80       10.58       11.60       14.18        1.88

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 92.6 samples/s  (batch=1, mean T_rt=10.80 ms)
  Peak GPU Memory    : 13973.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 13973.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10554.3 MB
  CUDA kernel events : 662575
  T_rt mean (onboard, excl. read_points): 10.80 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M4_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M4_AMP/profile/profile_summary.txt
======================================================================