=================================================================
  PointPillars Energy Monitor — 2026-04-23 03:59:40
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.93   p50 : 4.25   p95 : 7.71   p99 : 8.60

── Throughput ───────────────────────────────────────────
  91.19 samples/s  (total_samples=1000, wall=10.97 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 155.4 W
  Peak power     : 160.1 W
  Total energy   : 1704.28 J  (NVML window=10.97 s, 218 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5868 samples/s/W  (throughput / mean_power)
  0.5868 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M0_AMP/energy/energy_samples.csv
=================================================================