======================================================================
  PointPillars Profile Suite — 2026-03-26 12:46:58
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  Traced  : none
  Warmup  : 10 steps   Measured: 30 steps   Batch: 1

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          0.91          0.21          4.55          1.44
H2D Transfer              1.79          1.31          5.54          1.24
Forward (GPU)            17.47         16.78         23.37          2.58
PostProcess               0.82          0.68          2.98          0.55
── Full Frame ──         20.38         20.05         27.42          3.14

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 49.1 samples/s  (batch=1, mean_frame=20.38 ms)
  Peak GPU Memory    : 292.0 MB  (max across steps)
  Mean peak per step : 291.8 MB
  CUDA kernel events : 20523

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_124655/torch_profile_trace.json
  Summary            : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_124655/profile_summary.txt
======================================================================