=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:26:28
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 15.08   p50 : 14.38   p95 : 17.38   p99 : 18.44

── Throughput ───────────────────────────────────────────
  60.41 samples/s  (total_samples=1000, wall=16.55 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 142.3 W
  Peak power     : 151.5 W
  Total energy   : 2356.36 J  (NVML window=16.55 s, 329 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4244 samples/s/W  (throughput / mean_power)
  0.4244 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================