======================================================================
  PointPillars Profile Suite — 2026-04-14 15:12:18
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.16        7.79       10.38       12.16        1.85
pre_processing         15.18       15.00       20.72       22.53        3.27
data_to_gpu             0.75        0.76        0.91        0.97        0.11
Forward (GPU)           8.23        8.18        8.92        9.51        0.38
PostProcess             0.50        0.49        0.52        0.58        0.04
── Onboard frame ──        9.65        9.57       10.37       11.31        0.48
── T_rt (onboard) ──       24.66       24.54       30.37       32.40        3.44

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 40.5 samples/s  (batch=1, mean T_rt=24.66 ms)
  Peak GPU Memory    : 288.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 288.7 MB  (no forward spike filter)
  Mean peak per step : 288.3 MB
  CUDA kernel events : 403695
  T_rt mean (onboard, excl. read_points): 24.66 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================