======================================================================
  PointPillars Profile Suite — 2026-04-14 03:12:09
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.50        7.90        9.01       22.14        3.76
pre_processing         19.08       19.46       25.62       27.16        4.59
data_to_gpu             0.81        0.83        1.00        1.04        0.13
Forward (GPU)          18.38       18.34       19.25       19.32        0.57
PostProcess             0.55        0.55        0.63        0.68        0.04
── Onboard frame ──       19.98       19.91       21.05       22.03        0.81
── T_rt (onboard) ──       38.82       39.57       46.34       46.92        4.95

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 25.8 samples/s  (batch=1, mean T_rt=38.82 ms)
  Peak GPU Memory    : 265.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.2 MB  (no forward spike filter)
  Mean peak per step : 264.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 38.82 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================