======================================================================
  PointPillars Profile Suite — 2026-04-17 18:59:42
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.38        7.98       11.00       11.80        1.21
pre_processing         17.29       17.07       24.41       25.30        4.22
data_to_gpu             0.86        0.87        1.04        1.13        0.12
Forward (GPU)          10.87       10.79       11.44       11.91        0.37
PostProcess             0.57        0.56        0.67        0.69        0.05
── Onboard frame ──       12.60       12.42       13.38       15.30        0.76
── T_rt (onboard) ──       29.60       29.52       37.06       38.16        4.53

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 33.8 samples/s  (batch=1, mean T_rt=29.60 ms)
  Peak GPU Memory    : 265.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.2 MB  (no forward spike filter)
  Mean peak per step : 264.0 MB
  CUDA kernel events : 43287
  T_rt mean (onboard, excl. read_points): 29.60 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================