======================================================================
  PointPillars Profile Suite — 2026-04-14 06:33:00
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.23        7.98        9.83       12.41        1.23
pre_processing         17.00       17.05       22.81       25.43        3.76
data_to_gpu             0.85        0.85        1.04        1.10        0.11
Forward (GPU)          10.92       10.82       11.62       12.41        0.45
PostProcess             0.58        0.57        0.64        0.76        0.05
── Onboard frame ──       12.56       12.46       13.40       14.25        0.56
── T_rt (onboard) ──       29.35       29.32       35.53       37.81        3.95

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 34.1 samples/s  (batch=1, mean T_rt=29.35 ms)
  Peak GPU Memory    : 265.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.6 MB  (no forward spike filter)
  Mean peak per step : 265.1 MB
  CUDA kernel events : 432780
  T_rt mean (onboard, excl. read_points): 29.35 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================