======================================================================
  PointPillars Profile Suite — 2026-04-12 04:21:44
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.15        8.87        9.49       14.06        2.82
pre_processing         14.94       14.95       19.27       20.35        2.74
data_to_gpu             0.87        0.87        1.09        1.13        0.13
Forward (GPU)          12.07       12.04       12.55       13.07        0.31
PostProcess             0.56        0.54        0.63        0.66        0.05
── Onboard frame ──       13.73       13.71       14.33       14.98        0.43
── T_rt (onboard) ──       28.44       28.38       33.05       34.29        3.00

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 35.2 samples/s  (batch=1, mean T_rt=28.44 ms)
  Peak GPU Memory    : 355.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.8 MB  (no forward spike filter)
  Mean peak per step : 355.8 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 28.44 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M0_FP32/profile/profile_summary.txt
======================================================================