=================================================================
  PointPillars Energy Monitor — 2026-04-06 04:53:06
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 37.84   p50 : 30.11   p95 : 81.34   p99 : 105.18

── Throughput ───────────────────────────────────────────
  10.97 samples/s  (total_samples=50, wall=4.56 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 75.0 W
  Peak power     : 93.1 W
  Total energy   : 342.00 J  (NVML window=4.56 s, 87 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.1463 samples/s/W  (throughput / mean_power)
  0.1462 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M1_FP32/energy/energy_samples.csv
=================================================================