======================================================================
  PointPillars Profile Suite — 2026-04-14 15:11:42
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.02       10.14       16.40       21.86        3.45
pre_processing         23.65       23.52       32.44       37.80        5.59
data_to_gpu             1.16        1.10        1.43        1.88        0.44
Forward (GPU)          36.16       36.03       37.67       40.76        0.97
PostProcess             0.78        0.76        0.84        1.30        0.09
── Onboard frame ──       38.34       38.21       40.25       43.13        1.19
── T_rt (onboard) ──       61.74       61.67       71.57       76.83        6.24

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 16.2 samples/s  (batch=1, mean T_rt=61.74 ms)
  Peak GPU Memory    : 332.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 332.2 MB  (no forward spike filter)
  Mean peak per step : 332.1 MB
  CUDA kernel events : 401145
  T_rt mean (onboard, excl. read_points): 61.74 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================