======================================================================
  PointPillars Profile Suite — 2026-04-23 01:08:50
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.53        8.05       11.06       12.66        2.32
pre_processing         14.39       14.18       19.76       21.45        3.25
data_to_gpu             0.72        0.73        0.89        0.93        0.15
Forward (GPU)           8.16        8.09        9.01       10.27        0.50
PostProcess             0.47        0.46        0.51        0.60        0.04
── Onboard frame ──        9.50        9.44       10.43       11.97        0.58
── T_rt (onboard) ──       23.74       23.64       29.29       31.10        3.45

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 42.1 samples/s  (batch=1, mean T_rt=23.74 ms)
  Peak GPU Memory    : 285.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 285.1 MB  (no forward spike filter)
  Mean peak per step : 284.8 MB
  CUDA kernel events : 929497
  T_rt mean (onboard, excl. read_points): 23.74 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================