======================================================================
  PointPillars Profile Suite — 2026-04-23 01:50:39
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.59        8.27       11.43       12.85        2.33
cpu_prepare             0.60        0.59        0.71        0.78        0.06
data_to_gpu             0.18        0.17        0.26        0.29        0.03
pre_processing          1.59        1.55        2.01        2.16        0.16
h2d (load rest)         0.16        0.15        0.18        0.20        0.03
Forward (GPU)           8.38        7.64        9.45       29.55        4.95
PostProcess             0.49        0.48        0.58        0.65        0.05
── Onboard frame ──        9.17        8.41       10.36       30.32        4.96
── T_rt (onboard) ──       11.41       10.57       13.18       32.52        4.99

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 87.7 samples/s  (batch=1, mean T_rt=11.41 ms)
  Peak GPU Memory    : 14024.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 14024.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10598.4 MB
  CUDA kernel events : 712643
  T_rt mean (onboard, excl. read_points): 11.41 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M4_FP32/profile/profile_summary.txt
======================================================================