=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:32:11
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.72   p50 : 4.15   p95 : 7.48   p99 : 8.25

── Throughput ───────────────────────────────────────────
  94.08 samples/s  (total_samples=1000, wall=10.63 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 159.1 W
  Peak power     : 163.8 W
  Total energy   : 1691.11 J  (NVML window=10.63 s, 211 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5913 samples/s/W  (throughput / mean_power)
  0.5913 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_AMP_mem_scatter/energy/energy_samples.csv
=================================================================