=================================================================
  PointPillars Energy Monitor — 2026-03-26 12:47:59
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  Warmup         : 10   Steps: 50   Batch: 1

── Latency (ms) ─────────────────────────────────────────
  Mean : 17.55   p50 : 16.41   p99 : 30.69

── Throughput ───────────────────────────────────────────
  51.28 samples/s  (total_samples=50, wall=0.98 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 48.0 W
  Peak power     : 70.9 W
  Total energy   : 46.48 J  (over 0.98 s, 20 samples)

── Performance-per-Watt ─────────────────────────────────
  1.0686 samples/s/W  (throughput / mean_power)
  1.0758 samples/J   (total_samples / total_energy)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/energy_20260326_124757/energy_summary.txt
  Raw CSV  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/energy_20260326_124757/energy_samples.csv
=================================================================