======================================================================
  PointPillars Profile Suite — 2026-04-23 02:40:23
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.39        7.23        8.72        9.92        1.30
pre_processing         16.53       16.48       22.38       24.16        3.75
data_to_gpu             0.70        0.70        0.87        0.95        0.10
Forward (GPU)          13.73       13.72       14.17       14.71        0.30
PostProcess             0.49        0.48        0.56        0.67        0.05
── Onboard frame ──       15.07       15.06       15.74       16.30        0.43
── T_rt (onboard) ──       31.45       31.50       37.76       39.59        4.03

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 31.8 samples/s  (batch=1, mean T_rt=31.45 ms)
  Peak GPU Memory    : 292.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.9 MB  (no forward spike filter)
  Mean peak per step : 292.7 MB
  CUDA kernel events : 772281
  T_rt mean (onboard, excl. read_points): 31.45 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_scatter/profile/profile_summary.txt
======================================================================