=================================================================
  PointPillars Energy Monitor — 2026-04-04 12:26:29
=================================================================
  GPU            : NVIDIA GeForce RTX 3080 Ti Laptop GPU
  Config         : cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Warmup         : 10   Steps: 50   Batch: 1

── Latency (ms) ─────────────────────────────────────────
  Mean : 14.68   p50 : 13.46   p99 : 24.82

── Throughput ───────────────────────────────────────────
  57.09 samples/s  (total_samples=50, wall=0.88 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 43.4 W
  Peak power     : 66.7 W
  Total energy   : 37.57 J  (over 0.88 s, 18 samples)

── Performance-per-Watt ─────────────────────────────────
  1.3161 samples/s/W  (throughput / mean_power)
  1.3308 samples/J   (total_samples / total_energy)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/amp_benchmark/energy_fp32/energy_summary.txt
  Raw CSV  : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/amp_benchmark/energy_fp32/energy_samples.csv
=================================================================