=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:09:17
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 34.47   p50 : 27.97   p95 : 68.89   p99 : 78.35

── Throughput ───────────────────────────────────────────
  12.15 samples/s  (total_samples=50, wall=4.12 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 77.2 W
  Peak power     : 99.7 W
  Total energy   : 317.88 J  (NVML window=4.12 s, 80 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.1573 samples/s/W  (throughput / mean_power)
  0.1573 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================