======================================================================
  PointPillars Profile Suite — 2026-04-23 04:55:58
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.00        6.77        9.03       10.21        1.54
cpu_prepare             0.51        0.50        0.59        0.67        0.05
data_to_gpu             0.14        0.14        0.17        0.25        0.02
pre_processing          1.25        1.22        1.50        1.81        0.12
h2d (load rest)         0.13        0.12        0.14        0.16        0.02
Forward (GPU)           6.37        6.06        7.47        9.39        1.86
PostProcess             0.43        0.42        0.49        0.60        0.05
── Onboard frame ──        7.04        6.71        8.23       10.20        1.88
── T_rt (onboard) ──        8.82        8.47       10.38       12.33        1.92

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 113.3 samples/s  (batch=1, mean T_rt=8.82 ms)
  Peak GPU Memory    : 14024.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 14024.2 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10598.4 MB
  CUDA kernel events : 712643
  T_rt mean (onboard, excl. read_points): 8.82 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M4_FP32/profile/profile_summary.txt
======================================================================