=================================================================
  PointPillars Energy Monitor — 2026-04-14 15:22:40
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 20.76   p50 : 19.63   p95 : 25.05   p99 : 30.58

── Throughput ───────────────────────────────────────────
  44.31 samples/s  (total_samples=500, wall=11.29 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 65.8 W
  Peak power     : 79.3 W
  Total energy   : 742.52 J  (NVML window=11.29 s, 191 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.6729 samples/s/W  (throughput / mean_power)
  0.6734 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M2_AMP_mem_scatter/energy/energy_samples.csv
=================================================================