======================================================================
  PointPillars Profile Suite — 2026-04-14 14:29:26
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.31       10.13       17.38       24.35        3.35
pre_processing         22.55       22.50       30.41       38.12        5.37
data_to_gpu             1.41        1.36        1.71        2.27        0.49
Forward (GPU)          29.77       29.22       31.24       38.07        3.95
PostProcess             0.84        0.78        0.85        2.75        0.56
── Onboard frame ──       32.28       31.72       33.95       41.76        4.07
── T_rt (onboard) ──       54.58       54.48       64.15       74.55        7.24

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 18.3 samples/s  (batch=1, mean T_rt=54.58 ms)
  Peak GPU Memory    : 7407.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 7407.0 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5705.9 MB
  CUDA kernel events : 305199
  T_rt mean (onboard, excl. read_points): 54.58 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M1_FP32/profile/profile_summary.txt
======================================================================