=================================================================
  PointPillars Energy Monitor — 2026-04-23 00:35:50
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 9.48   p50 : 8.78   p95 : 12.03   p99 : 12.83

── Throughput ───────────────────────────────────────────
  60.24 samples/s  (total_samples=1000, wall=16.60 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 104.8 W
  Peak power     : 117.1 W
  Total energy   : 1739.42 J  (NVML window=16.60 s, 330 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5750 samples/s/W  (throughput / mean_power)
  0.5749 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M0_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M0_AMP/energy/energy_samples.csv
=================================================================