=================================================================
  PointPillars Energy Monitor — 2026-04-12 04:36:22
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.38   p50 : 5.41   p95 : 9.97   p99 : 17.69

── Throughput ───────────────────────────────────────────
  80.65 samples/s  (total_samples=200, wall=2.48 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 157.3 W
  Peak power     : 159.4 W
  Total energy   : 390.04 J  (NVML window=2.48 s, 50 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5127 samples/s/W  (throughput / mean_power)
  0.5128 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_h100/M1_FP32/energy/energy_samples.csv
=================================================================