======================================================================
  PointPillars Profile Suite — 2026-04-08 02:46:58
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.86        8.55       10.60       13.72        1.28
pre_processing         14.78       14.57       20.25       20.56        3.19
data_to_gpu             0.74        0.75        0.91        0.92        0.11
Forward (GPU)           8.67        7.99        8.88       25.18        3.40
PostProcess             0.48        0.47        0.54        0.56        0.03
── Onboard frame ──       10.10        9.43       10.52       26.85        3.46
── T_rt (onboard) ──       24.67       23.45       29.72       45.49        5.41

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 40.5 samples/s  (batch=1, mean T_rt=24.67 ms)
  Peak GPU Memory    : 1408.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 1408.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 1244.8 MB
  CUDA kernel events : 28031
  T_rt mean (onboard, excl. read_points): 24.67 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M1_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M1_AMP/profile/profile_summary.txt
======================================================================