=================================================================
  PointPillars Energy Monitor — 2026-04-12 01:20:21
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 32.07   p50 : 31.36   p95 : 35.90   p99 : 47.42

── Throughput ───────────────────────────────────────────
  30.07 samples/s  (total_samples=200, wall=6.65 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 67.2 W
  Peak power     : 79.6 W
  Total energy   : 447.74 J  (NVML window=6.65 s, 113 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4471 samples/s/W  (throughput / mean_power)
  0.4467 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_conv2d/energy/energy_samples.csv
=================================================================