======================================================================
  PointPillars Profile Suite — 2026-03-26 12:47:09
======================================================================
  Config  : cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /media/emma/data/ML_sys/Kitti/pointpillar_7728.pth
  Compile : False
  Traced  : none
  Warmup  : 10 steps   Measured: 30 steps   Batch: 2

── Per-stage latency (mean / p50 / p99 / std) [ms] ─────────────
Stage                     mean           p50           p99           std
------------------------------------------------------------------------
DataLoader (CPU)          0.36          0.24          2.70          0.61
H2D Transfer             10.02          9.80         19.41          4.34
Forward (GPU)            34.90         35.07         49.83          5.83
PostProcess               1.47          1.47          2.80          0.44
── Full Frame ──         46.69         46.81         70.56          9.36

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 42.8 samples/s  (batch=2, mean_frame=46.69 ms)
  Peak GPU Memory    : 543.0 MB  (max across steps)
  Mean peak per step : 542.7 MB
  CUDA kernel events : 26486

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_124704/torch_profile_trace.json
  Summary            : /media/emma/data/ML_sys/3D-Perception-Pipeline-Optimization/profile_outputs/suite_20260326_124704/profile_summary.txt
======================================================================