======================================================================
  PointPillars Profile Suite — 2026-04-17 19:00:40
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.99        7.85        9.74       11.49        1.12
pre_processing         17.03       16.90       23.54       24.09        4.06
data_to_gpu             0.82        0.84        1.01        1.04        0.12
Forward (GPU)          10.38       10.23       11.54       12.15        0.51
PostProcess             0.55        0.53        0.67        0.76        0.06
── Onboard frame ──       12.03       11.83       13.60       14.73        0.77
── T_rt (onboard) ──       28.79       28.56       35.52       35.86        4.37

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 34.7 samples/s  (batch=1, mean T_rt=28.79 ms)
  Peak GPU Memory    : 180.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 180.9 MB  (no forward spike filter)
  Mean peak per step : 180.8 MB
  CUDA kernel events : 40987
  T_rt mean (onboard, excl. read_points): 28.79 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================