======================================================================
  PointPillars Profile Suite — 2026-04-14 03:13:07
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.70        7.75        8.49        8.67        0.52
pre_processing         18.96       19.10       25.89       27.12        4.63
data_to_gpu             0.78        0.76        0.97        1.02        0.12
Forward (GPU)          17.27       17.15       18.23       18.51        0.53
PostProcess             0.55        0.55        0.60        0.63        0.04
── Onboard frame ──       18.82       18.72       20.08       20.51        0.73
── T_rt (onboard) ──       37.56       38.01       44.80       46.26        4.93

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 26.6 samples/s  (batch=1, mean T_rt=37.56 ms)
  Peak GPU Memory    : 180.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 180.9 MB  (no forward spike filter)
  Mean peak per step : 180.8 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 37.56 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================