======================================================================
  PointPillars Profile Suite — 2026-04-14 06:38:14
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.46        8.18       10.30       11.86        1.69
pre_processing         17.34       17.28       23.82       25.75        3.91
data_to_gpu             0.89        0.88        1.10        1.17        0.14
Forward (GPU)          10.65       10.51       11.59       12.62        0.50
PostProcess             0.60        0.60        0.66        0.82        0.05
── Onboard frame ──       12.36       12.23       13.33       14.54        0.62
── T_rt (onboard) ──       29.48       29.40       36.08       38.01        4.12

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 33.9 samples/s  (batch=1, mean T_rt=29.48 ms)
  Peak GPU Memory    : 183.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.4 MB  (no forward spike filter)
  Mean peak per step : 183.3 MB
  CUDA kernel events : 409780
  T_rt mean (onboard, excl. read_points): 29.48 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M2_AMP_mem_conv2d/profile/profile_summary.txt
======================================================================