======================================================================
  PointPillars Profile Suite — 2026-04-23 04:45:41
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.29        7.10        9.50       10.39        1.46
cpu_prepare             0.50        0.50        0.55        0.57        0.03
data_to_gpu             0.14        0.14        0.14        0.15        0.01
pre_processing          1.53        1.51        1.62        1.97        0.39
h2d (load rest)         0.12        0.12        0.13        0.13        0.01
Forward (GPU)           6.11        6.05        6.67        7.01        0.30
PostProcess             0.42        0.41        0.45        0.56        0.04
── Onboard frame ──        6.76        6.69        7.35        7.79        0.44
── T_rt (onboard) ──        8.81        8.74        9.49        9.92        0.53

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 113.5 samples/s  (batch=1, mean T_rt=8.81 ms)
  Peak GPU Memory    : 355.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 355.9 MB  (no forward spike filter)
  Mean peak per step : 355.7 MB
  CUDA kernel events : 1044481
  T_rt mean (onboard, excl. read_points): 8.81 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M3_FP32/profile/profile_summary.txt
======================================================================