=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:40:59
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 12.68   p50 : 12.25   p95 : 14.57   p99 : 15.51

── Throughput ───────────────────────────────────────────
  74.64 samples/s  (total_samples=1000, wall=13.40 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 146.6 W
  Peak power     : 152.9 W
  Total energy   : 1964.16 J  (NVML window=13.40 s, 266 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5092 samples/s/W  (throughput / mean_power)
  0.5091 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_scatter/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_scatter/energy/energy_samples.csv
=================================================================