======================================================================
  PointPillars Profile Suite — 2026-04-23 04:26:44
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        6.82        6.51        8.70       10.51        1.72
pre_processing         12.71       12.53       17.71       19.52        2.96
data_to_gpu             0.63        0.62        0.79        1.04        0.13
Forward (GPU)           6.31        6.18        7.24        8.41        0.49
PostProcess             0.42        0.40        0.49        0.60        0.05
── Onboard frame ──        7.49        7.34        8.74       10.16        0.62
── T_rt (onboard) ──       20.07       19.90       25.58       28.22        3.27

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 49.8 samples/s  (batch=1, mean T_rt=20.07 ms)
  Peak GPU Memory    : 317.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 317.0 MB  (no forward spike filter)
  Mean peak per step : 316.8 MB
  CUDA kernel events : 820497
  T_rt mean (onboard, excl. read_points): 20.07 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================