======================================================================
  PointPillars Profile Suite — 2026-04-12 01:27:03
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.32        9.10       10.44       13.20        1.72
pre_processing         21.14       21.14       28.45       30.38        4.56
data_to_gpu             1.24        1.22        1.46        1.63        0.18
Forward (GPU)          43.10       42.96       45.11       46.74        0.97
PostProcess             0.68        0.66        0.78        0.87        0.05
── Onboard frame ──       45.22       45.13       47.41       49.24        1.11
── T_rt (onboard) ──       66.15       65.98       74.84       79.30        5.41

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 15.1 samples/s  (batch=1, mean T_rt=66.15 ms)
  Peak GPU Memory    : 332.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 332.1 MB  (no forward spike filter)
  Mean peak per step : 332.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 66.15 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================