=================================================================
  PointPillars Energy Monitor — 2026-04-12 01:44:33
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 200   Batch: 1
  Meas. burn-in  : 100  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 16.72   p50 : 16.30   p95 : 19.95   p99 : 21.08

── Throughput ───────────────────────────────────────────
  54.62 samples/s  (total_samples=200, wall=3.66 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 65.2 W
  Peak power     : 75.2 W
  Total energy   : 238.62 J  (NVML window=3.66 s, 66 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.8382 samples/s/W  (throughput / mean_power)
  0.8382 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================