=================================================================
  PointPillars Energy Monitor — 2026-04-23 00:48:08
=================================================================
  GPU            : NVIDIA A10G
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 11.72   p50 : 11.06   p95 : 14.32   p99 : 15.19

── Throughput ───────────────────────────────────────────
  85.36 samples/s  (total_samples=998, wall=11.69 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 160.5 W
  Peak power     : 131.2 W
  Total energy   : 1876.66 J  (steady forward wall=11.69 s, 621 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.5318 samples/s/W  (throughput / mean_power)
  0.5318 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M1_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M1_FP32/energy/energy_samples.csv
=================================================================