======================================================================
  PointPillars Profile Suite — 2026-04-06 05:19:52
======================================================================
  Config  : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 300 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 20

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       17.16       16.62       25.66       28.26        4.08
pre_processing         62.18       57.62      106.97      121.33       22.70
data_to_gpu             1.99        1.84        2.74        3.08        0.42
Forward (GPU)          35.22       34.87       42.15       43.81        5.05
PostProcess             1.55        1.52        1.99        2.93        0.41
── Onboard frame ──       39.35       38.75       46.97       48.94        5.48
── T_rt (onboard) ──      100.94       97.27      137.85      152.17       23.79

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 9.9 samples/s  (batch=1, mean T_rt=100.94 ms)
  Peak GPU Memory    : 181.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 181.2 MB  (no forward spike filter)
  Mean peak per step : 181.1 MB
  CUDA kernel events : 38557
  T_rt mean (onboard, excl. read_points): 100.94 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================