=================================================================
  PointPillars Energy Monitor — 2026-04-06 05:17:45
=================================================================
  GPU            : NVIDIA TITAN RTX
  Config         : /home/nas/polin/cmu-berlin/MLS/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 300   Steps: 50   Batch: 1
  Meas. burn-in  : 20  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 37.99   p50 : 31.88   p95 : 78.58   p99 : 96.74

── Throughput ───────────────────────────────────────────
  14.45 samples/s  (total_samples=50, wall=3.46 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 70.2 W
  Peak power     : 76.1 W
  Total energy   : 242.64 J  (NVML window=3.46 s, 67 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.2060 samples/s/W  (throughput / mean_power)
  0.2061 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_conv2d/energy/energy_summary.txt
  Raw CSV  : /home/nas/polin/cmu-berlin/MLS/profile_outputs/research_matrix/M2_AMP_mem_conv2d/energy/energy_samples.csv
=================================================================