======================================================================
  PointPillars Profile Suite — 2026-04-14 16:07:35
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: True
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)       11.40       10.23       17.32       21.76        3.72
cpu_prepare             0.85        0.83        0.98        1.16        0.10
data_to_gpu             0.35        0.34        0.42        0.91        0.08
pre_processing          2.36        2.25        2.92        4.59        0.43
h2d (load rest)         0.24        0.23        0.28        0.58        0.08
Forward (GPU)          28.06       27.72       29.54       35.43        2.75
PostProcess             0.76        0.73        0.82        1.35        0.18
── Onboard frame ──       29.26       28.89       30.86       37.02        2.78
── T_rt (onboard) ──       32.63       32.17       34.58       42.11        2.91

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 30.7 samples/s  (batch=1, mean T_rt=32.63 ms)
  Peak GPU Memory    : 7188.7 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 7188.7 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 5481.7 MB
  CUDA kernel events : 347187
  T_rt mean (onboard, excl. read_points): 32.63 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M4_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_t4/M4_FP32/profile/profile_summary.txt
======================================================================