======================================================================
  PointPillars Profile Suite — 2026-04-08 02:53:54
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.77        8.60       10.64       11.79        0.94
pre_processing         14.63       14.62       19.38       20.13        3.13
data_to_gpu             0.74        0.74        0.89        0.95        0.11
Forward (GPU)           7.31        7.29        7.70        8.30        0.27
PostProcess             0.50        0.48        0.61        0.90        0.09
── Onboard frame ──        8.81        8.73        9.54       10.91        0.55
── T_rt (onboard) ──       23.19       22.99       28.09       29.05        3.30

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 43.1 samples/s  (batch=1, mean T_rt=23.19 ms)
  Peak GPU Memory    : 316.6 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 316.6 MB  (no forward spike filter)
  Mean peak per step : 316.3 MB
  CUDA kernel events : 41025
  T_rt mean (onboard, excl. read_points): 23.19 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================