=================================================================
  PointPillars Energy Monitor — 2026-04-25 23:04:26
=================================================================
  GPU            : Tesla T4
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 25.93   p50 : 25.56   p95 : 28.38   p99 : 29.49

── Throughput ───────────────────────────────────────────
  36.58 samples/s  (total_samples=1000, wall=27.34 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 67.5 W
  Peak power     : 80.3 W
  Total energy   : 1847.34 J  (NVML window=27.34 s, 471 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5417 samples/s/W  (throughput / mean_power)
  0.5413 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── CPU Energy ───────────────────────────────────────────
  Method         : psutil (0% × 45W TDP)
  Duration       : 27.404 s
  CPU mean power : 0.00 W
  CPU energy     : 0.0000 J
  Total (GPU+CPU): 1847.3437 J   samples/J (corrected): 0.5413

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v5_t4/M0_FP32/energy/energy_samples.csv
=================================================================