======================================================================
  PointPillars Profile Suite — 2026-04-23 01:01:05
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.90        8.49       11.14       12.93        2.58
pre_processing         15.11       15.00       20.82       23.04        3.45
data_to_gpu             0.80        0.80        1.04        1.13        0.17
Forward (GPU)           8.07        7.94        9.50       10.89        0.78
PostProcess             0.51        0.50        0.58        0.77        0.07
── Onboard frame ──        9.55        9.36       11.22       12.89        0.94
── T_rt (onboard) ──       24.49       24.36       30.75       33.32        3.80

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 40.8 samples/s  (batch=1, mean T_rt=24.49 ms)
  Peak GPU Memory    : 317.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 317.0 MB  (no forward spike filter)
  Mean peak per step : 316.8 MB
  CUDA kernel events : 820497
  T_rt mean (onboard, excl. read_points): 24.49 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_FP32_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M2_FP32_mem_both/profile/profile_summary.txt
======================================================================