=================================================================
  PointPillars Energy Monitor — 2026-04-22 23:50:56
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.03   p50 : 5.07   p95 : 9.72   p99 : 11.03

── Throughput ───────────────────────────────────────────
  85.27 samples/s  (total_samples=1000, wall=11.73 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 167.3 W
  Peak power     : 175.3 W
  Total energy   : 1961.92 J  (NVML window=11.73 s, 233 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5098 samples/s/W  (throughput / mean_power)
  0.5097 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M0_FP32/energy/energy_samples.csv
=================================================================