======================================================================
  PointPillars Profile Suite — 2026-04-12 02:04:38
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.81        9.40       11.90       15.99        2.03
cpu_prepare             0.83        0.81        0.93        1.16        0.09
data_to_gpu             0.33        0.33        0.38        0.58        0.05
pre_processing          3.38        3.29        3.85        5.79        0.44
h2d (load rest)         0.19        0.18        0.20        0.31        0.02
Forward (GPU)          28.53       28.41       30.52       34.82        1.53
PostProcess             0.73        0.71        0.80        0.89        0.15
── Onboard frame ──       29.63       29.47       31.70       36.17        1.60
── T_rt (onboard) ──       33.98       33.72       36.54       40.88        1.86

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 29.4 samples/s  (batch=1, mean T_rt=33.98 ms)
  Peak GPU Memory    : 182.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 182.4 MB  (no forward spike filter)
  Mean peak per step : 182.0 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 33.98 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M3_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2_t4/M3_AMP/profile/profile_summary.txt
======================================================================