=================================================================
  PointPillars Energy Monitor — 2026-04-23 02:50:49
=================================================================
  GPU            : NVIDIA A10
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 13.77   p50 : 13.21   p95 : 16.04   p99 : 17.19

── Throughput ───────────────────────────────────────────
  68.57 samples/s  (total_samples=1000, wall=14.58 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 146.3 W
  Peak power     : 154.9 W
  Total energy   : 2134.13 J  (NVML window=14.58 s, 289 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4686 samples/s/W  (throughput / mean_power)
  0.4686 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================