=================================================================
  PointPillars Energy Monitor — 2026-04-23 01:33:05
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.80   p50 : 4.78   p95 : 5.29   p99 : 5.58

── Throughput ───────────────────────────────────────────
  68.56 samples/s  (total_samples=1000, wall=14.59 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 159.4 W
  Peak power     : 163.8 W
  Total energy   : 2325.02 J  (NVML window=14.59 s, 289 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.4301 samples/s/W  (throughput / mean_power)
  0.4301 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M3_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_h100/M3_FP32/energy/energy_samples.csv
=================================================================