=================================================================
  PointPillars Energy Monitor — 2026-04-14 14:22:34
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.12   p50 : 5.25   p95 : 9.68   p99 : 10.97

── Throughput ───────────────────────────────────────────
  81.04 samples/s  (total_samples=500, wall=6.17 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 155.7 W
  Peak power     : 161.6 W
  Total energy   : 960.44 J  (NVML window=6.17 s, 123 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5206 samples/s/W  (throughput / mean_power)
  0.5206 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M0_FP32/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M0_FP32/energy/energy_samples.csv
=================================================================