======================================================================
  PointPillars Profile Suite — 2026-04-14 05:48:19
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.97        7.76        9.42       10.83        1.51
pre_processing         16.92       16.77       22.95       25.26        3.83
data_to_gpu             0.83        0.83        1.03        1.10        0.12
Forward (GPU)          12.86       12.85       13.37       13.84        0.33
PostProcess             0.56        0.55        0.67        0.69        0.07
── Onboard frame ──       14.46       14.46       15.18       15.94        0.51
── T_rt (onboard) ──       31.17       31.22       37.68       40.00        4.15

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 32.1 samples/s  (batch=1, mean T_rt=31.17 ms)
  Peak GPU Memory    : 292.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.9 MB  (no forward spike filter)
  Mean peak per step : 292.4 MB
  CUDA kernel events : 385610
  T_rt mean (onboard, excl. read_points): 31.17 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/profile/profile_summary.txt
======================================================================