======================================================================
  PointPillars Profile Suite — 2026-04-17 18:45:50
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.56        8.14       10.08       16.51        1.89
pre_processing         17.06       17.25       23.53       24.44        4.06
data_to_gpu             0.90        0.88        1.15        1.31        0.16
Forward (GPU)          12.96       12.98       13.43       14.04        0.37
PostProcess             0.60        0.59        0.66        0.89        0.08
── Onboard frame ──       14.74       14.64       15.72       17.32        0.75
── T_rt (onboard) ──       31.51       31.83       37.92       39.89        4.42

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 31.7 samples/s  (batch=1, mean T_rt=31.51 ms)
  Peak GPU Memory    : 292.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.3 MB  (no forward spike filter)
  Mean peak per step : 292.1 MB
  CUDA kernel events : 38565
  T_rt mean (onboard, excl. read_points): 31.51 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/profile/profile_summary.txt
======================================================================