======================================================================
  PointPillars Profile Suite — 2026-04-14 02:54:59
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.21        8.15        9.33       10.62        0.80
pre_processing         19.64       20.02       26.72       27.48        4.73
data_to_gpu             0.88        0.88        1.11        1.16        0.13
Forward (GPU)          19.89       19.82       20.74       21.45        0.62
PostProcess             0.60        0.59        0.67        0.77        0.06
── Onboard frame ──       21.62       21.47       22.70       24.61        0.91
── T_rt (onboard) ──       41.00       41.32       48.90       49.50        5.29

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 24.4 samples/s  (batch=1, mean T_rt=41.00 ms)
  Peak GPU Memory    : 292.3 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.3 MB  (no forward spike filter)
  Mean peak per step : 292.1 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 41.00 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M0_FP32/profile/profile_summary.txt
======================================================================