======================================================================
  PointPillars Profile Suite — 2026-04-23 00:35:05
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.75        9.49       11.98       14.25        1.84
pre_processing         22.44       22.32       31.11       34.52        5.36
data_to_gpu             0.73        0.72        0.86        0.93        0.37
Forward (GPU)          12.32       12.24       13.17       14.53        0.47
PostProcess             0.60        0.59        0.63        0.80        0.06
── Onboard frame ──       13.85       13.75       14.73       16.30        0.97
── T_rt (onboard) ──       36.09       35.96       45.14       48.26        5.56

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 27.7 samples/s  (batch=1, mean T_rt=36.09 ms)
  Peak GPU Memory    : 265.9 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.9 MB  (no forward spike filter)
  Mean peak per step : 265.3 MB
  CUDA kernel events : 862715
  T_rt mean (onboard, excl. read_points): 36.09 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M0_AMP/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_a10/M0_AMP/profile/profile_summary.txt
======================================================================