=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:59:11
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 4.48   p50 : 4.50   p95 : 4.73   p99 : 4.78

── Throughput ───────────────────────────────────────────
  82.20 samples/s  (total_samples=50, wall=0.61 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 148.6 W
  Peak power     : 149.1 W
  Total energy   : 90.41 J  (NVML window=0.61 s, 13 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5531 samples/s/W  (throughput / mean_power)
  0.5530 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M3_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M3_AMP/energy/energy_samples.csv
=================================================================