======================================================================
  PointPillars Profile Suite — 2026-04-11 20:30:13
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.31        7.08        7.93        8.92        1.96
pre_processing         16.58       16.61       22.16       23.59        3.49
data_to_gpu             0.70        0.70        0.84        0.89        0.10
Forward (GPU)          16.71       16.72       17.24       17.56        0.36
PostProcess             0.49        0.49        0.53        0.54        0.04
── Onboard frame ──       18.06       18.06       18.72       18.95        0.46
── T_rt (onboard) ──       34.47       34.64       40.51       41.74        3.83

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 29.0 samples/s  (batch=1, mean T_rt=34.47 ms)
  Peak GPU Memory    : 265.0 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 265.0 MB  (no forward spike filter)
  Mean peak per step : 264.9 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 34.47 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_scatter/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_scatter/profile/profile_summary.txt
======================================================================