======================================================================
  PointPillars Profile Suite — 2026-04-23 02:27:00
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.21        7.10        8.25        9.05        0.98
pre_processing         16.69       16.64       22.54       24.39        3.76
data_to_gpu             0.69        0.68        0.86        0.94        0.12
Forward (GPU)          11.96       11.93       12.36       12.97        0.35
PostProcess             0.49        0.48        0.54        0.61        0.05
── Onboard frame ──       13.29       13.24       13.91       14.70        0.45
── T_rt (onboard) ──       29.83       29.72       36.08       38.24        3.96

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 33.5 samples/s  (batch=1, mean T_rt=29.83 ms)
  Peak GPU Memory    : 14181.1 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 14181.1 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10753.1 MB
  CUDA kernel events : 578491
  T_rt mean (onboard, excl. read_points): 29.83 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_FP32/profile/profile_summary.txt
======================================================================