======================================================================
  PointPillars Profile Suite — 2026-04-23 01:07:07
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : True
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 1000 steps   Measured: 1000 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        9.55        9.16       11.84       19.11        2.26
pre_processing         21.27       21.06       30.02       33.91        5.41
data_to_gpu             1.23        1.22        1.63        1.84        0.27
Forward (GPU)          28.54       28.36       29.98       31.61        2.45
PostProcess             0.66        0.65        0.82        1.20        0.13
── Onboard frame ──       30.64       30.43       32.73       34.55        2.57
── T_rt (onboard) ──       51.70       51.38       61.56       68.16        6.57

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 19.3 samples/s  (batch=1, mean T_rt=51.70 ms)
  Peak GPU Memory    : 14151.8 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 14151.8 MB  (steps with forward <= 200.0 ms)
  Mean peak per step : 10859.4 MB
  CUDA kernel events : 610545
  T_rt mean (onboard, excl. read_points): 51.70 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_t4/M1_FP32/profile/profile_summary.txt
======================================================================