======================================================================
  PointPillars Profile Suite — 2026-04-11 20:39:01
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): True
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 500 steps   Measured: 200 steps   Batch: 1   Meas. burn-in: 100

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.42        7.16        8.18       13.36        1.53
pre_processing         16.65       16.62       22.26       23.43        3.53
data_to_gpu             0.73        0.73        0.88        0.91        0.10
Forward (GPU)          17.00       17.01       17.61       17.92        0.34
PostProcess             0.51        0.51        0.55        0.60        0.04
── Onboard frame ──       18.42       18.44       19.22       19.38        0.44
── T_rt (onboard) ──       34.89       34.92       40.79       42.07        3.85

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 28.7 samples/s  (batch=1, mean T_rt=34.89 ms)
  Peak GPU Memory    : 183.4 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 183.4 MB  (no forward spike filter)
  Mean peak per step : 183.4 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 34.89 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_both/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v2/research_matrix/M2_AMP_mem_both/profile/profile_summary.txt
======================================================================