=================================================================
  PointPillars Energy Monitor — 2026-04-14 14:47:11
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 500   Steps: 500   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 6.14   p50 : 5.01   p95 : 10.27   p99 : 13.54

── Throughput ───────────────────────────────────────────
  162.80 samples/s  (total_samples=498, wall=3.06 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 253.9 W
  Peak power     : 131.9 W
  Total energy   : 776.63 J  (steady forward wall=3.06 s, 452 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.6412 samples/s/W  (throughput / mean_power)
  0.6412 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_h100/M1_AMP/energy/energy_samples.csv
=================================================================