=================================================================
  PointPillars Energy Monitor — 2026-04-08 02:49:19
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : True  Traced: none
  AMP (fp16)     : True
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 100   Steps: 50   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.82   p50 : 5.06   p95 : 8.82   p99 : 9.47

── Throughput ───────────────────────────────────────────
  171.96 samples/s  (total_samples=48, wall=0.28 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 252.5 W
  Peak power     : 133.0 W
  Total energy   : 70.48 J  (steady forward wall=0.28 s, 286 power samples)  (spike windows excluded: 2 forward interval(s))

── Performance-per-Watt ─────────────────────────────────
  0.6810 samples/s/W  (throughput / mean_power)
  0.6810 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M1_AMP/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/research_matrix/M1_AMP/energy/energy_samples.csv
=================================================================