======================================================================
  PointPillars Profile Suite — 2026-04-14 03:15:03
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: True
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        7.70        7.63        8.79        9.94        0.72
cpu_prepare             0.63        0.61        0.76        0.78        0.06
data_to_gpu             0.18        0.16        0.26        0.29        0.04
pre_processing          2.70        2.63        3.06        3.08        0.17
h2d (load rest)         0.17        0.16        0.18        0.24        0.02
Forward (GPU)          18.82       18.71       19.88       20.07        0.57
PostProcess             0.54        0.51        0.63        0.98        0.12
── Onboard frame ──       19.72       19.50       21.05       22.27        0.80
── T_rt (onboard) ──       23.03       22.80       24.59       25.04        0.83

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 43.4 samples/s  (batch=1, mean T_rt=23.03 ms)
  Peak GPU Memory    : 292.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.5 MB  (no forward spike filter)
  Mean peak per step : 292.3 MB
  CUDA kernel events : 0
  T_rt mean (onboard, excl. read_points): 23.03 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/profile/profile_summary.txt
======================================================================