======================================================================
  PointPillars Profile Suite — 2026-04-17 19:02:36
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 100 steps   Measured: 50 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.30        8.04       10.58       12.86        1.35
cpu_prepare             0.61        0.60        0.71        0.78        0.06
data_to_gpu             0.20        0.18        0.27        0.54        0.08
pre_processing          2.17        2.10        2.51        2.67        0.18
h2d (load rest)         0.17        0.16        0.18        0.22        0.02
Forward (GPU)          12.42       12.41       12.90       12.98        0.30
PostProcess             0.54        0.51        0.61        0.80        0.07
── Onboard frame ──       13.33       13.24       13.88       14.99        0.50
── T_rt (onboard) ──       16.11       15.97       17.13       17.44        0.57

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 62.1 samples/s  (batch=1, mean T_rt=16.11 ms)
  Peak GPU Memory    : 292.5 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 292.5 MB  (no forward spike filter)
  Mean peak per step : 292.3 MB
  CUDA kernel events : 48017
  T_rt mean (onboard, excl. read_points): 16.11 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/profile/profile_summary.txt
======================================================================