======================================================================
  PointPillars Profile Suite — 2026-04-14 06:48:45
======================================================================
  Config  : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Ckpt    : /opt/OpenPCDet/tools/ckpt/pointpillar_7728.pth
  Compile : False
  AMP (fp16): False
  Memory opt scatter (HWC write): False
  Memory opt conv2d (channels_last): False
  Preprocess GPU (voxelize on GPU): True
  Compile voxelizer: False
  INT8    : False  (CPU dynamic Linear PTQ if true)
  Traced  : none
  Nsight NVTX: False
  Warmup  : 500 steps   Measured: 500 steps   Batch: 1   Meas. burn-in: 0

── Per-stage latency (mean / p50 / p95 / p99 / std) [ms] ─────────────
Stage                   mean         p50         p95         p99         std
----------------------------------------------------------------------------
read_points (excl.T_rt)        8.66        8.39       10.79       12.08        1.37
cpu_prepare             0.65        0.65        0.75        0.80        0.06
data_to_gpu             0.23        0.23        0.28        0.30        0.04
pre_processing          2.34        2.29        2.59        2.82        0.15
h2d (load rest)         0.17        0.17        0.19        0.20        0.04
Forward (GPU)          12.68       12.67       13.14       13.63        0.30
PostProcess             0.59        0.59        0.65        0.70        0.04
── Onboard frame ──       13.62       13.58       14.14       14.69        0.34
── T_rt (onboard) ──       16.68       16.64       17.44       17.88        0.45

── Throughput & Memory ─────────────────────────────────────────
  Throughput         : 60.0 samples/s  (batch=1, mean T_rt=16.68 ms)
  Peak GPU Memory    : 294.2 MB  (NMS/recall on GPU; backbone mostly CPU when INT8)
  Peak GPU Mem (steady): 294.2 MB  (no forward spike filter)
  Mean peak per step : 293.4 MB
  CUDA kernel events : 480108
  T_rt mean (onboard, excl. read_points): 16.68 ms

── Outputs ──────────────────────────────────────────────────────
  Chrome trace       : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/profile/torch_profile_trace.json
  Summary            : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v3_a10/M3_FP32/profile/profile_summary.txt
======================================================================