=================================================================
  PointPillars Energy Monitor — 2026-04-23 04:27:15
=================================================================
  GPU            : NVIDIA H100 80GB HBM3
  Config         : /opt/OpenPCDet/tools/cfgs/kitti_models/pointpillar.yaml
  Compile        : False  Traced: none
  AMP (fp16)     : False
  Memory opt scatter (HWC write): True
  Memory opt conv2d (channels_last): True
  Preprocess GPU (voxelize on GPU): False
  Compile voxelizer: False
  INT8 (CPU PTQ) : False
  Warmup         : 1000   Steps: 1000   Batch: 1
  Meas. burn-in  : 0  (power sampled; excluded from NVML J window)

── Latency (ms) ─────────────────────────────────────────
  Mean : 5.75   p50 : 5.17   p95 : 8.05   p99 : 8.77

── Throughput ───────────────────────────────────────────
  91.56 samples/s  (total_samples=1000, wall=10.92 s)

── Power & Energy ───────────────────────────────────────
  Mean power     : 180.3 W
  Peak power     : 188.5 W
  Total energy   : 1969.16 J  (NVML window=10.92 s, 217 power samples)

── Performance-per-Watt ─────────────────────────────────
  0.5079 samples/s/W  (throughput / mean_power)
  0.5078 samples/J   (steady_samples / steady_energy; spike intervals omitted when enabled)
  Interpretation: higher = more efficient per unit energy

── Outputs ──────────────────────────────────────────────
  Summary  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_both/energy/energy_summary.txt
  Raw CSV  : /__modal/volumes/vo-IonADsHkUVjfGkodF5a2qa/modal_v4_2/M2_FP32_mem_both/energy/energy_samples.csv
=================================================================